Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/crm-*.po
Languages: ko

source: (New)
ko: (새로운)

source: 01/04/2024 11:30 PM
ko: 2024/01/04 오후 11:30

source: 1 hour ago
ko: 1시간 전

source: 1 minute ago
ko: 1분 전

source: 1 month ago
ko: 1개월 전

source: 1 week ago
ko: 1주 전

source: 1 year ago
ko: 1년 전

source: <b>SHORTCUTS</b>
ko: <b>단축키</b>

source: <p>Dear {{ lead_name }},</p>\n\n<p>This is a reminder for the payment of {{ grand_total }}.</p>\n\n<p>Thanks,</p>\n<p>Frappé</p>
ko: <p>친애하는 {{ lead_name }}님,</p>\n\n<p>{{ grand_total }} 결제에 대한 알림입니다.</p>\n\n<p>감사합니다,</p>\n<p>프라페</p>

source: <span class="h5"><b>PORTAL</b></span>
ko: <span class=\"h5\"><b>포털</b></span>

source: @John, can you please check this?
ko: @John, 이것 좀 확인해 줄래요?

source: A Lead requires either a person's name or an organization's name
ko: 리드는 사람 이름 또는 조직 이름 중 하나가 필요합니다

source: API Key
ko: API 키

source: API Key is required
ko: API 키가 필요합니다

source: API Secret
ko: API 비밀키

source: API Token
ko: API 토큰

source: Accept
ko: 수락

source: Accept Invitation
ko: 초대 수락

source: Accepted
ko: 수락됨

source: Accepted At
ko: 수락 시간

source: Account Name
ko: 계정 이름

source: Account SID
ko: 계정 SID

source: Account name is required
ko: 계정 이름이 필요합니다

source: Actions
ko: 작업

source: Activity
ko: 활동

source: Add
ko: 추가

source: Add Account
ko: 계정 추가

source: Add Column
ko: 열 추가

source: Add Existing User
ko: 기존 사용자 추가

source: Add Field
ko: 필드 추가

source: Add Filter
ko: 필터 추가

source: Add Row
ko: 행 추가

source: Add Section
ko: 섹션 추가

source: Add Sort
ko: 정렬 추가

source: Add Tab
ko: 탭 추가

source: Add Weekly Holidays
ko: 주간 휴일 추가

source: Add column
ko: 열 추가

source: Add description...
ko: 설명 추가...

source: Add existing system users to this CRM. Assign them a role to grant access with their current credentials.
ko: 기존 시스템 사용자를 이 CRM에 추가하세요. 현재 자격 증명으로 액세스 권한을 부여할 역할을 할당하세요.

source: Add filter
ko: 필터 추가

source: Add note
ko: 메모 추가

source: Add sample data
ko: 샘플 데이터 추가

source: Add svg code or use feather icons e.g 'settings'
ko: svg 코드를 추가하거나 feather 아이콘 예: 'settings' 사용

source: Add task
ko: 작업 추가

source: Add to Holidays
ko: 휴일에 추가

source: Add your first comment
ko: 첫 댓글 추가

source: Add, edit, and manage email templates for various CRM communications
ko: 다양한 CRM 커뮤니케이션을 위한 이메일 템플릿을 추가, 편집 및 관리하세요

source: Address
ko: 주소

source: Admin
ko: 관리자

source: Agent is unavailable to take the call, please call after some time.
ko: 에이전트가 전화를 받을 수 없습니다. 잠시 후 다시 전화해 주세요.

source: All
ko: 전체

source: Amount
ko: 금액

source: Amount after discount
ko: 할인 후 금액

source: An error occurred
ko: 오류가 발생했습니다

source: An icon file with .ico extension. Should be 16 x 16 px. Generated using a favicon generator. [favicon-generator.org]
ko: .ico 확장자를 가진 아이콘 파일. 16 x 16 px이어야 합니다. favicon 생성기를 사용하여 생성됨. [favicon-generator.org]

source: An image with 1:1 & 2:1 ratio is preferred
ko: 1:1 및 2:1 비율의 이미지가 권장됩니다

source: And
ko: 그리고

source: Annual Revenue
ko: 연간 수익

source: Annual Revenue should be a number
ko: 연간 수익은 숫자여야 합니다

source: Appears in the left sidebar. Recommended size is 32x32 px in PNG or SVG
ko: 왼쪽 사이드바에 표시됩니다. 권장 크기는 PNG 또는 SVG 형식의 32x32 px입니다

source: Appears next to the title in your browser tab. Recommended size is 32x32 px in PNG or ICO
ko: 브라우저 탭의 제목 옆에 표시됩니다. 권장 크기는 PNG 또는 ICO 형식의 32x32 px입니다

source: Apply
ko: 적용

source: Apply On
ko: 적용일

source: Apply To
ko: 적용 대상

source: Apps
ko: 앱

source: Are you sure you want to delete this attachment?
ko: 이 첨부파일을 삭제하시겠습니까?

source: Are you sure you want to delete this contact?
ko: 이 연락처를 삭제하시겠습니까?

source: Are you sure you want to delete this organization?
ko: 이 조직을 삭제하시겠습니까?

source: Are you sure you want to delete this task?
ko: 이 작업을 삭제하시겠습니까?

source: Are you sure you want to delete {0} linked item(s)?
ko: {0}개의 연결된 항목을 삭제하시겠습니까?

source: Are you sure you want to login to your Frappe Cloud dashboard?
ko: Frappe Cloud 대시보드에 로그인하시겠습니까?

source: Are you sure you want to reset 'Create Quotation from CRM Deal' Form Script?
ko: 'CRM 거래에서 견적서 생성' 양식 스크립트를 재설정하시겠습니까?

source: Are you sure you want to unlink {0} linked item(s)?
ko: {0}개의 연결된 항목 연결을 해제하시겠습니까?

source: Assign To
ko: 할당 대상

source: Assign to
ko: 할당 대상

source: Assigned To
ko: 할당됨

source: Assignment
ko: 과제

source: Assignment Rule
ko: 과제 규칙

source: Assignment cleared successfully
ko: 과제 해제 성공

source: Assignment rule
ko: 과제 규칙

source: At least one field is required
ko: 최소 하나의 필드가 필요합니다

source: Attach
ko: 첨부

source: Attach a file
ko: 파일 첨부

source: Attachments
ko: 첨부 파일

source: Auth Token
ko: 인증 토큰

source: BCC
ko: 숨은 참조

source: Back
ko: 뒤로

source: Back to file upload
ko: 파일 업로드로 돌아가기

source: Backlog
ko: 백로그

source: Between
ko: 사이

source: Brand name
ko: 브랜드 이름

source: Branding
ko: 브랜딩

source: Bulk Edit
ko: 대량 편집

source: Busy
ko: 바쁨

source: CC
ko: 참조

source: CRM Call Log
ko: CRM 통화 기록

source: CRM Communication Status
ko: CRM 통신 상태

source: CRM Contacts
ko: CRM 연락처

source: CRM Deal
ko: CRM 거래

source: CRM Deal Status
ko: CRM 거래 상태

source: CRM Dropdown Item
ko: CRM 드롭다운 항목

source: CRM Exotel Settings
ko: CRM Exotel 설정

source: CRM Fields Layout
ko: CRM 필드 레이아웃

source: CRM Form Script
ko: CRM 양식 스크립트

source: CRM Global Settings
ko: CRM 전역 설정

source: CRM Holiday
ko: CRM 휴일

source: CRM Holiday List
ko: CRM 휴일 목록

source: CRM Industry
ko: CRM 산업

source: CRM Invitation
ko: CRM 초대

source: CRM Lead
ko: CRM 리드

source: CRM Lead Source
ko: CRM 리드 출처

source: CRM Lead Status
ko: CRM 리드 상태

source: CRM Notification
ko: CRM 알림

source: CRM Organization
ko: CRM 조직

source: CRM Portal Page
ko: CRM 포털 페이지

source: CRM Product
ko: CRM 제품

source: CRM Products
ko: CRM 제품

source: CRM Service Day
ko: CRM 서비스 일

source: CRM Service Level Agreement
ko: CRM 서비스 수준 계약

source: CRM Service Level Priority
ko: CRM 서비스 수준 우선순위

source: CRM Status Change Log
ko: CRM 상태 변경 로그

source: CRM Task
ko: CRM 작업

source: CRM Telephony Agent
ko: CRM 전화 에이전트

source: CRM Telephony Phone
ko: CRM 전화

source: CRM Territory
ko: CRM 영토

source: CRM Twilio Settings
ko: CRM Twilio 설정

source: CRM View Settings
ko: CRM 보기 설정

source: Call Details
ko: 통화 세부 정보

source: Call Received By
ko: 통화 수신자

source: Call duration in seconds
ko: 통화 시간(초)

source: Call log
ko: 통화 기록

source: Call using {0}
ko: {0}로 통화

source: Call with John Doe
ko: John Doe와 통화

source: Caller
ko: 발신자

source: Calling Medium
ko: 통화 매체

source: Calling...
ko: 통화 중...

source: Calls
ko: 통화

source: Camera
ko: 카메라

source: Cancel
ko: 취소

source: Canceled
ko: 취소됨

source: Cannot change role of user with Admin access
ko: 관리자 권한 사용자의 역할은 변경할 수 없습니다

source: Cannot delete standard items {0}
ko: 표준 항목 {0}은(는) 삭제할 수 없습니다

source: Capture
ko: 캡처

source: Capturing leads
ko: 리드 캡처 중

source: Change
ko: 변경

source: Change Password
ko: 비밀번호 변경

source: Change Status
ko: 상태 변경

source: Change deal status
ko: 거래 상태 변경

source: Change image
ko: 이미지 변경

source: Choose Existing
ko: 기존 선택

source: Choose Existing Contact
ko: 기존 연락처 선택

source: Choose Existing Organization
ko: 기존 조직 선택

source: Choose the email service provider you want to configure.
ko: 구성할 이메일 서비스 제공업체를 선택하세요.

source: Clear
ko: 지우기

source: Clear Assignment
ko: 할당 지우기

source: Clear Sort
ko: 정렬 지우기

source: Clear Table
ko: 테이블 지우기

source: Clear all Filter
ko: 모든 필터 지우기

source: Close
ko: 닫기

source: Close Date
ko: 종료 날짜

source: Collapse
ko: 접기

source: Collapsible
ko: 접을 수 있음

source: Color
ko: 색상

source: Column
ko: 열

source: Column Field
ko: 열 필드

source: Columns
ko: 열

source: Comment
ko: 댓글

source: Comments
ko: 댓글

source: Communication Status
ko: 통신 상태

source: Communication Statuses
ko: 통신 상태

source: Company in ERPNext Site
ko: ERPNext 사이트의 회사

source: Completed
ko: 완료됨

source: Computer
ko: 컴퓨터

source: Condition
ko: 조건

source: Configure general settings for your CRM
ko: CRM의 일반 설정 구성

source: Configure telephony settings for your CRM
ko: CRM의 전화 설정 구성

source: Confirm
ko: 확인

source: Confirm Delete
ko: 삭제 확인

source: Confirm Password
ko: 비밀번호 확인

source: Confirm Remove
ko: 제거 확인

source: Connect your email
ko: 이메일 연결

source: Contact
ko: 연락처

source: Contact Already Exists
ko: 연락처가 이미 존재합니다

source: Contact Support
ko: 지원 문의

source: Contact Us
ko: 문의하기

source: Contact added
ko: 연락처 추가됨

source: Contact already added
ko: 이미 추가된 연락처

source: Contact already exists with {0}
ko: {0}와(과) 이미 존재하는 연락처

source: Contact not found
ko: 연락처를 찾을 수 없습니다

source: Contact removed
ko: 연락처 제거됨

source: Contact updated
ko: 연락처 업데이트됨

source: Contacts
ko: 연락처

source: Content
ko: 내용

source: Content Type
ko: 콘텐츠 유형

source: Content is required
ko: 내용이 필요합니다

source: Convert
ko: 변환

source: Convert lead to deal
ko: 리드를 거래로 변환

source: Convert to Deal
ko: 거래로 변환

source: Converted
ko: 변환됨

source: Converted successfully
ko: 성공적으로 변환됨

source: Copied to clipboard
ko: 클립보드에 복사됨

source: Create
ko: 생성

source: Create Call Log
ko: 통화 기록 생성

source: Create Deal
ko: 거래 생성

source: Create Lead
ko: 리드 생성

source: Create New
ko: 새로 만들기

source: Create Note
ko: 노트 생성

source: Create Task
ko: 작업 생성

source: Create View
ko: 보기 생성

source: Create customer on status change
ko: 상태 변경 시 고객 생성

source: Create lead
ko: 리드 생성

source: Create your first lead
ko: 첫 번째 리드 생성

source: Create your first note
ko: 첫 번째 노트 생성

source: Create your first task
ko: 첫 번째 작업 생성

source: Currency
ko: 통화

source: Custom actions
ko: 사용자 정의 작업

source: Custom branding
ko: 사용자 정의 브랜딩

source: Custom fields
ko: 사용자 정의 필드

source: Custom list actions
ko: 사용자 정의 목록 작업

source: Custom statuses
ko: 사용자 정의 상태

source: Customer created successfully
ko: 고객이 성공적으로 생성되었습니다

source: Customization
ko: 사용자 정의

source: Customize quick filters
ko: 빠른 필터 사용자 정의

source: Data
ko: 데이터

source: Data Fields
ko: 데이터 필드

source: Date
ko: 날짜

source: Deal
ko: 거래

source: Deal Owner
ko: 거래 소유자

source: Deal Status
ko: 거래 상태

source: Deal Statuses
ko: 거래 상태

source: Deal Value
ko: 거래 가치

source: Deal owner
ko: 거래 소유자

source: Deal updated
ko: 거래 업데이트됨

source: Deals
ko: 거래

source: Dear {{ lead_name }}, \n\nThis is a reminder for the payment of {{ grand_total }}. \n\nThanks, \nFrappé
ko: 친애하는 {{ lead_name }}님, \n\n{{ grand_total }} 결제에 대한 알림입니다. \n\n감사합니다, \n프라페

source: Default
ko: 기본

source: Default Inbox
ko: 기본 받은편지함

source: Default Incoming
ko: 기본 수신

source: Default Medium
ko: 기본 매체

source: Default Outgoing
ko: 기본 발신

source: Default Priority
ko: 기본 우선순위

source: Default Sending
ko: 기본 발송

source: Default Sending and Inbox
ko: 기본 발송 및 받은편지함

source: Default Service Level Agreement already exists for {0}
ko: {0}에 대한 기본 서비스 수준 계약이 이미 존재합니다

source: Default calling medium for logged in user
ko: 로그인한 사용자의 기본 통화 매체

source: Default calling medium set successfully to {0}
ko: 기본 통화 매체가 {0}(으)로 성공적으로 설정되었습니다

source: Default calling medium updated successfully
ko: 기본 통화 매체가 성공적으로 업데이트되었습니다

source: Default medium
ko: 기본 매체

source: Default statuses, custom fields and layouts restored successfully.
ko: 기본 상태, 사용자 정의 필드 및 레이아웃이 성공적으로 복원되었습니다.

source: Delete
ko: 삭제

source: Delete & Restore
ko: 삭제 및 복원

source: Delete Task
ko: 작업 삭제

source: Delete View
ko: 보기 삭제

source: Delete all
ko: 모두 삭제

source: Delete attachment
ko: 첨부파일 삭제

source: Delete contact
ko: 연락처 삭제

source: Delete linked item
ko: 연결된 항목 삭제

source: Delete or unlink linked documents
ko: 연결된 문서 삭제 또는 연결 해제

source: Delete or unlink these linked documents before deleting this document
ko: 이 문서를 삭제하기 전에 연결된 문서를 삭제하거나 연결을 해제하세요

source: Delete organization
ko: 조직 삭제

source: Delete {0} item(s)
ko: {0}개 항목 삭제

source: Delete {0} items
ko: {0}개 항목 삭제

source: Description
ko: 설명

source: Desk
ko: 데스크

source: Details
ko: 세부 정보

source: Device
ko: 장치

source: Disable
ko: 비활성화

source: Disabled
ko: 비활성화됨

source: Discard
ko: 버리기

source: Discount %
ko: 할인 %

source: Discount Amount
ko: 할인 금액

source: DocType
ko: 문서 유형

source: Document Type
ko: 문서 유형

source: Document not found
ko: 문서를 찾을 수 없습니다

source: Document updated successfully
ko: 문서가 성공적으로 업데이트되었습니다

source: Documentation
ko: 문서화

source: Done
ko: 완료

source: Download
ko: 다운로드

source: Drag and drop files here or upload from
ko: 여기에 파일을 끌어다 놓거나 업로드

source: Drop files here
ko: 여기에 파일을 놓으세요

source: Dropdown Items
ko: 드롭다운 항목

source: Due Date
ko: 마감일

source: Duplicate
ko: 복제

source: Duplicate View
ko: 보기 복제

source: Duplicate template
ko: 템플릿 복제

source: Duration
ko: 기간

source: ERPNext CRM Settings
ko: ERPNext CRM 설정

source: ERPNext Site API's
ko: ERPNext 사이트 API

source: ERPNext Site URL
ko: ERPNext 사이트 URL

source: ERPNext is not installed in the current site
ko: 현재 사이트에 ERPNext가 설치되어 있지 않습니다

source: ERPNext is not integrated with the CRM
ko: ERPNext가 CRM과 통합되어 있지 않습니다

source: ERPNext settings
ko: ERPNext 설정

source: ERPNext settings updated
ko: ERPNext 설정이 업데이트되었습니다

source: Edit
ko: 편집

source: Edit Call Log
ko: 통화 기록 편집

source: Edit Data Fields Layout
ko: 데이터 필드 레이아웃 편집

source: Edit Email
ko: 이메일 편집

source: Edit Field Layout
ko: 필드 레이아웃 편집

source: Edit Grid Fields Layout
ko: 그리드 필드 레이아웃 편집

source: Edit Grid Row Fields Layout
ko: 그리드 행 필드 레이아웃 편집

source: Edit Note
ko: 노트 편집

source: Edit Quick Entry Layout
ko: 빠른 입력 레이아웃 편집

source: Edit Task
ko: 작업 편집

source: Edit View
ko: 보기 편집

source: Edit note
ko: 노트 편집

source: Edit task
ko: 작업 편집

source: Editing Row {0}
ko: {0} 행 편집 중

source: Email
ko: 이메일

source: Email Accounts
ko: 이메일 계정

source: Email ID is required
ko: 이메일 ID가 필요합니다

source: Email Sent At
ko: 이메일 발송 시간

source: Email Templates
ko: 이메일 템플릿

source: Email account created successfully
ko: 이메일 계정이 성공적으로 생성되었습니다

source: Email account updated successfully
ko: 이메일 계정이 성공적으로 업데이트되었습니다

source: Email accounts
ko: 이메일 계정

source: Email communication
ko: 이메일 커뮤니케이션

source: Email from Lead
ko: 리드로부터의 이메일

source: Email template
ko: 이메일 템플릿

source: Email templates
ko: 이메일 템플릿

source: Emails
ko: 이메일

source: Empty
ko: 비어 있음

source: Empty - Choose a field to filter by
ko: 비어 있음 - 필터링할 필드를 선택하세요

source: Empty - Choose a field to sort by
ko: 비어 있음 - 정렬할 필드를 선택하세요

source: Enable
ko: 활성화

source: Enable Forecasting
ko: 예측 활성화

source: Enable Incoming
ko: 수신 활성화

source: Enable Outgoing
ko: 발신 활성화

source: Enabled
ko: 활성화됨

source: End Date
ko: 종료 날짜

source: End Time
ko: 종료 시간

source: Enter {0}
ko: {0} 입력

source: Equals
ko: 같음

source: Error converting to deal: {0}
ko: 거래 변환 오류: {0}

source: Error updating deal
ko: 거래 업데이트 오류

source: Error updating deal: {0}
ko: 거래 업데이트 오류: {0}

source: Error updating document
ko: 문서 업데이트 오류

source: Error updating lead
ko: 리드 업데이트 오류

source: Error while creating customer in ERPNext, check error log for more details
ko: ERPNext에서 고객 생성 중 오류가 발생했습니다. 자세한 내용은 오류 로그를 확인하세요

source: Error while creating prospect in ERPNext, check error log for more details
ko: ERPNext에서 잠재 고객 생성 중 오류가 발생했습니다. 자세한 내용은 오류 로그를 확인하세요

source: Error while fetching customer in ERPNext, check error log for more details
ko: ERPNext에서 고객 조회 중 오류가 발생했습니다. 자세한 내용은 오류 로그를 확인하세요

source: Excel
ko: 엑셀

source: Exotel
ko: 엑소텔

source: Exotel Exception
ko: 엑소텔 예외

source: Exotel Number
ko: 엑소텔 번호

source: Exotel Number Missing
ko: 엑소텔 번호 누락

source: Exotel Number {0} is not valid
ko: 엑소텔 번호 {0}가 유효하지 않습니다

source: Exotel is not enabled
ko: 엑소텔이 활성화되어 있지 않습니다

source: Exotel settings updated successfully
ko: 엑소텔 설정이 성공적으로 업데이트되었습니다

source: Expand
ko: 확장

source: Expired
ko: 만료됨

source: Export
ko: 내보내기

source: Export All {0} Record(s)
ko: 모든 {0} 레코드 내보내기

source: Export Type
ko: 내보내기 유형

source: FCRM Note
ko: FCRM 노트

source: FCRM Settings
ko: FCRM 설정

source: Failed
ko: 실패

source: Failed to add users
ko: 사용자 추가 실패

source: Failed to capture Twilio recording
ko: Twilio 녹음 캡처 실패

source: Failed to create email account, Invalid credentials
ko: 이메일 계정 생성 실패, 잘못된 자격 증명

source: Failed to create template
ko: 템플릿 생성 실패

source: Failed to delete template
ko: 템플릿 삭제 실패

source: Failed to load form controller: {0}
ko: 폼 컨트롤러 로드 실패: {0}

source: Failed to rename template
ko: 템플릿 이름 변경 실패

source: Failed to update Twilio call status
ko: Twilio 통화 상태 업데이트 실패

source: Failed to update email account, Invalid credentials
ko: 이메일 계정 업데이트 실패, 잘못된 자격 증명

source: Failed to update password
ko: 비밀번호 업데이트 실패

source: Failed to update profile
ko: 프로필 업데이트 실패

source: Failed to update template
ko: 템플릿 업데이트 실패

source: Favicon
ko: 파비콘

source: Field
ko: 필드

source: Fields Order
ko: 필드 순서

source: File "{0}" was skipped because of invalid file type
ko: 파일 \"{0}\"은(는) 잘못된 파일 형식으로 인해 건너뛰어졌습니다

source: File "{0}" was skipped because only {1} uploads are allowed
ko: 파일 \"{0}\"은(는) {1}개 업로드만 허용되어 건너뛰어졌습니다

source: File "{0}" was skipped because only {1} uploads are allowed for DocType "{2}"
ko: 파일 \"{0}\"은(는) 문서 유형 \"{2}\"에 대해 {1}개 업로드만 허용되어 건너뛰어졌습니다

source: Filter
ko: 필터

source: Filters
ko: 필터

source: First Name
ko: 이름

source: First Name is mandatory
ko: 이름은 필수 항목입니다

source: First Responded On
ko: 최초 응답 일시

source: First Response Due
ko: 최초 응답 기한

source: First Response TIme
ko: 최초 응답 시간

source: First Response Time
ko: 최초 응답 시간

source: First name
ko: 이름

source: For
ko: 대상

source: Form
ko: 폼

source: Form Script updated successfully
ko: 폼 스크립트가 성공적으로 업데이트되었습니다

source: Frappe CRM mobile
ko: Frappe CRM 모바일

source: Friday
ko: 금요일

source: From
ko: 발신자

source: From Date
ko: 시작 날짜

source: From User
ko: 사용자로부터

source: Fulfilled
ko: 완료됨

source: Full Name
ko: 전체 이름

source: Gender
ko: 성별

source: General
ko: 일반

source: GitHub Repository
ko: GitHub 저장소

source: Go to website
ko: 웹사이트로 이동

source: Grid Row
ko: 그리드 행

source: Group By
ko: 그룹별

source: Group By Field
ko: 필드별 그룹

source: Group By:
ko: 그룹별:

source: Help
ko: 도움말

source: Hi John, \n\nCan you please provide more details on this...
ko: 안녕하세요 John, \n\n자세한 내용을 제공해 주시겠습니까...

source: Hidden
ko: 숨김

source: Hide
ko: 숨기기

source: Hide Password
ko: 비밀번호 숨기기

source: Hide Recording
ko: 녹음 숨기기

source: Hide border
ko: 테두리 숨기기

source: Hide label
ko: 레이블 숨기기

source: Hide preview
ko: 미리보기 숨기기

source: High
ko: 높음

source: Holiday List
ko: 휴일 목록

source: Holiday List Name
ko: 휴일 목록 이름

source: Holidays
ko: 휴일

source: Home actions
ko: 홈 작업

source: Icon
ko: 아이콘

source: If enabled, all outgoing emails will be sent from this account. Note: Only one account can be default outgoing.
ko: 활성화하면 모든 발신 이메일이 이 계정에서 전송됩니다. 참고: 기본 발신 계정은 하나만 설정할 수 있습니다.

source: If enabled, all replies to your company (eg: replies@yourcomany.com) will come to this account. Note: Only one account can be default incoming.
ko: 활성화하면 회사로 오는 모든 회신(예: replies@yourcompany.com)이 이 계정으로 수신됩니다. 참고: 기본 수신 계정은 하나만 설정할 수 있습니다.

source: If enabled, outgoing emails can be sent from this account.
ko: 활성화하면 이 계정에서 발신 이메일을 보낼 수 있습니다.

source: If enabled, records can be created from the incoming emails on this account.
ko: 활성화하면 이 계정으로 들어오는 이메일에서 레코드를 생성할 수 있습니다.

source: Image
ko: 이미지

source: In
ko: 들어옴

source: In Progress
ko: 진행 중

source: In less than a minute
ko: 1분 이내

source: Inbound Call
ko: 수신 전화

source: Inbox
ko: 받은 편지함

source: Incoming
ko: 수신

source: Incoming call...
ko: 수신 전화...

source: Industries
ko: 산업

source: Industry
ko: 산업 분야

source: Initiated
ko: 시작됨

source: Initiating call...
ko: 전화 걸기 시작...

source: Integration
ko: 통합

source: Integration Not Enabled
ko: 통합 비활성화됨

# FCRM
source: Integrations
ko: 통합

source: Introduction
ko: 소개

source: Invalid Account SID or Auth Token.
ko: 잘못된 계정 SID 또는 인증 토큰입니다.

source: Invalid Email
ko: 잘못된 이메일

source: Invalid Exotel Number
ko: 잘못된 Exotel 번호

source: Invalid credentials
ko: 잘못된 자격 증명

source: Invalid email ID
ko: 잘못된 이메일 ID

source: Invite New User
ko: 새 사용자 초대

source: Invite User
ko: 사용자 초대

source: Invite as
ko: ~로 초대

source: Invite by email
ko: 이메일로 초대

source: Invite users
ko: 사용자 초대

source: Invite users to access CRM. Specify their roles to control access and permissions
ko: CRM 접근을 위해 사용자를 초대하세요. 접근 및 권한 관리를 위해 역할을 지정하세요.

source: Invite your team
ko: 팀 초대

source: Invited By
ko: 초대한 사람

source: Is
ko: ~이다

source: Is Default
ko: 기본값인가

source: Is ERPNext installed on a different site?
ko: ERPNext가 다른 사이트에 설치되어 있습니까?

source: Is Group
ko: 그룹인가

source: Is Primary
ko: 주요인가

source: Is Standard
ko: 표준인가

source: It will make deal's "Expected Closure Date" mandatory to get accurate forecasting insights
ko: 정확한 예측 인사이트를 위해 거래의 \"예상 종료일\"을 필수로 만듭니다

source: Job Title
ko: 직책

source: Kanban
ko: 칸반

source: Kanban Columns
ko: 칸반 열

source: Kanban Fields
ko: 칸반 필드

source: Kanban Settings
ko: 칸반 설정

source: Key
ko: 키

source: Label
ko: 레이블

source: Last 6 Months
ko: 지난 6개월

source: Last Month
ko: 지난 달

source: Last Name
ko: 성

source: Last Quarter
ko: 지난 분기

source: Last Status Change Log
ko: 마지막 상태 변경 로그

source: Last Week
ko: 지난 주

source: Last Year
ko: 지난 해

source: Last modified
ko: 마지막 수정

source: Last name
ko: 성

source: Layout
ko: 레이아웃

source: Lead
ko: 리드

source: Lead Details
ko: 리드 세부 정보

source: Lead Name
ko: 리드 이름

source: Lead Owner
ko: 리드 소유자

source: Lead Owner cannot be same as the Lead Email Address
ko: 리드 소유자는 리드 이메일 주소와 같을 수 없습니다

source: Lead Sources
ko: 리드 출처

source: Lead Statuses
ko: 리드 상태

source: Lead updated successfully
ko: 리드가 성공적으로 업데이트되었습니다

source: Leads
ko: 리드

source: Left
ko: 왼쪽

source: Library
ko: 라이브러리

source: Like
ko: 좋아요

source: Link
ko: 링크

source: Links
ko: 링크

source: List
ko: 목록

source: Listen
ko: 듣기

source: Load Default Columns
ko: 기본 열 불러오기

source: Load More
ko: 더 불러오기

source: Loading...
ko: 로딩 중...

source: Log
ko: 로그

source: Login to Frappe Cloud?
ko: Frappe Cloud에 로그인하시겠습니까?

source: Logo
ko: 로고

source: Low
ko: 낮음

source: Make Call
ko: 전화 걸기

source: Make Private
ko: 비공개로 설정

source: Make Public
ko: 공개로 설정

source: Make a Call
ko: 전화 걸기

source: Make a call
ko: 전화 걸기

source: Make attachment {0}
ko: 첨부파일 {0} 만들기

source: Make call
ko: 전화 걸기

source: Make private
ko: 비공개로 설정

source: Make public
ko: 공개로 설정

source: Make {0}
ko: {0} 만들기

source: Make {0} as default calling medium
ko: 기본 통화 수단으로 {0} 설정

source: Manage CRM users by adding or inviting them, and assign roles to control their access and permissions
ko: CRM 사용자를 추가하거나 초대하여 관리하고, 역할을 할당하여 접근 권한과 권한을 제어하세요

source: Manage your email accounts to send and receive emails directly from CRM. You can add multiple accounts and set one as default for incoming and outgoing emails.
ko: 이메일 계정을 관리하여 CRM에서 직접 이메일을 보내고 받을 수 있습니다. 여러 계정을 추가하고 하나를 기본 수신 및 발신 이메일로 설정할 수 있습니다.

source: Manager
ko: 관리자

source: Mandatory field error: {0}
ko: 필수 필드 오류: {0}

source: Manual
ko: 수동

source: Mark all as read
ko: 모두 읽음으로 표시

source: Masters
ko: 마스터

source: Medium
ko: 중간

source: Mention
ko: 언급

source: Message
ko: 메시지

source: Middle Name
ko: 중간 이름

source: Mobile No
ko: 휴대폰 번호

source: Mobile No should be a number
ko: 휴대폰 번호는 숫자여야 합니다

source: Mobile No.
ko: 휴대폰 번호

source: Mobile Number
ko: 휴대폰 번호

source: Mobile Number Missing
ko: 휴대폰 번호 누락

source: Mobile app installation
ko: 모바일 앱 설치

source: Mobile no
ko: 휴대폰 번호

source: Monday
ko: 월요일

source: Move to next section
ko: 다음 섹션으로 이동

source: Move to next tab
ko: 다음 탭으로 이동

source: Move to previous section
ko: 이전 섹션으로 이동

source: Move to previous tab
ko: 이전 탭으로 이동

source: My Open Deals
ko: 내 오픈 거래

source: Name
ko: 이름

source: Name is required
ko: 이름은 필수입니다

source: Naming Series
ko: 명명 시리즈

source: Net Amount
ko: 순 금액

source: Net Total
ko: 순 합계

source: New
ko: 새로 만들기

source: New Address
ko: 새 주소

source: New Call Log
ko: 새 통화 기록

source: New Comment
ko: 새 댓글

source: New Contact
ko: 새 연락처

source: New Email
ko: 새 이메일

source: New Message
ko: 새 메시지

source: New Note
ko: 새 노트

source: New Organization
ko: 새 조직

source: New Password
ko: 새 비밀번호

source: New Section
ko: 새 섹션

source: New Tab
ko: 새 탭

source: New Task
ko: 새 작업

source: New WhatsApp Message
ko: 새 WhatsApp 메시지

source: New contact will be created based on the person's details
ko: 사람의 세부 정보를 기반으로 새 연락처가 생성됩니다

source: New organization will be created based on the data in details section
ko: 세부 정보 섹션의 데이터를 기반으로 새 조직이 생성됩니다

source: New template
ko: 새 템플릿

source: New {0}
ko: 새 {0}

source: Next 6 Months
ko: 다음 6개월

source: Next Month
ko: 다음 달

source: Next Quarter
ko: 다음 분기
