Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/crm-*.po
Languages: ko

source: Next Step
ko: 다음 단계

source: Next Week
ko: 다음 주

source: Next Year
ko: 다음 해

source: No
ko: 아니요

source: No Answer
ko: 응답 없음

source: No Data
ko: 데이터 없음

source: No Title
ko: 제목 없음

source: No changes made
ko: 변경 사항 없음

source: No contacts added
ko: 추가된 연락처 없음

source: No email set
ko: 설정된 이메일 없음

source: No email templates found
ko: 이메일 템플릿을 찾을 수 없음

source: No label
ko: 라벨 없음

source: No mobile number set
ko: 설정된 휴대폰 번호 없음

source: No new notifications
ko: 새 알림 없음

source: No phone number set
ko: 설정된 전화번호 없음

source: No primary contact set
ko: 기본 연락처 설정 안 됨

source: No results found
ko: 결과를 찾을 수 없음

source: No templates found
ko: 템플릿을 찾을 수 없음

source: No users found
ko: 사용자를 찾을 수 없음

source: No website found
ko: 웹사이트를 찾을 수 없음

source: No website set
ko: 설정된 웹사이트 없음

source: No {0} Available
ko: 사용 가능한 {0} 없음

source: No {0} Found
ko: 찾을 수 없는 {0}

source: No. of Employees
ko: 직원 수

source: Normal
ko: 일반

source: Not Equals
ko: 같지 않음

source: Not In
ko: 포함되지 않음

source: Not Like
ko: 유사하지 않음

source: Not Saved
ko: 저장되지 않음

source: Not allowed to add contact to Deal
ko: 거래에 연락처 추가 권한 없음

source: Not allowed to convert Lead to Deal
ko: 리드를 거래로 전환할 권한 없음

source: Not allowed to remove contact from Deal
ko: 거래에서 연락처 제거 권한 없음

source: Not allowed to set primary contact for Deal
ko: 거래의 기본 연락처 설정 권한 없음

source: Not permitted
ko: 허용되지 않음

source: Note
ko: 메모

source: Notes
ko: 노트

source: Notes View
ko: 노트 보기

source: Notification
ko: 알림

source: Notification Text
ko: 알림 텍스트

source: Notification Type Doc
ko: 알림 유형 문서

source: Notification Type Doctype
ko: 알림 유형 도큐타입

source: Notifications
ko: 알림

source: Number
ko: 번호

source: Old Parent
ko: 이전 상위

source: Only image files are allowed
ko: 이미지 파일만 허용됩니다

source: Only one {0} can be set as primary.
ko: 하나의 {0}만 기본으로 설정할 수 있습니다.

source: Open Deal
ko: 거래 열기

source: Open Lead
ko: 리드 열기

source: Open in Portal
ko: 포털에서 열기

source: Open in new window
ko: 새 창에서 열기

source: Open website
ko: 웹사이트 열기

source: Options
ko: 옵션

source: Or create leads manually
ko: 또는 리드를 수동으로 생성

source: Order By
ko: 정렬 기준

source: Organization
ko: 조직

source: Organization Details
ko: 조직 세부 정보

source: Organization Logo
ko: 조직 로고

source: Organization Name
ko: 조직 이름

source: Organization logo
ko: 조직 로고

source: Organizations
ko: 조직

source: Other features
ko: 기타 기능

source: Others
ko: 기타

source: Outbound Call
ko: 발신 전화

source: Outgoing
ko: 발신

source: Owner
ko: 소유자

source: Parent CRM Territory
ko: 상위 CRM 영역

source: Password
ko: 비밀번호

source: Password cannot be reset by Demo User {}
ko: 데모 사용자 {}는 비밀번호를 재설정할 수 없습니다

source: Password is required
ko: 비밀번호가 필요합니다

source: Password updated successfully
ko: 비밀번호가 성공적으로 업데이트되었습니다

source: Payment Reminder
ko: 결제 알림

source: Payment Reminder from Frappé - (#{{ name }})
ko: Frappé의 결제 알림 - (#{{ name }})

source: Pending
ko: 보류 중

source: Pending Invites
ko: 보류 중인 초대

source: Person
ko: 사람

source: Phone
ko: 전화

source: Phone Numbers
ko: 전화번호

source: Pin View
ko: 핀 보기

source: Pinned
ko: 고정됨

source: Pinned Views
ko: 고정된 보기

source: Pinned view
ko: 고정된 보기

source: Playback speed
ko: 재생 속도

source: Please add an email account to continue.
ko: 계속하려면 이메일 계정을 추가하세요.

source: Please enable twilio settings before making a call.
ko: 통화를 하기 전에 Twilio 설정을 활성화하세요.

source: Please enter a valid URL
ko: 유효한 URL을 입력하세요

source: Please select an existing contact
ko: 기존 연락처를 선택하세요

source: Please select an existing organization
ko: 기존 조직을 선택하세요

source: Please setup Exotel intergration
ko: Exotel 통합을 설정하세요

source: Position
ko: 직위

source: Primary
ko: 기본

source: Primary contact set
ko: 기본 연락처 설정됨

source: Priorities
ko: 우선순위

source: Priority
ko: 우선순위

source: Private
ko: 비공개

source: Probability
ko: 확률

source: Product
ko: 제품

source: Product Code
ko: 제품 코드

source: Product Name
ko: 제품명

source: Products
ko: 제품

source: Profile
ko: 프로필

source: Profile updated successfully
ko: 프로필이 성공적으로 업데이트되었습니다

source: Public
ko: 공개

source: Public Views
ko: 공개 보기

source: Public view
ko: 공개 보기

source: Quantity
ko: 수량

source: Queued
ko: 대기 중

source: Quick Entry
ko: 빠른 입력

source: Quick Filters
ko: 빠른 필터

source: Quick Filters updated successfully
ko: 빠른 필터가 성공적으로 업데이트되었습니다

source: Quick entry layout
ko: 빠른 입력 레이아웃

source: Rate
ko: 요율

source: Read
ko: 읽음

source: Record Calls
ko: 통화 기록

source: Record Outgoing Calls
ko: 발신 통화 기록

source: Recording URL
ko: 녹음 URL

source: Reference Doc
ko: 참조 문서

source: Reference Doctype
ko: 참조 문서 유형

source: Reference Document Type
ko: 참조 문서 유형

source: Reference Name
ko: 참조 이름

source: Refresh
ko: 새로 고침

source: Reject
ko: 거부

source: Remove
ko: 제거

source: Remove all
ko: 모두 제거

source: Remove and move fields to previous column
ko: 제거하고 필드를 이전 열로 이동

source: Remove column
ko: 열 제거

source: Remove image
ko: 이미지 제거

source: Remove section
ko: 섹션 제거

source: Remove tab
ko: 탭 제거

source: Reply
ko: 답장

source: Reply All
ko: 전체 답장

source: Report an Issue
ko: 문제 신고

source: Required Fields
ko: 필수 필드

source: Reset
ko: 재설정

source: Reset Changes
ko: 변경 사항 재설정

source: Reset ERPNext Form Script
ko: ERPNext 양식 스크립트 재설정

source: Reset to Default
ko: 기본값으로 재설정

source: Response By
ko: 응답자

source: Response Details
ko: 응답 세부 정보

source: Response and Follow Up
ko: 응답 및 후속 조치

source: Restore
ko: 복원

source: Restore Defaults
ko: 기본값 복원

source: Retake
ko: 재촬영

source: Rich Text
ko: 리치 텍스트

source: Right
ko: 오른쪽

source: Ringing
ko: 벨 울림

source: Ringing...
ko: 벨 울림...

source: Role
ko: 역할

source: Route
ko: 경로

source: Route Name
ko: 경로 이름

source: Rows
ko: 행

source: SLA Creation
ko: SLA 생성

source: SLA Name
ko: SLA 이름

source: SLA Status
ko: SLA 상태

source: SUBJECT
ko: 제목

source: Sales Manager
ko: 영업 관리자

source: Sales User
ko: 영업 사용자

source: Salutation
ko: 인사말

source: Saturday
ko: 토요일

source: Save
ko: 저장

source: Save Changes
ko: 변경 사항 저장

source: Saved Views
ko: 저장된 보기

source: Saved view
ko: 저장된 보기

source: Schedule a task...
ko: 작업 예약...

source: Script
ko: 스크립트

source: Search template
ko: 템플릿 검색

source: Search user
ko: 사용자 검색

source: Section
ko: 섹션

source: Select {0}
ko: {0} 선택

source: Send
ko: 보내기

source: Send Invites
ko: 초대장 보내기

source: Send Template
ko: 템플릿 보내기

source: Send an email
ko: 이메일 보내기

source: Send email
ko: 이메일 보내기

source: Send invites to
ko: 초대장 보내기 대상

source: Separator
ko: 구분자

source: Series
ko: 시리즈

source: Service level agreement
ko: 서비스 수준 계약

source: Set all as private
ko: 모두 비공개로 설정

source: Set all as public
ko: 모두 공개로 설정

source: Set an organization
ko: 조직 설정

source: Set as Primary Contact
ko: 주요 연락처로 설정

source: Set as default
ko: 기본값으로 설정

source: Set first name
ko: 이름 설정

source: Setting up
ko: 설정 중

source: Setting up Frappe Mail requires you to have an API key and API Secret of your email account. Read more
ko: Frappe 메일 설정을 위해서는 이메일 계정의 API 키와 API 비밀 키가 필요합니다. 자세히 읽기

source: Setting up GMail requires you to enable two factor authentication and app specific passwords. Read more
ko: GMail 설정을 위해서는 2단계 인증과 앱 비밀번호를 활성화해야 합니다. 자세히 읽기

source: Setting up Outlook requires you to enable two factor authentication and app specific passwords. Read more
ko: Outlook 설정을 위해서는 2단계 인증과 앱 비밀번호를 활성화해야 합니다. 자세히 읽기

source: Setting up Sendgrid requires you to enable two factor authentication and app specific passwords. Read more
ko: Sendgrid 설정을 위해서는 2단계 인증과 앱 비밀번호를 활성화해야 합니다. 자세히 읽기

source: Setting up SparkPost requires you to enable two factor authentication and app specific passwords. Read more
ko: SparkPost 설정을 위해서는 2단계 인증과 앱 비밀번호를 활성화해야 합니다. 자세히 읽기

source: Setting up Yahoo requires you to enable two factor authentication and app specific passwords. Read more
ko: Yahoo 설정을 위해서는 2단계 인증과 앱 비밀번호를 활성화해야 합니다. 자세히 읽기

source: Setting up Yandex requires you to enable two factor authentication and app specific passwords. Read more
ko: Yandex 설정을 위해서는 2단계 인증과 앱 비밀번호를 활성화해야 합니다. 자세히 읽기

source: Settings
ko: 설정

source: Setup Email
ko: 이메일 설정

source: Setup your password
ko: 비밀번호 설정

source: Show
ko: 보기

source: Show Password
ko: 비밀번호 표시

source: Show border
ko: 테두리 표시

source: Show label
ko: 라벨 표시

source: Show preview
ko: 미리보기 표시

source: Side Panel
ko: 측면 패널

source: Sidebar Items
ko: 사이드바 항목

source: Simple Python Expression, Example: doc.status == 'Open' and doc.lead_source == 'Ads'
ko: 간단한 파이썬 표현식, 예: doc.status == 'Open' and doc.lead_source == 'Ads'

source: Sort
ko: 정렬

source: Source
ko: 출처

source: Source Name
ko: 출처 이름

source: Standard Form Scripts can not be modified, duplicate the Form Script instead.
ko: 표준 양식 스크립트는 수정할 수 없으며, 대신 양식 스크립트를 복제하세요.

source: Standard Selling Rate
ko: 표준 판매율

source: Standard Views
ko: 표준 보기

source: Start Date
ko: 시작 날짜

source: Start Time
ko: 시작 시간

source: Start with sample 10 leads
ko: 샘플 10개 리드로 시작

source: Status
ko: 상태

source: Status Change Log
ko: 상태 변경 로그

source: Status is required
ko: 상태는 필수입니다

source: Subdomain
ko: 서브도메인

source: Subject
ko: 제목

source: Subject is required
ko: 제목은 필수입니다

source: Subject: {0}
ko: 제목: {0}

source: Sunday
ko: 일요일

source: Support / Sales
ko: 지원 / 영업

source: Switch camera
ko: 카메라 전환

source: Sync your contacts,email and calenders
ko: 연락처, 이메일 및 캘린더 동기화

source: System Manager
ko: 시스템 관리자

source: TO
ko: 받는 사람

source: Take a note...
ko: 메모 작성...

source: Task
ko: 작업

source: Tasks
ko: 작업

source: Telegram Channel
ko: 텔레그램 채널

source: Telephony
ko: 전화 시스템

source: Telephony Medium
ko: 전화 매체

source: Telephony settings
ko: 전화 설정

source: Template created successfully
ko: 템플릿이 성공적으로 생성되었습니다

source: Template deleted successfully
ko: 템플릿이 성공적으로 삭제되었습니다

source: Template disabled successfully
ko: 템플릿이 성공적으로 비활성화되었습니다

source: Template enabled successfully
ko: 템플릿이 성공적으로 활성화되었습니다

source: Template name
ko: 템플릿 이름

source: Template renamed successfully
ko: 템플릿 이름이 성공적으로 변경되었습니다

source: Template updated successfully
ko: 템플릿이 성공적으로 업데이트되었습니다

source: Territories
ko: 영역

source: Territory
ko: 영역

source: Territory Manager
ko: 영역 관리자

source: Territory Name
ko: 영역 이름

source: The Condition '{0}' is invalid: {1}
ko: 조건 '{0}'이(가) 유효하지 않습니다: {1}

source: There can only be one default priority in Priorities table
ko: 우선순위 테이블에는 기본 우선순위가 하나만 있을 수 있습니다

source: These fields are required: {0}
ko: 다음 필드는 필수입니다: {0}

source: This Month
ko: 이번 달

source: This Quarter
ko: 이번 분기

source: This Week
ko: 이번 주

source: This Year
ko: 이번 해

source: This section is not editable
ko: 이 섹션은 편집할 수 없습니다

source: This will delete selected items and items linked to it, are you sure?
ko: 선택한 항목과 연결된 항목이 삭제됩니다. 계속하시겠습니까?

source: This will delete selected items and unlink linked items to it, are you sure?
ko: 선택한 항목이 삭제되고 연결된 항목의 연결이 해제됩니다. 계속하시겠습니까?

source: This will restore (if not exist) all the default statuses, custom fields and layouts. Delete & Restore will delete default layouts and then restore them.
ko: 모든 기본 상태, 사용자 정의 필드 및 레이아웃을 복원합니다(존재하지 않는 경우). 삭제 및 복원은 기본 레이아웃을 삭제한 후 복원합니다.

source: Thursday
ko: 목요일

source: Timespan
ko: 기간

source: Title
ko: 제목

source: Title Field
ko: 제목 필드

source: To
ko: 받는 사람

source: To Date
ko: 종료 날짜

source: To User
ko: 받는 사용자

source: To know more about setting up email accounts, click
ko: 이메일 계정 설정에 대해 자세히 알아보려면 클릭하세요

source: Today
ko: 오늘

source: Todo
ko: 할 일

source: Toggle on for preview
ko: 미리보기를 위해 토글 켜기

source: Tomorrow
ko: 내일

source: Took a call with John Doe and discussed the new project.
ko: John Doe와 통화하며 새 프로젝트에 대해 논의했습니다.

source: Total
ko: 총계

source: Total Holidays
ko: 총 휴일

source: Total after discount
ko: 할인 후 총액

source: Tuesday
ko: 화요일

source: Twilio API credential creation error.
ko: Twilio API 자격 증명 생성 오류입니다.

source: Twilio Number
ko: Twilio 번호

source: Twilio is not enabled
ko: Twilio가 활성화되어 있지 않습니다

source: Twilio settings updated successfully
ko: Twilio 설정이 성공적으로 업데이트되었습니다

source: Type
ko: 유형

source: Type an email address to invite
ko: 초대할 이메일 주소를 입력하세요

source: Type your message here...
ko: 여기에 메시지를 입력하세요...

source: Unauthorized request
ko: 권한 없는 요청

source: Uncollapsible
ko: 접을 수 없음

source: Unknown
ko: 알 수 없음

source: Unlink
ko: 연결 해제

source: Unlink all
ko: 모두 연결 해제

source: Unlink and delete
ko: 연결 해제 및 삭제

source: Unlink and delete {0} items
ko: {0}개 항목 연결 해제 및 삭제

source: Unlink linked item
ko: 연결된 항목 연결 해제

source: Unlink {0} item(s)
ko: {0}개 항목 연결 해제

source: Unpin View
ko: 보기 고정 해제

source: Unsaved Changes
ko: 저장되지 않은 변경 사항

source: Untitled
ko: 제목 없음

source: Update
ko: 업데이트

source: Update Account
ko: 계정 업데이트

source: Update {0} Records
ko: {0} 레코드 업데이트

source: Upload
ko: 업로드

source: Upload Attachment
ko: 첨부 파일 업로드

source: Upload Document
ko: 문서 업로드

source: Upload Image
ko: 이미지 업로드

source: Upload Video
ko: 비디오 업로드

source: Upload image
ko: 이미지 업로드

source: User
ko: 사용자

source: User Name
ko: 사용자 이름

source: User {0} has been removed
ko: 사용자 {0}이(가) 제거되었습니다

source: Users
ko: 사용자

source: Users added successfully
ko: 사용자가 성공적으로 추가되었습니다

source: Validity
ko: 유효 기간

source: Value
ko: 값

source: View Name
ko: 보기 이름

source: Views
ko: 보기

source: Web form
ko: 웹 양식

source: Webhook Verify Token
ko: 웹훅 검증 토큰

source: Website
ko: 웹사이트

source: Wednesday
ko: 수요일

source: Weekly Off
ko: 주간 휴무

source: Welcome Message
ko: 환영 메시지

source: Welcome {0}, lets add your first lead
ko: 환영합니다 {0}, 첫 리드를 추가해봅시다

source: WhatsApp
ko: 왓츠앱

source: WhatsApp Templates
ko: 왓츠앱 템플릿

source: Where
ko: 어디에

source: Width
ko: 너비

source: Width can be in number, pixel or rem (eg. 3, 30px, 10rem)
ko: 너비는 숫자, 픽셀 또는 rem 단위일 수 있습니다 (예: 3, 30px, 10rem)

source: Workday
ko: 근무일

source: Working Hours
ko: 근무 시간

source: Yesterday
ko: 어제

source: You
ko: 당신

source: You can change the default calling medium from the settings
ko: 설정에서 기본 통화 매체를 변경할 수 있습니다

source: You do not have Exotel Number set in your Telephony Agent
ko: 텔레포니 에이전트에 Exotel 번호가 설정되어 있지 않습니다

source: You do not have mobile number set in your Telephony Agent
ko: 텔레포니 에이전트에 휴대폰 번호가 설정되어 있지 않습니다

source: You have unsaved changes. Do you want to save them?
ko: 저장되지 않은 변경 사항이 있습니다. 저장하시겠습니까?

source: You need to be in developer mode to edit a Standard Form Script
ko: 표준 양식 스크립트를 편집하려면 개발자 모드여야 합니다

source: Your assignment on task {0} has been removed by {1}
ko: 작업 {0}에 대한 귀하의 할당이 {1}에 의해 제거되었습니다

source: Your assignment on {0} {1} has been removed by {2}
ko: {0} {1}에 대한 귀하의 할당이 {2}에 의해 제거되었습니다

source: added a
ko: 추가됨

source: amber
ko: 호박색

source: assigned a new task {0} to you
ko: 새 작업 {0}이(가) 귀하에게 할당되었습니다

source: assigned a {0} {1} to you
ko: {0} {1}이(가) 귀하에게 할당되었습니다

source: black
ko: 검정색

source: blue
ko: 파란색

source: changes from
ko: 변경 사항 출처

source: comment
ko: 댓글

source: cyan
ko: 청록색

source: email already exists
ko: 이메일이 이미 존재합니다

source: gray
ko: 회색

source: green
ko: 녹색

source: group_by
ko: 그룹별

source: has made a call
ko: 통화를 했습니다

source: has reached out
ko: 연락을 했습니다

source: here
ko: 여기

source: in 1 hour
ko: 1시간 후

source: in 1 minute
ko: 1분 후

source: in 1 year
ko: 1년 후

source: in {0} M
ko: {0}분 후

source: in {0} d
ko: {0}일 후

source: in {0} days
ko: {0}일 후

source: in {0} h
ko: {0}시간 후

source: in {0} hours
ko: {0}시간 후

source: in {0} m
ko: {0}분 후

source: in {0} minutes
ko: {0}분 후

source: in {0} months
ko: {0}개월 후

source: in {0} w
ko: {0}주 후

source: in {0} weeks
ko: {0}주 후

source: in {0} y
ko: {0}년 후

source: in {0} years
ko: {0}년 후

source: just now
ko: 방금

source: kanban
ko: 칸반

source: label
ko: 라벨

source: list
ko: 목록

source: mentioned you in {0}
ko: {0}에서 당신을 언급했습니다

source: next
ko: 다음

source: now
ko: 지금

source: orange
ko: 주황색

source: pink
ko: 분홍색

source: previous
ko: 이전

source: private
ko: 비공개

source: public
ko: 공개

source: purple
ko: 보라색

source: received a whatsapp message in {0}
ko: {0}에서 왓츠앱 메시지를 받았습니다

source: red
ko: 빨간색

source: teal
ko: 청록색

source: to
ko: 에게

source: tomorrow
ko: 내일

source: violet
ko: 보라빛

source: yellow
ko: 노란색

source: yesterday
ko: 어제

source: {0} M
ko: {0}분

source: {0} assigned a {1} {2} to you
ko: {0}이(가) {1} {2}을(를) 귀하에게 할당했습니다

source: {0} d
ko: {0}일

source: {0} days ago
ko: {0}일 전

source: {0} h
ko: {0} 시간

source: {0} has been granted {1} access
ko: {0} 에게 {1} 접근 권한이 부여되었습니다

source: {0} hours ago
ko: {0} 시간 전

source: {0} is a required field
ko: {0} 는 필수 입력 항목입니다

source: {0} is an invalid email address
ko: {0} 은(는) 유효하지 않은 이메일 주소입니다

source: {0} m
ko: {0} 분

source: {0} minutes ago
ko: {0} 분 전

source: {0} months ago
ko: {0} 개월 전

source: {0} w
ko: {0} 주

source: {0} weeks ago
ko: {0} 주 전

source: {0} y
ko: {0} 년

source: {0} years ago
ko: {0} 년 전

source: ⚠️ Avoid using "trigger" as a field name — it conflicts with the built-in trigger() method.
ko: ⚠️ 필드 이름으로 "trigger" 사용을 피하세요 — 내장된 trigger() 메서드와 충돌합니다.

source: ⚠️ Method "{0}" not found in class.
ko: ⚠️ 클래스에서 메서드 "{0}"를 찾을 수 없습니다.

source: ⚠️ No class found for doctype: {0}, it is mandatory to have a class for the parent doctype. it can be empty, but it should be present.
ko: ⚠️ doctype: {0}에 대한 클래스가 없습니다. 상위 doctype에 대한 클래스가 반드시 있어야 합니다. 비어 있을 수는 있지만 반드시 존재해야 합니다.

source: ⚠️ No data found for parent field: {0}
ko: ⚠️ 상위 필드: {0}에 대한 데이터가 없습니다

source: ⚠️ No row found for idx: {0} in parent field: {1}
ko: ⚠️ 상위 필드: {1}에서 idx: {0}에 해당하는 행을 찾을 수 없습니다
