Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/hrms-*.po
Languages: ko

source: Referrer Details
ko: 추천인 세부 정보

source: Referrer Name
ko: 추천인 이름

source: Reflections
ko: 반성

source: Refuelling Details
ko: 주유 세부 정보

source: Reject
ko: 거부

source: Reject Employee Referral
ko: 직원 추천 거부

source: Rejected
ko: 거부됨

source: Rejection
ko: 거부 사유

source: Release Withheld Salaries
ko: 보류된 급여 해제

source: Released
ko: 해제됨

source: Relieving Date
ko: 퇴사일

source: Relieving Date
ko: 퇴사일

source: Relieving Date Missing
ko: 퇴사일 누락

source: Reload
ko: 다시 불러오기

source: Remaining Benefits (Yearly)
ko: 남은 혜택 (연간)

source: Remark
ko: 비고

source: Remarks
ko: 비고

source: Remind Before
ko: 사전 알림

source: Reminded
ko: 알림 받음

source: Reminder
ko: 알림

source: Reminders
ko: 알림

source: Remove if Zero Valued
ko: 값이 0이면 제거

source: Rented Car
ko: 렌트카

source: Reopen
ko: 다시 열기

source: Repay From Salary
ko: 급여에서 상환

source: Repay From Salary can be selected only for term loans
ko: 급여에서 상환은 기간 대출에만 선택 가능

source: Repay Unclaimed Amount from Salary
ko: 급여에서 미청구 금액 상환

source: Repeat On Days
ko: 일 단위 반복

source: Replied
ko: 답변함

source: Replies
ko: 답변

source: Reports
ko: 보고서

source: Reports To
ko: 보고 대상

source: Request Attendance
ko: 출석 요청

source: Request Leave
ko: 휴가 요청

source: Request a Leave
ko: 휴가 요청하기

source: Request a Shift
ko: 근무조 요청

source: Request an Advance
ko: 선급금 요청

source: Requested By
ko: 요청자

source: Requested By (Name)
ko: 요청자 (이름)

source: Require Full Funding
ko: 전액 자금 지원 필요

source: Required Skills
ko: 필요 기술

source: Required for Employee Creation
ko: 직원 생성에 필요

source: Reschedule Interview
ko: 면접 일정 변경

source: Reset Password
ko: 비밀번호 재설정

source: Resignation Letter Date
ko: 사직서 날짜

source: Resolution Date
ko: 해결 날짜

source: Resolution Details
ko: 해결 세부 정보

source: Resolved
ko: 해결됨

source: Resolved By
ko: 해결자

source: Responsibilities
ko: 책임

source: Restrict Backdated Leave Application
ko: 과거 날짜 휴가 신청 제한

source: Result
ko: 결과

source: Resume
ko: 이력서

source: Resume Attachment
ko: 이력서 첨부

source: Resume Link
ko: 이력서 링크

source: Resume link
ko: 이력서 링크

source: Retained
ko: 유지됨

source: Retention Bonus
ko: 유지 보너스

source: Retirement Age (In Years)
ko: 퇴직 연령 (년 단위)

source: Return
ko: 반환

source: Return amount cannot be greater than unclaimed amount
ko: 반환 금액은 청구되지 않은 금액보다 클 수 없습니다

source: Returned
ko: 반환됨

source: Returned Amount
ko: 반환 금액

source: Review various other settings related to Employee Leaves and Expense Claim
ko: 직원 휴가 및 비용 청구와 관련된 다양한 기타 설정 검토

source: Reviewer
ko: 검토자

source: Reviewer Name
ko: 검토자 이름

source: Revised CTC
ko: 수정된 총보상액

source: Right
ko: 오른쪽

source: Role
ko: 역할

source: Role Allowed to Create Backdated Leave Application
ko: 소급 휴가 신청서 작성 허용 역할

source: Roster
ko: 근무표

source: Roster Color
ko: 근무표 색상

source: Round Name
ko: 라운드 이름

source: Round off Work Experience
ko: 근무 경력 반올림

source: Round to the Nearest Integer
ko: 가장 가까운 정수로 반올림

source: Rounded Total
ko: 반올림된 총액

source: Rounded Total (Company Currency)
ko: 반올림된 총액 (회사 통화)

source: Rounding
ko: 반올림

source: Route
ko: 경로

source: Route to the custom Job Application Webform
ko: 맞춤 채용 신청 웹폼으로 경로

source: Row #{0}: Cannot set amount or formula for Salary Component {1} with Variable Based On Taxable Salary
ko: 행 #{0}: 과세 급여 기준 변수형 급여 구성 요소 {1}에 대해 금액 또는 수식을 설정할 수 없습니다

source: Row #{0}: The {1} Component has the options {2} and {3} enabled.
ko: 행 #{0}: {1} 구성 요소에 옵션 {2} 및 {3}이 활성화되어 있습니다.

source: Row #{0}: Timesheet amount will overwrite the Earning component amount for the Salary Component {1}
ko: 행 #{0}: 근무 시간표 금액이 급여 구성 요소 {1}의 수입 구성 요소 금액을 덮어씁니다

source: Row No {0}: Amount cannot be greater than the Outstanding Amount against Expense Claim {1}. Outstanding Amount is {2}
ko: 행 번호 {0}: 금액은 비용 청구 {1}에 대한 미지급 금액보다 클 수 없습니다. 미지급 금액은 {2}입니다

source: Row {0}# Allocated amount {1} cannot be greater than unclaimed amount {2}
ko: 행 {0}# 할당된 금액 {1}은 청구되지 않은 금액 {2}보다 클 수 없습니다

source: Row {0}# Paid Amount cannot be greater than Encashment amount
ko: 행 {0}# 지급 금액은 현금화 금액보다 클 수 없습니다

source: Row {0}# Paid Amount cannot be greater than Total amount
ko: 행 {0}# 지급 금액은 총 금액보다 클 수 없습니다

source: Row {0}# Paid Amount cannot be greater than requested advance amount
ko: 행 {0}# 지급 금액은 요청된 선급금보다 클 수 없습니다

source: Row {0}: Cost Center {1} does not belong to Company {2}
ko: 행 {0}: 비용 센터 {1}는 회사 {2}에 속하지 않습니다

source: Row {0}: From (Year) can not be greater than To (Year)
ko: 행 {0}: 시작 연도는 종료 연도보다 클 수 없습니다

source: Row {0}: Goal Score cannot be greater than 5
ko: 행 {0}: 목표 점수는 5를 초과할 수 없습니다

source: Row {0}: Paid amount {1} is greater than pending accrued amount {2} against loan {3}
ko: 행 {0}: 지급 금액 {1}이 대출 {3}에 대한 미지급 누적 금액 {2}보다 큽니다

source: Row {0}: {1}
ko: 행 {0}: {1}

source: Row {0}: {1} is required in the expenses table to book an expense claim.
ko: 행 {0}: 비용 청구를 기록하려면 비용 테이블에 {1}이 필요합니다.

source: Rules
ko: 규칙

source: Salary
ko: 급여

source: Salary Component
ko: 급여 구성 요소

source: Salary Component
ko: 급여 구성 요소

source: Salary Component Account
ko: 급여 구성 요소 계정

source: Salary Component Type
ko: 급여 구성 요소 유형

source: Salary Component for timesheet based payroll.
ko: 근무 시간표 기반 급여용 급여 구성 요소

source: Salary Component {0} is currently not used in any Salary Structure.
ko: 급여 구성 요소 {0}는 현재 어떤 급여 구조에도 사용되지 않습니다.

source: Salary Currency
ko: 급여 통화

source: Salary Detail
ko: 급여 세부 정보

source: Salary Details
ko: 급여 세부 사항

source: Salary Expectation
ko: 급여 기대치

source: Salary Information
ko: 급여 정보

source: Salary Paid Per
ko: 급여 지급 단위

source: Salary Payments Based On Payment Mode
ko: 지급 방식에 따른 급여 지급

source: Salary Payments via ECS
ko: ECS를 통한 급여 지급

source: Salary Payout
ko: 급여 지급

source: Salary Range
ko: 급여 범위

source: Salary Register
ko: 급여 등록부

source: Salary Slip
ko: 급여 명세서

source: Salary Slip Based on Timesheet
ko: 근무 시간표 기반 급여 명세서

source: Salary Slip ID
ko: 급여 명세서 ID

source: Salary Slip Leave
ko: 급여 명세서 휴가

source: Salary Slip Loan
ko: 급여 명세서 대출

source: Salary Slip Timesheet
ko: 급여 명세서 근무 시간표

source: Salary Slip already exists for {0} for the given dates
ko: 해당 날짜에 대해 {0}의 급여 명세서가 이미 존재합니다

source: Salary Slip creation is queued. It may take a few minutes
ko: 급여 명세서 생성이 대기 중입니다. 몇 분 정도 소요될 수 있습니다

source: Salary Slip of employee {0} already created for this period
ko: 직원 {0}의 급여 명세서가 이 기간에 이미 생성되었습니다

source: Salary Slip of employee {0} already created for time sheet {1}
ko: 직원 {0}의 급여 명세서가 근무 시간표 {1}에 대해 이미 생성되었습니다

source: Salary Slip submission is queued. It may take a few minutes
ko: 급여 명세서 제출이 대기 중입니다. 몇 분 정도 소요될 수 있습니다

source: Salary Slip {0} failed for Payroll Entry {1}
ko: 급여 명세서 {0}가 급여 항목 {1}에 대해 실패했습니다

source: Salary Slip {0} failed. You can resolve the {1} and retry {0}.
ko: 급여 명세서 {0}가 실패했습니다. {1} 문제를 해결하고 {0}를 다시 시도할 수 있습니다.

source: Salary Slips
ko: 급여 명세서

source: Salary Slips Created
ko: 생성된 급여 명세서

source: Salary Slips Submitted
ko: 제출된 급여 명세서

source: Salary Slips already exist for employees {}, and will not be processed by this payroll.
ko: 직원 {},에 대해 급여 명세서가 이미 존재하며 이 급여에서 처리되지 않습니다.

source: Salary Slips submitted for period from {0} to {1}
ko: {0}부터 {1}까지 기간에 제출된 급여 명세서

source: Salary Structure
ko: 급여 구조

source: Salary Structure Assignment
ko: 급여 구조 할당

source: Salary Structure Assignment field
ko: 급여 구조 할당 필드

source: Salary Structure Assignment for Employee already exists
ko: 직원에 대한 급여 구조 할당이 이미 존재합니다

source: Salary Structure Missing
ko: 급여 구조 누락

source: Salary Structure must be submitted before submission of {0}
ko: {0} 제출 전에 급여 구조를 제출해야 합니다

source: Salary Structure not found for employee {0} and date {1}
ko: 직원 {0} 및 날짜 {1}에 대한 급여 구조를 찾을 수 없습니다

source: Salary Structure should have flexible benefit component(s) to dispense benefit amount
ko: 급여 구조에는 급여 금액을 지급하기 위한 유연한 복리후생 구성 요소가 있어야 합니다

source: Salary Structure {0} does not belong to company {1}
ko: 급여 구조 {0}는 회사 {1}에 속하지 않습니다

source: Salary Structures updated successfully
ko: 급여 구조가 성공적으로 업데이트되었습니다

source: Salary Withholding
ko: 급여 원천징수

source: Salary Withholding Cycle
ko: 급여 원천징수 주기

source: Salary Withholding {0} already exists for employee {1} for the selected period
ko: 선택한 기간에 대해 직원 {1}에 대한 급여 원천징수 {0}가 이미 존재합니다

source: Salary already processed for period between {0} and {1}, Leave application period cannot be between this date range.
ko: {0}와 {1} 사이 기간에 대해 급여가 이미 처리되었으므로, 휴가 신청 기간은 이 날짜 범위 내에 있을 수 없습니다.

source: Salary breakup based on Earning and Deduction.
ko: 수입 및 공제를 기반으로 한 급여 내역

source: Salary components should be part of the Salary Structure.
ko: 급여 구성 요소는 급여 구조의 일부여야 합니다.

source: Salary slip emails have been enqueued for sending. Check {0} for status.
ko: 급여 명세서 이메일이 전송 대기열에 추가되었습니다. 상태는 {0}에서 확인하세요.

source: Sales Invoice
ko: 판매 송장

source: Same Company is entered more than once
ko: 같은 회사가 여러 번 입력되었습니다

source: Sanctioned
ko: 승인됨

source: Sanctioned Amount
ko: 승인 금액

source: Sanctioned Amount cannot be greater than Claim Amount in Row {0}.
ko: 행 {0}의 청구 금액보다 승인 금액이 클 수 없습니다.

source: Saturday
ko: 토요일

source: Scheduled
ko: 예정됨

source: Scheduled On
ko: 예정일

source: Score (0-5)
ko: 점수 (0-5)

source: Score Earned
ko: 획득 점수

source: Score must be less than or equal to 5
ko: 점수는 5 이하이어야 합니다

source: Scores
ko: 점수

source: Search for Jobs
ko: 직업 검색

source: Select Company
ko: 회사 선택

source: Select Employees
ko: 직원 선택

source: Select Interview Round First
ko: 먼저 면접 라운드를 선택하세요

source: Select Interview first
ko: 먼저 면접을 선택하세요

source: Select Payment Account to make Bank Entry
ko: 은행 입금을 위해 지급 계좌를 선택하세요

source: Select Payroll Frequency.
ko: 급여 주기를 선택하세요.

source: Select Payroll Period
ko: 급여 기간 선택

source: Select Property
ko: 자산 선택

source: Select Shift Requests
ko: 근무 교대 요청 선택

source: Select Terms and Conditions
ko: 약관 선택

source: Select Users
ko: 사용자 선택

source: Select an employee to get the employee advance.
ko: 직원 선급금을 받으려면 직원을 선택하세요.

source: Select the Employee for which you want to allocate leaves.
ko: 휴가를 할당하려는 직원을 선택하세요.

source: Select the Employee.
ko: 직원을 선택하세요.

source: Select the Leave Type like Sick leave, Privilege Leave, Casual Leave, etc.
ko: 병가, 특별 휴가, 연차 휴가 등 휴가 유형을 선택하세요.

source: Select the date after which this Leave Allocation will expire.
ko: 이 휴가 할당이 만료될 날짜를 선택하세요.

source: Select the date from which this Leave Allocation will be valid.
ko: 이 휴가 할당이 유효할 시작 날짜를 선택하세요.

source: Select the end date for your Leave Application.
ko: 휴가 신청 종료 날짜를 선택하세요.

source: Select the start date for your Leave Application.
ko: 휴가 신청 시작 날짜를 선택하세요.

source: Select this if you want shift assignments to be automatically created indefinitely.
ko: 근무 교대 할당이 무기한 자동 생성되도록 하려면 선택하세요.

source: Select type of leave the employee wants to apply for, like Sick Leave, Privilege Leave, Casual Leave, etc.
ko: 직원이 신청하려는 휴가 유형을 선택하세요(예: 병가, 특별 휴가, 연차 휴가 등).

source: Select your Leave Approver i.e. the person who approves or rejects your leaves.
ko: 휴가 승인자, 즉 휴가를 승인하거나 거부하는 사람을 선택하세요.

source: Select {0}
ko: {0} 선택

source: Self Appraisal
ko: 자기 평가

source: Self Appraisal Pending: {0}
ko: 자기 평가 대기 중: {0}

source: Self Appraisal Score
ko: 자기 평가 점수

source: Self Score
ko: 자기 점수

source: Self-Study
ko: 자기 학습

source: Self-approval for leaves is not allowed
ko: 휴가에 대한 자기 승인은 허용되지 않습니다

source: Seminar
ko: 세미나

source: Send Emails At
ko: 이메일 전송 시

source: Send Exit Questionnaire
ko: 퇴사 설문지 전송

source: Send Exit Questionnaires
ko: 퇴사 설문지들 전송

source: Send Interview Feedback Reminder
ko: 면접 피드백 알림 전송

source: Send Interview Reminder
ko: 면접 알림 전송

source: Send Leave Notification
ko: 휴가 알림 전송

source: Sender
ko: 발신자

source: Sender Email
ko: 발신자 이메일

source: Sending Failed due to missing email information for employee(s): {1}
ko: 직원 {1}에 대한 이메일 정보 누락으로 전송 실패

source: Sent
ko: 전송됨

source: Sent Successfully: {0}
ko: 성공적으로 전송됨: {0}

source: Sep
ko: 9월

source: Separation Activities
ko: 퇴사 활동

source: Separation Begins On
ko: 퇴사 시작일

source: Series
ko: 시리즈

source: Service
ko: 서비스

source: Service Details
ko: 서비스 세부사항

source: Service Expense
ko: 서비스 비용

source: Service Expenses
ko: 서비스 비용

source: Service Item
ko: 서비스 항목

source: Set "From(Year)" and "To(Year)" to 0 for no upper and lower limit.
ko: 상한 및 하한이 없도록 \"From(Year)\" 및 \"To(Year)\"를 0으로 설정하세요.

source: Set Assignment Details
ko: 과제 세부사항 설정

source: Set Leave Details
ko: 휴가 세부사항 설정

source: Set Relieving Date for Employee: {0}
ko: 직원 {0}의 퇴직일 설정

source: Set filters to fetch employees
ko: 직원 조회를 위한 필터 설정

source: Set opening balances for earnings and taxes from the previous employer
ko: 이전 고용주로부터 수입 및 세금의 기초 잔액 설정

source: Set optional filters to fetch employees in the appraisee list
ko: 평가 대상자 목록에서 직원을 조회하기 위한 선택적 필터 설정

source: Set the default account for the {0} {1}
ko: {0} {1}의 기본 계정 설정

source: Set the frequency for holiday reminders
ko: 휴일 알림 빈도 설정

source: Set the properties that should be updated in the Employee master on promotion submission
ko: 승진 제출 시 직원 마스터에서 업데이트할 속성 설정

source: Set the status to {0} if required.
ko: 필요한 경우 상태를 {0}으로 설정하십시오.

source: Set {0} for selected employees
ko: 선택된 직원에 대해 {0} 설정

source: Settings
ko: 설정

source: Settings Missing
ko: 설정 누락

source: Settle against Advances
ko: 선급금 정산

source: Settle all Payables and Receivables before submission
ko: 제출 전에 모든 지급 및 수취 정산

source: Settled
ko: 정산 완료

source: Setup
ko: 설정

source: Shared document with the user {0} with 'Submit' permission
ko: 사용자 {0}와 '제출' 권한이 있는 문서 공유

source: Shift
ko: 근무조

source: Shift & Attendance
ko: 근무조 및 출석

source: Shift Actual End
ko: 근무조 실제 종료

source: Shift Actual End Time
ko: 근무조 실제 종료 시간

source: Shift Actual Start
ko: 근무조 실제 시작

source: Shift Actual Start Time
ko: 근무조 실제 시작 시간

source: Shift Assignment
ko: 근무조 배정

source: Shift Assignment Details
ko: 근무조 배정 세부사항

source: Shift Assignment History
ko: 근무조 배정 이력

source: Shift Assignment Tool
ko: 근무조 배정 도구

source: Shift Assignment: {0} created for Employee: {1}
ko: 근무조 배정: 직원 {1}에 대해 {0} 생성됨

source: Shift Attendance
ko: 근무조 출석

source: Shift Details
ko: 근무조 세부사항

source: Shift End
ko: 근무조 종료

source: Shift End Time
ko: 근무조 종료 시간

source: Shift Location
ko: 근무조 위치

source: Shift Request
ko: 근무조 요청

source: Shift Request Approver
ko: 근무조 요청 승인자

source: Shift Request Filters
ko: 근무조 요청 필터

source: Shift Requests ending before this date will be excluded.
ko: 이 날짜 이전에 종료되는 근무조 요청은 제외됩니다.

source: Shift Requests starting after this date will be excluded.
ko: 이 날짜 이후에 시작되는 근무조 요청은 제외됩니다.

source: Shift Schedule
ko: 근무조 일정

source: Shift Schedule Assignment
ko: 근무조 일정 배정

source: Shift Settings
ko: 근무조 설정

source: Shift Start
ko: 근무조 시작

source: Shift Start Time
ko: 근무조 시작 시간

source: Shift Status
ko: 근무조 상태

source: Shift Timings
ko: 근무조 시간

source: Shift Tools
ko: 근무조 도구

source: Shift Type
ko: 근무조 유형

source: Shift has been successfully updated to {0}.
ko: 근무조가 {0}(으)로 성공적으로 업데이트되었습니다.

source: Shifts
ko: 근무조

source: Show Employee
ko: 직원 보기

source: Show Leave Balances in Salary Slip
ko: 급여 명세서에 휴가 잔액 표시

source: Show Leaves Of All Department Members In Calendar
ko: 캘린더에 모든 부서 구성원의 휴가 표시

source: Show Salary Slip
ko: 급여 명세서 보기

source: Showing
ko: 표시 중

source: Sick Leave
ko: 병가

source: Single Assignment
ko: 단일 배정

source: Skill
ko: 기술

source: Skill Assessment
ko: 기술 평가

source: Skill Name
ko: 기술 이름

source: Skills
ko: 기술

source: Skip Auto Attendance
ko: 자동 출석 건너뛰기

source: Skipping Salary Structure Assignment for the following employees, as Salary Structure Assignment records already exists against them. {0}
ko: 급여 구조 배정 기록이 이미 존재하는 다음 직원에 대해 급여 구조 배정을 건너뜁니다. {0}

source: Source
ko: 출처

source: Source Name
ko: 출처 이름

source: Source and Rating
ko: 출처 및 등급

source: Source and target shifts cannot be the same
ko: 출처와 대상 근무조는 같을 수 없습니다

source: Sponsored Amount
ko: 후원 금액

source: Staffing Details
ko: 인력 배치 세부사항

source: Staffing Plan
ko: 인력 배치 계획

source: Staffing Plan Detail
ko: 인력 배치 계획 세부사항

source: Staffing Plan {0} already exist for designation {1}
ko: 직책 {1}에 대해 인력 배치 계획 {0}이(가) 이미 존재합니다

source: Standard Tax Exemption Amount
ko: 표준 세금 면제 금액

source: Standard Working Hours
ko: 표준 근무 시간

source: Start
ko: 시작

source: Start Date
ko: 시작 날짜

source: Start Time
ko: 시작 시간

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}
ko: 시작 및 종료 날짜가 유효한 급여 기간에 포함되지 않아 {0}을(를) 계산할 수 없습니다

source: Start and end dates not in a valid Payroll Period, cannot calculate {0}.
ko: 시작 및 종료 날짜가 유효한 급여 기간에 포함되지 않아 {0}을(를) 계산할 수 없습니다.

source: Start date: {0}
ko: 시작 날짜: {0}

source: Start time and end time cannot be same.
ko: 시작 시간과 종료 시간은 같을 수 없습니다.

source: Statistical Component
ko: 통계 구성 요소

source: Status
ko: 상태

source: Status for Other Half
ko: 다른 절반의 상태

source: Stock Options
ko: 스톡 옵션

source: Stop users from making Leave Applications on following days.
ko: 다음 날짜에 휴가 신청을 하지 못하도록 합니다.

source: Strictly based on Log Type in Employee Checkin
ko: 직원 출근 시 로그 유형에 엄격히 기반함

source: Structures have been assigned successfully
ko: 구조가 성공적으로 할당되었습니다

source: Subject
ko: 제목

source: Submission Date
ko: 제출 날짜

source: Submission Failed
ko: 제출 실패

source: Submission of {0} before {1} is not allowed
ko: {1} 이전에 {0} 제출은 허용되지 않습니다

source: Submit
ko: 제출

source: Submit Feedback
ko: 피드백 제출

source: Submit Now
ko: 지금 제출

source: Submit Proof
ko: 증빙 제출

source: Submit Salary Slip
ko: 급여 명세서 제출

source: Submit this Leave Application to confirm.
ko: 이 휴가 신청서를 제출하여 확인하십시오.

source: Submit this to create the Employee record
ko: 직원 기록을 생성하려면 이것을 제출하십시오

source: Submitted
ko: 제출됨

source: Submitting Salary Slips and creating Journal Entry...
ko: 급여 명세서 제출 및 분개 생성 중...

source: Submitting Salary Slips...
ko: 급여 명세서 제출 중...

source: Subsidiary companies have already planned for {1} vacancies at a budget of {2}. Staffing Plan for {0} should allocate more vacancies and budget for {3} than planned for its subsidiary companies
ko: 자회사들은 이미 {1} 명의 공석을 {2} 예산으로 계획했습니다. {0}의 인력 계획은 자회사들보다 더 많은 공석과 {3} 예산을 할당해야 합니다

source: Success
ko: 성공

source: Successfully created {0} for employees:
ko: 직원을 위해 {0}이(가) 성공적으로 생성되었습니다:

source: Successfully {0} {1} for the following employees:
ko: 다음 직원들을 위해 {0} {1}이(가) 성공적으로 완료되었습니다:

source: Sum of all previous slabs
ko: 이전 모든 구간의 합계

source: Summarized View
ko: 요약 보기

source: Sunday
ko: 일요일

source: Supplier
ko: 공급자

source: Suspended
ko: 정지됨

source: Sync {0}
ko: {0} 동기화

source: Syntax error
ko: 구문 오류

source: Syntax error in condition: {0} in Income Tax Slab
ko: 소득세 구간의 조건에 구문 오류: {0}

source: System Manager
ko: 시스템 관리자

source: Take Exact Completed Years
ko: 정확한 완료 연도 수 가져오기

source: Task
ko: 작업

source: Task Weight
ko: 작업 가중치

source: Tax & Benefits
ko: 세금 및 복리후생

source: Tax Deducted Till Date
ko: 현재까지 공제된 세금

source: Tax Exemption Category
ko: 세금 면제 범주

source: Tax Exemption Declaration
ko: 세금 면제 신고서

source: Tax Exemption Proofs
ko: 세금 면제 증빙

source: Tax Setup
ko: 세금 설정

source: Tax on additional salary
ko: 추가 급여에 대한 세금

source: Tax on flexible benefit
ko: 유연 복리후생에 대한 세금

source: Taxable Earnings Till Date
ko: 현재까지 과세 대상 소득

source: Taxable Income Relief Threshold Limit
ko: 과세 소득 경감 한도

source: Taxable Salary Slab
ko: 과세 급여 구간

source: Taxable Salary Slabs
ko: 과세 급여 구간

source: Taxes & Charges
ko: 세금 및 수수료

source: Taxes and Charges on Income Tax
ko: 소득세에 대한 세금 및 수수료

source: Taxi
ko: 택시

source: Team Advances
ko: 팀 선급금

source: Team Claims
ko: 팀 청구

source: Team Leaves
ko: 팀 휴가

source: Team Requests
ko: 팀 요청

source: Team Updates
ko: 팀 업데이트

source: Template Name
ko: 템플릿 이름

source: Terms
ko: 약관

source: Terms and Conditions
ko: 이용 약관

source: Thank you
ko: 감사합니다

source: The currency of {0} should be same as the company's default currency. Please select another account.
ko: {0}의 통화는 회사의 기본 통화와 같아야 합니다. 다른 계정을 선택하십시오.

source: The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.
ko: 급여 명세서에서 수입/공제에 기여할 금액이 포함된 급여 구성 요소의 날짜입니다.

source: The day of the month when leaves should be allocated
ko: 휴가가 할당되어야 하는 월의 날짜

source: The day(s) on which you are applying for leave are holidays. You need not apply for leave.
ko: 귀하가 휴가를 신청하는 날은 휴일입니다. 휴가를 신청할 필요가 없습니다.

source: The days between {0} to {1} are not valid holidays.
ko: {0}부터 {1}까지의 날짜는 유효한 휴일이 아닙니다.

source: The first Approver in the list will be set as the default Approver.
ko: 목록의 첫 번째 승인자가 기본 승인자로 설정됩니다.

source: The fraction of Daily Salary per Leave should be between 0 and 1
ko: 휴가당 일일 급여의 비율은 0과 1 사이여야 합니다.

source: The fraction of daily wages to be paid for half-day attendance
ko: 반일 출석에 대해 지급되는 일일 임금의 비율

source: The metrics for this report are calculated based on the {0}. Please set {0} in {1}.
ko: 이 보고서의 지표는 {0}을(를) 기준으로 계산됩니다. {1}에서 {0}을(를) 설정하십시오.

source: The metrics for this report are calculated based on {0}. Please set {0} in {1}.
ko: 이 보고서의 지표는 {0}을(를) 기준으로 계산됩니다. {1}에서 {0}을(를) 설정하십시오.

source: The salary slip emailed to the employee will be password protected, the password will be generated based on the password policy.
ko: 직원에게 이메일로 발송되는 급여 명세서는 비밀번호로 보호되며, 비밀번호는 비밀번호 정책에 따라 생성됩니다.

source: The time after the shift start time when check-in is considered as late (in minutes).
ko: 출근 시간이 늦은 것으로 간주되는 교대 시작 시간 이후 시간(분 단위)

source: The time before the shift end time when check-out is considered as early (in minutes).
ko: 퇴근 시간이 이른 것으로 간주되는 교대 종료 시간 이전 시간(분 단위)

source: The time before the shift start time during which Employee Check-in is considered for attendance.
ko: 출석으로 간주되는 교대 시작 시간 이전 직원 출근 시간

source: Theory
ko: 이론

source: There are more holidays than working days this month.
ko: 이번 달에는 근무일보다 휴일이 더 많습니다.

source: There are no vacancies under staffing plan {0}
ko: 인력 계획 {0}에 공석이 없습니다

source: There is no Salary Structure assigned to {0}. First assign a Salary Stucture.
ko: {0}에 할당된 급여 구조가 없습니다. 먼저 급여 구조를 할당하십시오.

source: There's no Employee with Salary Structure: {0}. Assign {1} to an Employee to preview Salary Slip
ko: 급여 구조가 {0}인 직원이 없습니다. 급여 명세서를 미리 보려면 {1}을 직원에게 할당하세요.

source: These leaves are holidays permitted by the company however, availing it is optional for an Employee.
ko: 이 휴가는 회사에서 허용한 휴일이지만, 직원이 이용하는 것은 선택 사항입니다.

source: This action will prevent making changes to the linked appraisal feedback/goals.
ko: 이 작업은 연결된 평가 피드백/목표에 대한 변경을 방지합니다.

source: This check-in is outside assigned shift hours and will not be considered for attendance. If a shift is assigned, adjust its time window and Fetch Shift again.
ko: 이 체크인은 지정된 근무 시간 외이며 출석으로 간주되지 않습니다. 근무가 지정된 경우 시간대를 조정하고 다시 근무를 가져오세요.

source: This compensatory leave will be applicable from {0}.
ko: 이 보상 휴가는 {0}부터 적용됩니다.

source: This employee already has a log with the same timestamp.{0}
ko: 이 직원은 이미 동일한 타임스탬프의 로그가 있습니다.{0}

source: This error can be due to invalid formula or condition.
ko: 이 오류는 잘못된 수식 또는 조건 때문일 수 있습니다.

source: This error can be due to invalid syntax.
ko: 이 오류는 잘못된 구문 때문일 수 있습니다.

source: This error can be due to missing or deleted field.
ko: 이 오류는 누락되었거나 삭제된 필드 때문일 수 있습니다.

source: This field allows you to set the maximum number of consecutive leaves an Employee can apply for.
ko: 이 필드는 직원이 신청할 수 있는 최대 연속 휴가 일수를 설정할 수 있습니다.

source: This field allows you to set the maximum number of leaves that can be allocated annually for this Leave Type while creating the Leave Policy
ko: 이 필드는 휴가 정책을 생성할 때 이 휴가 유형에 대해 연간 할당할 수 있는 최대 휴가 일수를 설정할 수 있습니다.

source: This is based on the attendance of this Employee
ko: 이는 이 직원의 출석을 기반으로 합니다.

source: This method is only meant for developer mode
ko: 이 방법은 개발자 모드 전용입니다.

source: This will overwrite the tax component {0} in the salary slip and tax won't be calculated based on the Income Tax Slabs
ko: 이 작업은 급여 명세서의 세금 구성 요소 {0}를 덮어쓰며 소득세 구간에 따라 세금이 계산되지 않습니다.

source: This will submit Salary Slips and create accrual Journal Entry. Do you want to proceed?
ko: 이 작업은 급여 명세서를 제출하고 발생 분개를 생성합니다. 계속하시겠습니까?

source: Thursday
ko: 목요일

source: Time
ko: 시간

source: Time Interval
ko: 시간 간격

source: Time Sheet
ko: 근무 시간표

source: Time after the end of shift during which check-out is considered for attendance.
ko: 근무 종료 후 체크아웃이 출석으로 간주되는 시간입니다.

source: Time taken to fill the open positions
ko: 공석을 채우는 데 걸린 시간

source: Time to Fill
ko: 채우는 시간
