Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/hrms-*.po
Languages: ko

source: Unlink Payment on Cancellation of Employee Advance
ko: 직원 선급금 취소 시 결제 연결 해제

source: "From Date" can not be greater than or equal to "To Date"
ko: "시작일"은 "종료일"보다 크거나 같을 수 없습니다

source: % Utilization (B + NB) / T
ko: % 활용도 (B + NB) / T

source: % Utilization (B / T)
ko: % 활용도 (B / T)

source: 'employee_field_value' and 'timestamp' are required.
ko: 'employee_field_value'와 'timestamp'가 필요합니다.

source: ) for {0}
ko: ) {0}용

source: ...Fetching Employees
ko: ...직원 불러오는 중

source: <b>Base</b> amount has not been set for the following employee(s): {0}
ko: <b>기본</b> 금액이 다음 직원에게 설정되지 않았습니다: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
ko: <b>예시:</b> SAL-{first_name}-{date_of_birth.year} <br>이렇게 하면 SAL-Jane-1972와 같은 비밀번호가 생성됩니다

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
ko: <b>총 할당 휴가</b>가 할당 기간의 일수보다 많습니다

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
ko: <h3>도움말</h3> <p>참고:</p> <ol> <li>직원의 기본 급여를 사용하려면 <code>base</code> 필드를 사용하세요</li> <li>조건과 수식에서 급여 구성요소 약어를 사용하세요. <code>BS = 기본급</code></li> <li>조건과 수식에서 직원 세부사항 필드명을 사용하세요. <code>고용 형태 = employment_type</code><code>지점 = branch</code></li> <li>조건과 수식에서 급여 명세서 필드명을 사용하세요. <code>지급 일수 = payment_days</code><code>무급 휴가 = leave_without_pay</code></li> <li>조건에 따라 직접 금액도 입력할 수 있습니다. 예제 3을 참조하세요</li></ol> <h4>예제</h4> <ol> <li><code>base</code>를 기준으로 기본급 계산 <pre><code>조건: base &lt; 10000</code></pre> <pre><code>수식: base * .2</code></pre></li> <li>기본급<code>BS</code>를 기준으로 HRA 계산 <pre><code>조건: BS &gt; 2000</code></pre> <pre><code>수식: BS * .1</code></pre></li> <li>고용 형태<code>employment_type</code>를 기준으로 TDS 계산 <pre><code>조건: employment_type==\"Intern\"</code></pre> <pre><code>금액: 1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
ko: <h4>조건 예제</h4> <ol> <li>1937-12-31과 1958-01-01 사이에 태어난 직원에게 세금 적용 (60세에서 80세 직원)<br> <code>조건: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>직원 성별에 따른 세금 적용<br> <code>조건: gender==\"Male\"</code></li><br> <li>급여 구성요소에 따른 세금 적용<br> <code>조건: base &gt; 10000</code></li></ol>

source: <h5>Employees on Half Day</h5>
ko: <h5>반일 근무 직원</h5>

source: <h5>Unmarked Employees</h5>
ko: <h5>미표시 직원</h5>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
ko: <span class=\"h4\"><b>마스터 및 보고서</b></span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
ko: <span class=\"h4\"><b>마스터 및 거래</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
ko: <span class=\"h4\"><b>보고서 및 마스터</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
ko: <span class=\"h4\"><b>거래 및 보고서</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ko: <span class=\"h4\"><b>단축키</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
ko: <span style=\"font-size: 18px;\"><b>마스터 및 보고서</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
ko: {1}가 요청한 {0}에 대한 작업 요청이 이미 존재합니다: {2}

source: A friendly reminder of an important date for our team.
ko: 우리 팀의 중요한 날짜에 대한 친절한 알림입니다.

source: A {0} exists between {1} and {2} (
ko: {1}과 {2} 사이에 {0}가 존재합니다 (

source: Abbr
ko: 약어

source: Absent
ko: 결근

source: Absent Days
ko: 결근 일수

source: Absent Records
ko: 결근 기록

source: Academics User
ko: 학술 사용자

source: Accepted
ko: 승인됨

source: Account
ko: 계정

source: Account Head
ko: 계정 책임자

source: Account No
ko: 계좌 번호

source: Account type cannot be set for payroll payable account {0}, please remove and try again
ko: 급여 지급 계좌 {0}에 대해 계정 유형을 설정할 수 없습니다. 제거 후 다시 시도하세요

source: Account {0} does not belong to company: {1}
ko: 계정 {0}은 회사 {1}에 속하지 않습니다

source: Account {0} does not match with Company {1}
ko: 계정 {0}이 회사 {1}과 일치하지 않습니다

source: Accounting
ko: 회계

source: Accounting & Payment
ko: 회계 및 지급

source: Accounting Details
ko: 회계 세부사항

source: Accounting Dimension
ko: 회계 차원

source: Accounting Dimensions
ko: 회계 차원

source: Accounting Ledger
ko: 회계 원장

source: Accounting Reports
ko: 회계 보고서

source: Accounts
ko: 계정

source: Accounts Payable
ko: 지급 계정

source: Accounts Receivable
ko: 수취 계정

source: Accounts Settings
ko: 계정 설정

source: Accounts not set for Salary Component {0}
ko: 급여 구성요소 {0}에 대해 설정되지 않은 계정

source: Accrual Journal Entry for salaries from {0} to {1}
ko: {0}부터 {1}까지 급여에 대한 발생 분개

source: Action
ko: 동작

source: Action on Submission
ko: 제출 시 동작

source: Actions
ko: 동작

source: Active
ko: 활성

source: Activities
ko: 활동

source: Activity Name
ko: 활동 이름

source: Activity Type
ko: 활동 유형

source: Actual Amount
ko: 실제 금액

source: Actual Cost
ko: 실제 비용

source: Actual Encashable Days
ko: 실제 현금화 가능 일수

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
ko: 휴가 신청이 서로 다른 휴가 할당 기간에 걸쳐 있어 실제 잔액을 확인할 수 없습니다. 다음 할당 기간에 보상되는 휴가를 신청할 수 있습니다.

source: Add Day-wise Dates
ko: 일별 날짜 추가

source: Add Employee Property
ko: 직원 속성 추가

source: Add Expense
ko: 비용 추가

source: Add Feedback
ko: 피드백 추가

source: Add Tax
ko: 세금 추가

source: Add to Details
ko: 세부 정보에 추가

source: Add unused leaves from previous allocations
ko: 이전 할당에서 사용하지 않은 휴가 추가

source: Add unused leaves from previous leave period's allocation to this allocation
ko: 이전 휴가 기간 할당에서 사용하지 않은 휴가를 이번 할당에 추가

source: Added On
ko: 추가됨

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
ko: 급여 구조에 세금 구성 요소가 없어 급여 구성 요소 마스터에서 세금 구성 요소를 추가했습니다.

source: Added to details
ko: 세부 정보에 추가됨

source: Additional Amount
ko: 추가 금액

source: Additional Information
ko: 추가 정보

source: Additional PF
ko: 추가 PF

source: Additional Salary
ko: 추가 급여

source: Additional Salary
ko: 추가 급여

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
ko: 추천 보너스에 대한 추가 급여는 상태가 {0}인 직원 추천에 대해서만 생성할 수 있습니다.

source: Additional Salary for this salary component with {0} enabled already exists for this date
ko: {0}이(가) 활성화된 이 급여 구성 요소에 대한 추가 급여가 이미 이 날짜에 존재합니다.

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
ko: 추가 급여: {0}는 기간 {2} 및 {3}에 대해 급여 구성 요소: {1}에 이미 존재합니다.

source: Address of Organizer
ko: 주최자 주소

source: Advance
ko: 선급금

source: Advance Account
ko: 선급 계좌

source: Advance Amount
ko: 선급 금액

source: Advance Paid
ko: 선급 지급

source: Advance Payments
ko: 선급금 지급

source: Advanced Filters
ko: 고급 필터

source: Advances
ko: 선급금

source: All
ko: 전체

source: All Goals
ko: 모든 목표

source: All Jobs
ko: 모든 작업

source: All allocated assets should be returned before submission
ko: 모든 할당된 자산은 제출 전에 반환되어야 합니다.

source: All the mandatory tasks for employee creation are not completed yet.
ko: 직원 생성에 필요한 모든 필수 작업이 아직 완료되지 않았습니다.

source: Allocate Based On Leave Policy
ko: 휴가 정책에 따라 할당

source: Allocate Leave
ko: 휴가 할당

source: Allocate Leaves
ko: 휴가 할당

source: Allocate leaves to {0} employee(s)?
ko: {0}명의 직원에게 휴가를 할당하시겠습니까?

source: Allocate on Day
ko: 일별 할당

source: Allocated Amount
ko: 할당 금액

source: Allocated Leaves
ko: 할당된 휴가

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
ko: '일별 할당' 옵션이 {2}로 설정된 {1}에 스케줄러를 통해 {0}개의 휴가가 할당됨

source: Allocating Leave
ko: 휴가 할당 중

source: Allocation
ko: 할당

source: Allocation Expired!
ko: 할당 만료!

source: Allow Employee Checkin from Mobile App
ko: 모바일 앱에서 직원 체크인 허용

source: Allow Encashment
ko: 현금화 허용

source: Allow Geolocation Tracking
ko: 위치 추적 허용

source: Allow Leave Application After (Working Days)
ko: (근무일 기준) 이후 휴가 신청 허용

source: Allow Multiple Shift Assignments for Same Date
ko: 동일 날짜에 다중 교대 근무 할당 허용

source: Allow Negative Balance
ko: 음수 잔액 허용

source: Allow Over Allocation
ko: 과다 할당 허용

source: Allow Tax Exemption
ko: 세금 면제 허용

source: Allow User
ko: 사용자 허용

source: Allow Users
ko: 사용자 허용

source: Allow check-out after shift end time (in minutes)
ko: 교대 종료 후 체크아웃 허용 (분 단위)

source: Allow the following users to approve Leave Applications for block days.
ko: 차단일에 대한 휴가 신청을 승인할 다음 사용자를 허용합니다.

source: Allows allocating more leaves than the number of days in the allocation period.
ko: 할당 기간 일수보다 더 많은 휴가를 할당할 수 있습니다.

source: Alternating entries as IN and OUT during the same shift
ko: 동일 교대 근무 중 IN 및 OUT으로 교대 입력

source: Amended From
ko: 수정됨 (From)

source: Amount
ko: 금액

source: Amount Based on Formula
ko: 수식 기반 금액

source: Amount based on formula
ko: 수식 기반 금액

source: Amount claimed via Expense Claim
ko: 비용 청구를 통해 청구된 금액

source: Amount of expense
ko: 비용 금액

source: Amount paid against this encashment
ko: 이 현금화에 대해 지급된 금액

source: Amount scheduled for deduction via salary
ko: 급여에서 공제 예정 금액

source: Amount should not be less than zero
ko: 금액은 0보다 작을 수 없습니다.

source: Amount that has been paid against this advance
ko: 이 선급금에 대해 지급된 금액

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
ko: 구성 요소 {1}에 대해 이미 {0} 금액이 청구되었습니다. 금액을 {2} 이상으로 설정하세요.

source: An attendance record is linked to this checkin. Please cancel the attendance before modifying time.
ko: 이 체크인에 출석 기록이 연결되어 있습니다. 시간을 수정하려면 출석을 취소하세요.

source: Annual Allocation
ko: 연간 할당

source: Annual Allocation Exceeded
ko: 연간 할당 초과

source: Annual Salary
ko: 연간 급여

source: Annual Taxable Amount
ko: 연간 과세 금액

source: Any other details
ko: 기타 세부 사항

source: Any other remarks, noteworthy effort that should go in the records
ko: 기록에 남겨야 할 기타 비고, 주목할 만한 노력

source: Applicable Earnings Component
ko: 적용 가능한 수익 구성 요소

source: Applicable For
ko: 적용 대상

source: Applicable in the case of Employee Onboarding
ko: 신규 입사자의 경우 적용

source: Applicant Email Address
ko: 지원자 이메일 주소

source: Applicant Name
ko: 지원자 이름

source: Applicant Rating
ko: 지원자 평가

source: Applicant for a Job
ko: 직무 지원자

source: Applicant name
ko: 지원자 이름

source: Application
ko: 지원서

source: Application Status
ko: 지원서 상태

source: Application period cannot be across two allocation records
ko: 지원 기간은 두 개의 배정 기록에 걸쳐 있을 수 없습니다

source: Application period cannot be outside leave allocation period
ko: 지원 기간은 휴가 배정 기간 외일 수 없습니다

source: Applications Received
ko: 접수된 지원서

source: Applications received:
ko: 접수된 지원서:

source: Applies to Company
ko: 회사에 적용

source: Apply
ko: 적용

source: Apply / Approve Leaves
ko: 휴가 신청 / 승인

source: Apply Filters
ko: 필터 적용

source: Apply Now
ko: 지금 신청

source: Appointment
ko: 임명

source: Appointment Date
ko: 임명 날짜

source: Appointment Letter
ko: 임명서

source: Appointment Letter Template
ko: 임명서 템플릿

source: Appointment Letter content
ko: 임명서 내용

source: Appraisal
ko: 평가

source: Appraisal Cycle
ko: 평가 주기

source: Appraisal Goal
ko: 평가 목표

source: Appraisal KRA
ko: 평가 핵심 결과 영역(KRA)

source: Appraisal Linking
ko: 평가 연결

source: Appraisal Overview
ko: 평가 개요

source: Appraisal Template
ko: 평가 템플릿

source: Appraisal Template Goal
ko: 평가 템플릿 목표

source: Appraisal Template Missing
ko: 평가 템플릿 누락

source: Appraisal Template Title
ko: 평가 템플릿 제목

source: Appraisal Template not found for some designations.
ko: 일부 직책에 대한 평가 템플릿을 찾을 수 없습니다.

source: Appraisal creation is queued. It may take a few minutes.
ko: 평가 생성이 대기 중입니다. 몇 분 정도 소요될 수 있습니다.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
ko: 평가 {0}는 이 평가 주기 또는 중복 기간에 대해 직원 {1}에게 이미 존재합니다

source: Appraisal {0} does not belong to Employee {1}
ko: 평가 {0}는 직원 {1}에 속하지 않습니다

source: Appraisee
ko: 평가 대상자

source: Appraisees: {0}
ko: 평가 대상자: {0}

source: Apprentice
ko: 견습생

source: Approval
ko: 승인

source: Approval Status
ko: 승인 상태

source: Approval Status must be 'Approved' or 'Rejected'
ko: 승인 상태는 '승인됨' 또는 '거부됨'이어야 합니다

source: Approve
ko: 승인

source: Approved
ko: 승인됨

source: Approver
ko: 승인자

source: Approvers
ko: 승인자

source: Apr
ko: 4월

source: Archive
ko: 보관

source: Archived
ko: 보관됨

source: Are you sure you want to delete the attachment
ko: 첨부 파일을 삭제하시겠습니까?

source: Are you sure you want to delete the {0}
ko: {0}을(를) 삭제하시겠습니까?

source: Are you sure you want to email the selected salary slips?
ko: 선택한 급여 명세서를 이메일로 보내시겠습니까?

source: Are you sure you want to proceed?
ko: 계속 진행하시겠습니까?

source: Are you sure you want to reject the Employee Referral?
ko: 직원 추천을 거부하시겠습니까?

source: Arrival Datetime
ko: 도착 일시

source: As per your assigned Salary Structure you cannot apply for benefits
ko: 할당된 급여 구조에 따라 복리후생을 신청할 수 없습니다

source: Asset Name
ko: 자산 이름

source: Asset Recovery Cost for {0}: {1}
ko: {0}의 자산 회수 비용: {1}

source: Assets Allocated
ko: 할당된 자산

source: Assign Salary Structure to {0} employee(s)?
ko: {0}명의 직원에게 급여 구조를 할당하시겠습니까?

source: Assign Shift
ko: 근무조 할당

source: Assign Shift Schedule
ko: 근무조 일정 할당

source: Assign Structure
ko: 구조 할당

source: Assigning Salary Structure
ko: 급여 구조 할당 중

source: Assigning Structure...
ko: 구조 할당 중...

source: Assigning Structures...
ko: 구조들 할당 중...

source: Assigning...
ko: 할당 중...

source: Assignment based on
ko: 기반 과제

source: Associate Job Opening
ko: 관련 채용 공고

source: Associated Document
ko: 관련 문서

source: Associated Document Type
ko: 관련 문서 유형

source: At least one interview has to be selected.
ko: 최소 한 개의 면접을 선택해야 합니다.

source: Attach Proof
ko: 증빙 자료 첨부

source: Attachments
ko: 첨부 파일

source: Attendance
ko: 출석

source: Attendance Calendar
ko: 출석 달력

source: Attendance Count
ko: 출석 횟수

source: Attendance Date
ko: 출석 날짜

source: Attendance From Date
ko: 출석 시작 날짜

source: Attendance From Date and Attendance To Date is mandatory
ko: 출석 시작 날짜와 출석 종료 날짜는 필수입니다

source: Attendance ID
ko: 출석 ID

source: Attendance Marked
ko: 출석 표시됨

source: Attendance Request
ko: 출석 요청

source: Attendance Request History
ko: 출석 요청 내역

source: Attendance Settings
ko: 출석 설정

source: Attendance To Date
ko: 출석 종료 날짜

source: Attendance Updated
ko: 출석이 업데이트되었습니다

source: Attendance Warnings
ko: 출석 경고

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
ko: 출석 날짜 {0}는 직원 {1}의 입사일 {2}보다 이전일 수 없습니다

source: Attendance for all the employees under this criteria has been marked already.
ko: 이 기준에 해당하는 모든 직원의 출석이 이미 표시되었습니다.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
ko: 직원 {0}의 출석은 이미 겹치는 근무조 {1}: {2}에 대해 표시되었습니다

source: Attendance for employee {0} is already marked for the date {1}: {2}
ko: 직원 {0}의 출석은 이미 날짜 {1}: {2}에 대해 표시되었습니다

source: Attendance for employee {0} is already marked for the following dates: {1}
ko: 직원 {0}의 출석은 다음 날짜에 대해 이미 표시되었습니다: {1}

source: Attendance for the following dates will be skipped/overwritten on submission
ko: 다음 날짜의 출석은 제출 시 건너뛰거나 덮어쓰기가 됩니다

source: Attendance from {0} to {1} has already been marked for the Employee {2}
ko: {0}부터 {1}까지의 출석은 직원 {2}에 대해 이미 표시되었습니다

source: Attendance has been marked as per employee check-ins
ko: 직원 체크인에 따라 출석이 표시되었습니다

source: Attendance has been marked for all the employees between the selected payroll dates.
ko: 선택한 급여 기간 내 모든 직원의 출석이 표시되었습니다.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
ko: 선택한 급여 기간 내 이 직원들의 출석이 보류 중입니다. 진행하려면 출석을 표시하세요. 자세한 내용은 {0}을 참조하세요.

source: Attendance marked successfully
ko: 출석이 성공적으로 표시되었습니다

source: Attendance not submitted for {0} as it is a Holiday.
ko: {0}은 휴일이므로 출석이 제출되지 않았습니다.

source: Attendance not submitted for {0} as {1} is on leave.
ko: {0}은 {1}이 휴가 중이므로 출석이 제출되지 않았습니다.

source: Attendance will be marked automatically only after this date.
ko: 출석은 이 날짜 이후에만 자동으로 표시됩니다.

source: AttendanceRequestListView
ko: 출석요청목록보기

source: Attendees
ko: 참석자

source: Attrition Count
ko: 이직 수

source: Aug
ko: 8월

source: Auto Attendance Settings
ko: 자동 출석 설정

source: Auto Leave Encashment
ko: 자동 휴가 현금화

source: Automated Based on Goal Progress
ko: 목표 진행 상황에 따라 자동화됨

source: Automatically fetches all assets allocated to the employee, if any
ko: 직원에게 할당된 모든 자산을 자동으로 가져옵니다(있는 경우)

source: Automatically update Last Sync of Checkin
ko: 체크인 마지막 동기화 시간을 자동으로 업데이트

source: Available Leave(s)
ko: 사용 가능한 휴가

source: Available Leaves
ko: 사용 가능한 휴가

source: Average Feedback Score
ko: 평균 피드백 점수

source: Average Rating
ko: 평균 평점

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
ko: 목표 점수, 피드백 점수 및 자기 평가 점수의 평균 (5점 만점)

source: Average rating of demonstrated skills
ko: 시연된 기술의 평균 평점

source: Avg Feedback Score
ko: 평균 피드백 점수

source: Avg Utilization
ko: 평균 활용도

source: Avg Utilization (Billed Only)
ko: 평균 활용도 (청구된 것만)

source: Awaiting Response
ko: 응답 대기 중

source: Backdated Leave Application is restricted. Please set the {} in {}
ko: 과거 날짜 휴가 신청은 제한됩니다. {}를 {}에 설정하세요

source: Bank
ko: 은행

source: Bank Account
ko: 은행 계좌

source: Bank Account No
ko: 은행 계좌 번호

source: Bank Details
ko: 은행 정보

source: Bank Entries
ko: 은행 거래 내역

source: Bank Name
ko: 은행 이름

source: Bank Remittance
ko: 은행 송금

source: Base
ko: 기본

source: Base & Variable
ko: 기본 및 변동

source: Begin On (Days)
ko: 시작일 (일)

source: Begin check-in before shift start time (in minutes)
ko: 근무 시작 시간 전 체크인 시작 (분 단위)

source: Beginner
ko: 초보자

source: Below is the list of upcoming holidays for you:
ko: 아래는 다가오는 휴일 목록입니다:

source: Benefit
ko: 혜택

source: Benefits
ko: 복리후생

source: Bill Amount
ko: 청구 금액

source: Billed Hours
ko: 청구된 시간

source: Billed Hours (B)
ko: 청구된 시간 (B)

source: Bimonthly
ko: 격월

source: Birthday Reminder
ko: 생일 알림

source: Birthday Reminder 🎂
ko: 생일 알림 🎂

source: Birthdays
ko: 생일

source: Block Date
ko: 차단 날짜

source: Block Days
ko: 차단 일수

source: Block Holidays on important days.
ko: 중요한 날에 휴일 차단

source: Blue
ko: 파랑

source: Body
ko: 본문

source: Bonus
ko: 보너스

source: Bonus Amount
ko: 보너스 금액

source: Bonus Payment Date
ko: 보너스 지급일

source: Bonus Payment Date cannot be a past date
ko: 보너스 지급일은 과거 날짜일 수 없습니다

source: Branch
ko: 지점

source: Branch: {0}
ko: 지점: {0}

source: Bulk Assignments
ko: 대량 할당

source: Bulk Leave Policy Assignment
ko: 대량 휴가 정책 할당

source: Bulk Salary Structure Assignment
ko: 대량 급여 구조 할당

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
ko: 기본적으로 최종 점수는 목표 점수, 피드백 점수 및 자기 평가 점수의 평균으로 계산됩니다. 다른 공식을 설정하려면 활성화하세요

source: Calculate Final Score based on Formula
ko: 공식에 따라 최종 점수 계산

source: Calculate Gratuity Amount Based On
ko: 퇴직금 금액 계산 기준

source: Calculate Payroll Working Days Based On
ko: 급여 근무일 계산 기준

source: Calculated in days
ko: 일 단위로 계산됨

source: Calls
ko: 통화

source: Campaign
ko: 캠페인

source: Cancel
ko: 취소

source: Cancellation Queued
ko: 취소 대기 중

source: Cancelled
ko: 취소됨

source: Cannot Modify Time
ko: 시간을 수정할 수 없습니다

source: Cannot allocate leaves outside the allocation period {0} - {1}
ko: 할당 기간 {0} - {1} 외부에 휴가를 할당할 수 없습니다

source: Cannot break shift after end date
ko: 종료일 이후에는 교대 근무를 나눌 수 없습니다

source: Cannot break shift before start date
ko: 시작일 이전에는 교대 근무를 나눌 수 없습니다

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
ko: 출석 {1}에 연결되어 있어 교대 근무 할당 {0}을 취소할 수 없습니다

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
ko: 직원 체크인 {1}에 연결되어 있어 교대 근무 할당 {0}을 취소할 수 없습니다

source: Cannot create Salary Slip for Employee joining after Payroll Period
ko: 급여 기간 이후에 입사한 직원에 대해 급여 명세서를 생성할 수 없습니다

source: Cannot create Salary Slip for Employee who has left before Payroll Period
ko: 급여 기간 이전에 퇴사한 직원에 대해 급여 명세서를 생성할 수 없습니다

source: Cannot create a Job Applicant against a closed Job Opening
ko: 마감된 채용 공고에 대해 지원자를 생성할 수 없습니다

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
ko: 상태가 {0}인 평가 주기에 대해 거래를 생성하거나 변경할 수 없습니다

source: Cannot find active Leave Period
ko: 활성 휴가 기간을 찾을 수 없습니다

source: Cannot mark attendance for an Inactive employee {0}
ko: 비활성 직원 {0}에 대해 출석을 표시할 수 없습니다

source: Cannot submit. Attendance is not marked for some employees.
ko: 제출할 수 없습니다. 일부 직원의 출석이 표시되지 않았습니다

source: Cannot update allocation for {0} after submission
ko: 제출 후 {0}에 대한 할당을 업데이트할 수 없습니다

source: Cannot update status of Goal groups
ko: 목표 그룹의 상태를 업데이트할 수 없습니다

source: Carry Forward
ko: 이월

source: Carry Forwarded Leaves
ko: 이월된 휴가

source: Casual Leave
ko: 병가

source: Cause of Grievance
ko: 불만 원인

source: Change
ko: 변경

source: Changing '{0}' to {1}.
ko: '{0}'을(를) {1}(으)로 변경 중입니다.

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
ko: 이 상위 목표에서 KRA를 변경하면 모든 하위 목표가 동일한 KRA로 정렬됩니다(있는 경우).

source: Chart of Accounts
ko: 계정 차트

source: Chart of Cost Centers
ko: 원가 센터 차트

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
ko: 자세한 내용은 <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a>를 확인하세요

source: Check Error Log {0} for more details.
ko: 자세한 내용은 오류 로그 {0}를 확인하세요.

source: Check In
ko: 체크인

source: Check Out
ko: 체크아웃

source: Check Vacancies On Job Offer Creation
ko: 채용 제안 생성 시 공석 확인

source: Check {0} for more details
ko: 자세한 내용은 {0}를 확인하세요

source: Check-in
ko: 체크인

source: Check-in Date
ko: 체크인 날짜

source: Check-out
ko: 체크아웃

source: Check-out Date
ko: 체크아웃 날짜

source: Checkin Radius
ko: 체크인 반경

source: Child nodes can only be created under 'Group' type nodes
ko: 하위 노드는 '그룹' 유형 노드 아래에만 생성할 수 있습니다

source: Claim Benefit For
ko: 청구 대상

source: Claim Date
ko: 청구 날짜

source: Claim an Expense
ko: 비용 청구

source: Claimed
ko: 청구됨

source: Claimed Amount
ko: 청구 금액

source: Claims
ko: 청구

source: Clear All
ko: 모두 지우기

source: Clearance Date
ko: 정리 날짜

source: Cleared
ko: 정리됨

source: Click {0} to change the configuration and then resave salary slip
ko: 구성을 변경하려면 {0}을 클릭한 후 급여 명세서를 다시 저장하세요

source: Close
ko: 닫기

source: Closed
ko: 마감됨

source: Closed On
ko: 마감일

source: Closes On
ko: 마감일

source: Closes on:
ko: 마감일:

source: Closing Balance
ko: 마감 잔액

source: Closing Notes
ko: 마감 노트

source: Collapse All
ko: 모두 접기

source: Color
ko: 색상

source: Comments
ko: 댓글

source: Commission
ko: 수수료

source: Company
ko: 회사

source: Company Details
ko: 회사 세부 정보

source: Company Information
ko: 회사 정보

source: Compensatory Leave Request
ko: 보상 휴가 요청

source: Compensatory Off
ko: 보상 휴무

source: Completed
ko: 완료됨

source: Completed On
ko: 완료일

source: Completing onboarding
ko: 온보딩 완료 중

source: Component
ko: 구성 요소

source: Component properties and references
ko: 구성 요소 속성 및 참조

source: Condition
ko: 조건

source: Condition & Formula
ko: 조건 및 수식

source: Condition and Formula Help
ko: 조건 및 수식 도움말
