Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/hrms-*.po
Languages: ko

source: Timelines
ko: 일정

source: Timesheet
ko: 근무 시간표

source: Timesheet Details
ko: 근무 시간표 세부 정보

source: Timing
ko: 시간

source: Title
ko: 제목

source: To
ko: ~까지

source: To Amount
ko: ~까지 금액

source: To Date
ko: ~까지 날짜

source: To Date cannot be before From Date
ko: ~까지 날짜는 ~부터 날짜 이전일 수 없습니다.

source: To Date should be greater than From Date
ko: ~까지 날짜는 ~부터 날짜보다 커야 합니다.

source: To Time
ko: ~까지 시간

source: To User
ko: ~에게

source: To allow this, enable {0} under {1}.
ko: 이를 허용하려면 {1}에서 {0}을 활성화하세요.

source: To apply for a Half Day check 'Half Day' and select the Half Day Date
ko: 반나절 휴가를 신청하려면 '반나절'을 선택하고 반나절 날짜를 선택하세요.

source: To date can not be equal or less than from date
ko: ~까지 날짜는 ~부터 날짜와 같거나 작을 수 없습니다.

source: To date can not be greater than employee's relieving date.
ko: ~까지 날짜는 직원의 퇴사일보다 클 수 없습니다.

source: To date can not be less than from date
ko: ~까지 날짜는 ~부터 날짜보다 작을 수 없습니다.

source: To date can not greater than employee's relieving date
ko: ~까지 날짜는 직원의 퇴사일보다 클 수 없습니다.

source: To date cannot be before from date
ko: ~까지 날짜는 ~부터 날짜 이전일 수 없습니다.

source: To overwrite the salary component amount for a tax component, please enable {0}
ko: 세금 구성 요소의 급여 구성 요소 금액을 덮어쓰려면 {0}을 활성화하세요.

source: To(Year)
ko: ~까지(연도)

source: To(Year) year can not be less than From(year)
ko: ~까지(연도)는 ~부터(연도)보다 작을 수 없습니다.

source: Today is {0}'s birthday 🎉
ko: 오늘은 {0}의 생일입니다 🎉

source: Today {0} at our Company! 🎉
ko: 오늘 {0}이(가) 우리 회사에 입사했습니다! 🎉

source: Today {0} completed {1} year(s) at our Company! 🎉
ko: 오늘 {0}이(가) 우리 회사에서 {1}년을 근무했습니다! 🎉

source: Total
ko: 총계

source: Total Absent
ko: 총 결근

source: Total Actual Amount
ko: 총 실제 금액

source: Total Advance Amount
ko: 총 선급 금액

source: Total Allocated Leave(s)
ko: 총 할당된 휴가

source: Total Allocated Leaves
ko: 총 할당된 휴가

source: Total Amount
ko: 총 금액

source: Total Amount Reimbursed
ko: 총 환급 금액

source: Total Amount cannot be zero
ko: 총 금액은 0일 수 없습니다.

source: Total Asset Recovery Cost
ko: 총 자산 회수 비용

source: Total Billed Hours
ko: 총 청구 시간

source: Total Claimed Amount
ko: 총 청구 금액

source: Total Declared Amount
ko: 총 신고 금액

source: Total Deduction
ko: 총 공제액

source: Total Deduction (Company Currency)
ko: 총 공제액(회사 통화)

source: Total Early Exits
ko: 총 조기 퇴근

source: Total Earning
ko: 총 수입

source: Total Earnings
ko: 총 수입

source: Total Estimated Budget
ko: 총 예상 예산

source: Total Estimated Cost
ko: 총 예상 비용

source: Total Exemption Amount
ko: 총 면제 금액

source: Total Expense Amount
ko: 총 비용 금액

source: Total Expense Claim (via Expense Claim)
ko: 총 비용 청구(비용 청구를 통해)

source: Total Expense Claim (via Expense Claims)
ko: 총 비용 청구(비용 청구들을 통해)

source: Total Goal Score
ko: 총 목표 점수

source: Total Gross Pay
ko: 총 총급여

source: Total Holidays
ko: 총 휴일

source: Total Hours (T)
ko: 총 시간 (T)

source: Total Income Tax
ko: 총 소득세

source: Total Interest Amount
ko: 총 이자 금액

source: Total Late Entries
ko: 총 지각

source: Total Leave Days
ko: 총 휴가 일수

source: Total Leaves
ko: 총 휴가

source: Total Leaves ({0})
ko: 총 휴가 ({0})

source: Total Leaves Allocated
ko: 총 할당 휴가

source: Total Leaves Encashed
ko: 총 휴가 현금화

source: Total Loan Repayment
ko: 총 대출 상환

source: Total Net Pay
ko: 총 순급여

source: Total Non-Billed Hours
ko: 총 비청구 시간

source: Total Payable Amount
ko: 총 지급 금액

source: Total Payment
ko: 총 결제

source: Total Present
ko: 총 출석

source: Total Principal Amount
ko: 총 원금 금액

source: Total Receivable Amount
ko: 총 수취 금액

source: Total Resignations
ko: 총 사직

source: Total Sanctioned Amount
ko: 총 승인 금액

source: Total Score
ko: 총 점수

source: Total Self Score
ko: 총 자기 점수

source: Total Taxes and Charges
ko: 총 세금 및 수수료

source: Total Working Hours
ko: 총 근무 시간

source: Total advance amount cannot be greater than total sanctioned amount
ko: 총 선급금액은 총 승인 금액보다 클 수 없습니다

source: Total allocated leaves are more than maximum allocation allowed for {0} leave type for employee {1} in the period
ko: 총 할당된 휴가는 기간 내 직원 {1}의 {0} 휴가 유형에 대해 허용된 최대 할당량을 초과합니다

source: Total allocated leaves {0} cannot be less than already approved leaves {1} for the period
ko: 총 할당된 휴가 {0}는 기간 내 이미 승인된 휴가 {1}보다 적을 수 없습니다

source: Total flexible benefit component amount {0} should not be less than max benefits {1}
ko: 총 유연 복리후생 구성 요소 금액 {0}은 최대 복리후생 {1}보다 적으면 안 됩니다

source: Total in words
ko: 총 금액 (문자)

source: Total in words (Company Currency)
ko: 총 금액 (회사 통화)

source: Total leaves allocated cannot exceed annual allocation of {0}.
ko: 총 할당된 휴가는 연간 할당량 {0}을 초과할 수 없습니다.

source: Total leaves allocated is mandatory for Leave Type {0}
ko: 휴가 유형 {0}에 대해 총 할당된 휴가는 필수입니다

source: Total percentage against cost centers should be 100
ko: 비용 센터별 총 백분율은 100이어야 합니다

source: Total salary booked against this component for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ko: 이 직원에 대해 연초(급여 기간 또는 회계 연도)부터 현재 급여 명세서 종료일까지 이 구성 요소에 대해 기록된 총 급여입니다.

source: Total salary booked for this employee from the beginning of the month up to the current salary slip's end date.
ko: 이 직원에 대해 월초부터 현재 급여 명세서 종료일까지 기록된 총 급여입니다.

source: Total salary booked for this employee from the beginning of the year (payroll period or fiscal year) up to the current salary slip's end date.
ko: 이 직원에 대해 연초(급여 기간 또는 회계 연도)부터 현재 급여 명세서 종료일까지 기록된 총 급여입니다.

source: Total weightage for all {0} must add up to 100. Currently, it is {1}%
ko: 모든 {0}의 총 가중치는 100이어야 합니다. 현재는 {1}%입니다.

source: Total working Days Per Year
ko: 연간 총 근무일

source: Total working hours should not be greater than max working hours {0}
ko: 총 근무 시간은 최대 근무 시간 {0}을 초과할 수 없습니다

source: Totals
ko: 총계

source: Train
ko: 교육

source: Trainer Email
ko: 강사 이메일

source: Trainer Name
ko: 강사 이름

source: Training
ko: 교육

source: Training Date
ko: 교육 날짜

source: Training Event
ko: 교육 행사

source: Training Event Employee
ko: 교육 행사 직원

source: Training Event:
ko: 교육 행사:

source: Training Events
ko: 교육 행사

source: Training Feedback
ko: 교육 피드백

source: Training Program
ko: 교육 프로그램

source: Training Result
ko: 교육 결과

source: Training Result Employee
ko: 교육 결과 직원

source: Trainings
ko: 교육

source: Transaction Date
ko: 거래 날짜

source: Transaction Name
ko: 거래 이름

source: Transaction Type
ko: 거래 유형

source: Transactions
ko: 거래

source: Transactions cannot be created for an Inactive Employee {0}.
ko: 비활성 직원 {0}에 대해 거래를 생성할 수 없습니다.

source: Transfer Date
ko: 이체 날짜

source: Travel
ko: 여행

source: Travel Advance Required
ko: 여행 선급금 필요

source: Travel From
ko: 여행 출발지

source: Travel Funding
ko: 여행 자금 조달

source: Travel Itinerary
ko: 여행 일정

source: Travel Request
ko: 여행 요청

source: Travel Request Costing
ko: 여행 요청 비용 산정

source: Travel To
ko: 여행 도착지

source: Travel Type
ko: 여행 유형

source: Tuesday
ko: 화요일

source: Type
ko: 유형

source: Type of Proof
ko: 증빙 유형

source: Unable to find Salary Component {0}
ko: 급여 구성 요소 {0}를 찾을 수 없습니다

source: Unable to retrieve your location
ko: 위치를 가져올 수 없습니다

source: Unarchive
ko: 보관 해제

source: Unclaimed Amount
ko: 청구되지 않은 금액

source: Under Review
ko: 검토 중

source: Unlink Payment
ko: 결제 연결 해제

source: Unlinked Attendance record from Employee Checkins: {}
ko: 직원 체크인에서 연결 해제된 출석 기록: {}

source: Unlinked logs
ko: 연결 해제된 로그

source: Unmarked Attendance for days
ko: 미표시 출석일

source: Unmarked Check-in Logs Found
ko: 미표시 체크인 로그 발견

source: Unmarked Days
ko: 미표시 일수

source: Unmarked Employee Header
ko: 미표시 직원 헤더

source: Unmarked Employees HTML
ko: 미표시 직원 HTML

source: Unmarked days
ko: 미표시 일수

source: Unpaid
ko: 미지급

source: Unpaid Expense Claim
ko: 미지급 비용 청구

source: Unsettled
ko: 미정산

source: Unsettled Transactions
ko: 미정산 거래

source: Unsubmitted Appraisals
ko: 미제출 평가

source: Untracked Hours
ko: 추적되지 않은 시간

source: Untracked Hours (U)
ko: 추적되지 않은 시간 (U)

source: Unused leaves
ko: 사용하지 않은 휴가

source: Upcoming Holidays
ko: 다가오는 휴일

source: Upcoming Holidays Reminder
ko: 다가오는 휴일 알림

source: Upcoming Shifts
ko: 다가오는 근무조

source: Update
ko: 업데이트

source: Update Expense
ko: 비용 업데이트

source: Update Job Applicant
ko: 지원자 업데이트

source: Update Progress
ko: 진행 상황 업데이트

source: Update Response
ko: 응답 업데이트

source: Update Salary Structures
ko: 급여 구조 업데이트

source: Update Status
ko: 상태 업데이트

source: Update Tax
ko: 세금 업데이트

source: Updated status from {0} to {1} for date {2} in the attendance record {3}
ko: 출석 기록 {3}의 날짜 {2}에 대해 상태를 {0}에서 {1}(으)로 업데이트했습니다

source: Updated the Job Applicant status to {0}
ko: 지원자 상태를 {0}(으)로 업데이트했습니다

source: Updated the status of Job Offer {0} for the linked Job Applicant {1} to {2}
ko: 연결된 지원자 {1}의 채용 제안 {0} 상태를 {2}(으)로 업데이트했습니다

source: Updated the status of linked Job Applicant {0} to {1}
ko: 연결된 지원자 {0}의 상태를 {1}(으)로 업데이트했습니다

source: Upload Attendance
ko: 출석 업로드

source: Upload HTML
ko: HTML 업로드

source: Upload images or documents
ko: 이미지 또는 문서 업로드

source: Uploading...
ko: 업로드 중...

source: Upper Range
ko: 상한선

source: Used Leave(s)
ko: 사용한 휴가

source: Used Leaves
ko: 사용한 휴가

source: User
ko: 사용자

source: Users
ko: 사용자

source: Utilization
ko: 활용도

source: Vacancies
ko: 공석

source: Vacancies cannot be lower than the current openings
ko: 공석은 현재 채용 중인 인원보다 적을 수 없습니다

source: Vacancies fulfilled
ko: 충원된 공석

source: Validate Attendance
ko: 출석 검증

source: Validating Employee Attendance...
ko: 직원 출석 검증 중...

source: Value / Description
ko: 값 / 설명

source: Value missing
ko: 값 누락

source: Variable
ko: 변수

source: Variable Based On Taxable Salary
ko: 과세 급여 기준 변수

source: Vegetarian
ko: 채식주의자

source: Vehicle
ko: 차량

source: Vehicle Expenses
ko: 차량 비용

source: Vehicle Log
ko: 차량 기록

source: Vehicle Service
ko: 차량 서비스

source: Vehicle Service Item
ko: 차량 서비스 항목

source: Verify
ko: 확인

source: View
ko: 보기

source: View All
ko: 모두 보기

source: View Goals
ko: 목표 보기

source: View Leave History
ko: 휴가 기록 보기

source: View Ledger
ko: 원장 보기

source: View List
ko: 목록 보기

source: View Salary Slips
ko: 급여 명세서 보기

source: Violet
ko: 보라색

source: WARNING: Loan Management module has been separated from ERPNext.
ko: 경고: 대출 관리 모듈이 ERPNext에서 분리되었습니다.

source: Walk In
ko: 방문 접수

source: Warning
ko: 경고

source: Warning: Insufficient leave balance for Leave Type {0} in this allocation.
ko: 경고: 이 배정에서 휴가 유형 {0}의 휴가 잔액이 부족합니다.

source: Warning: Insufficient leave balance for Leave Type {0}.
ko: 경고: 휴가 유형 {0}의 휴가 잔액이 부족합니다.

source: Warning: Leave application contains following block dates
ko: 경고: 휴가 신청서에 다음 차단 날짜가 포함되어 있습니다

source: Warning: {0} already has an active Shift Assignment {1} for some/all of these dates.
ko: 경고: {0}은(는) 이미 일부 또는 전체 날짜에 대해 활성 근무조 배정 {1}이(가) 있습니다.

source: Website Listing
ko: 웹사이트 목록

source: Wednesday
ko: 수요일

source: Weekly
ko: 주간

source: Weightage (%)
ko: 가중치 (%)

source: When set to 'Inactive', employees with conflicting active shifts will not be excluded.
ko: '비활성'으로 설정하면 충돌하는 활성 근무조가 있는 직원은 제외되지 않습니다.

source: Whereas allocation for Compensatory Leaves is automatically created or updated on submission of Compensatory Leave Request.
ko: 반면 보상 휴가 배정은 보상 휴가 요청 제출 시 자동으로 생성되거나 업데이트됩니다.

source: Why is this Candidate Qualified for this Position?
ko: 이 후보자가 이 직위에 적합한 이유는 무엇입니까?

source: Withheld
ko: 보류됨

source: Work Anniversaries
ko: 근속 기념일

source: Work Anniversary Reminder
ko: 근속 기념일 알림

source: Work End Date
ko: 근무 종료일

source: Work Experience Calculation Method
ko: 근무 경력 계산 방법

source: Work From Date
ko: 근무 시작일

source: Work From Home
ko: 재택 근무

source: Work References
ko: 근무 참고 사항

source: Work Summary for {0}
ko: {0}의 근무 요약

source: Worked On Holiday
ko: 휴일 근무

source: Working Days
ko: 근무일

source: Working Days and Hours
ko: 근무일 및 시간

source: Working Hours
ko: 근무 시간

source: Working Hours Calculation Based On
ko: 근무 시간 계산 기준

source: Working Hours Threshold for Absent
ko: 결근 기준 근무 시간 임계값

source: Working Hours Threshold for Half Day
ko: 반일 기준 근무 시간 임계값

source: Working hours below which Absent is marked. (Zero to disable)
ko: 결근으로 표시되는 근무 시간 이하. (0으로 비활성화)

source: Working hours below which Half Day is marked. (Zero to disable)
ko: 반일로 표시되는 근무 시간 이하. (0으로 비활성화)

source: Workshop
ko: 워크숍

source: Year
ko: 연도

source: Year To Date
ko: 연초부터 현재까지

source: Year To Date(Company Currency)
ko: 연초부터 현재까지(회사 통화)

source: Yearly
ko: 연간

source: Yellow
ko: 노란색

source: Yes
ko: 예

source: Yes, Proceed
ko: 예, 진행

source: You are not authorized to approve leaves on Block Dates
ko: 차단 날짜에 휴가 승인 권한이 없습니다

source: You are not present all day(s) between compensatory leave request days
ko: 보상 휴가 요청 기간 사이에 하루 종일 출근하지 않았습니다

source: You can claim only an amount of {0}, the rest amount {1} should be in the application as pro-rata component
ko: {0}만 청구할 수 있으며, 나머지 금액 {1}은 비례 배분 구성 요소로 신청서에 포함되어야 합니다

source: You can not define multiple slabs if you have a slab with no lower and upper limits.
ko: 하한 및 상한이 없는 구간이 있는 경우 여러 구간을 정의할 수 없습니다.

source: You can not request for your Default Shift: {0}
ko: 기본 근무조 {0}에 대해 요청할 수 없습니다

source: You can only plan for upto {0} vacancies and budget {1} for {2} as per staffing plan {3} for parent company {4}.
ko: 부모 회사 {4}의 인력 계획 {3}에 따라 {2}에 대해 최대 {0}명의 공석과 예산 {1}까지만 계획할 수 있습니다.

source: You can only submit Leave Encashment for a valid encashment amount
ko: 유효한 환급 금액에 대해서만 휴가 환급을 제출할 수 있습니다

source: You can only upload JPG, PNG, PDF, TXT or Microsoft documents.
ko: JPG, PNG, PDF, TXT 또는 Microsoft 문서만 업로드할 수 있습니다.

source: You do not have permission to complete this action
ko: 이 작업을 완료할 권한이 없습니다

source: You have no advances
ko: 선급금이 없습니다

source: You have no leaves allocated
ko: 할당된 휴가가 없습니다

source: You have no notifications
ko: 알림이 없습니다

source: You have no requests
ko: 요청이 없습니다

source: You have no upcoming holidays
ko: 다가오는 휴일이 없습니다

source: You have no upcoming shifts
ko: 다가오는 근무조가 없습니다

source: You may add additional details, if any, and submit the offer.
ko: 추가 세부 정보를 입력한 후 제안을 제출할 수 있습니다.

source: You must be within {0} meters of your shift location to check in.
ko: 근무조 위치에서 {0}미터 이내에 있어야 체크인할 수 있습니다.

source: You were only present for Half Day on {}. Cannot apply for a full day compensatory leave
ko: {}에 반일만 출근했습니다. 전일 보상 휴가는 신청할 수 없습니다

source: Your Interview session is rescheduled from {0} {1} - {2} to {3} {4} - {5}
ko: 면접 세션이 {0} {1} - {2}에서 {3} {4} - {5}로 재조정되었습니다

source: Your password has expired. Please reset your password to continue
ko: 비밀번호가 만료되었습니다. 계속하려면 비밀번호를 재설정하세요

source: active
ko: 활성

source: based on
ko: 기준

source: cancellation
ko: 취소

source: cancelled
ko: 취소됨

source: changed the status from {0} to {1} via Attendance Request
ko: 출석 요청을 통해 상태를 {0}에서 {1}(으)로 변경함

source: create/submit
ko: 생성/제출

source: created
ko: 생성됨

source: email
ko: 이메일

source: modify_half_day_status
ko: 반일 상태 수정

source: or for the Employee's Department: {0}
ko: 또는 직원 부서: {0}

source: process
ko: 처리

source: processed
ko: 처리됨

source: result
ko: 결과

source: results
ko: 결과

source: review
ko: 검토

source: reviews
ko: 검토

source: submitted
ko: 제출됨

source: via Salary Component sync
ko: 급여 구성 요소 동기화를 통해

source: {0} & {1} more
ko: {0} & {1} 더

source: {0} <br> This error can be due to missing or deleted field.
ko: {0} <br> 이 오류는 필드가 없거나 삭제되어 발생할 수 있습니다.

source: {0} Appraisal(s) are not submitted yet
ko: {0} 평가가 아직 제출되지 않았습니다

source: {0} Field
ko: {0} 필드

source: {0} Missing
ko: {0} 누락

source: {0} Row #{1}: Formula is set but {2} is disabled for the Salary Component {3}.
ko: {0} 행 #{1}: 수식이 설정되었으나 급여 구성 요소 {3}에 대해 {2}가 비활성화되어 있습니다.

source: {0} Row #{1}: {2} needs to be enabled for the formula to be considered.
ko: {0} 행 #{1}: 수식을 고려하려면 {2}를 활성화해야 합니다.

source: {0} Unread
ko: {0} 읽지 않음

source: {0} already allocated for Employee {1} for period {2} to {3}
ko: {0}가 직원 {1}에게 기간 {2}부터 {3}까지 이미 할당되었습니다

source: {0} already exists for employee {1} and period {2}
ko: {0}가 직원 {1}과 기간 {2}에 이미 존재합니다

source: {0} already has an active Shift Assignment {1} for some/all of these dates.
ko: {0}가 일부/전체 날짜에 대해 활성 근무조 배정 {1}이 있습니다.

source: {0} applicable after {1} working days
ko: {0}는 {1} 근무일 후에 적용됩니다

# Leave Type
source: {0} balance
ko: {0} 잔액

source: {0} completed {1} year(s)
ko: {0}가 {1}년을 완료했습니다

source: {0} created successfully!
ko: {0}가 성공적으로 생성되었습니다!

source: {0} deleted successfully!
ko: {0}가 성공적으로 삭제되었습니다!

source: {0} failed!
ko: {0} 실패했습니다!

source: {0} has {1} enabled
ko: {0}에 {1}가 활성화되어 있습니다

source: {0} is mandatory
ko: {0}는 필수입니다

source: {0} is not a holiday.
ko: {0}는 휴일이 아닙니다.

source: {0} is not allowed to submit Interview Feedback for the Interview: {1}
ko: {0}는 면접 {1}에 대한 면접 피드백 제출이 허용되지 않습니다

source: {0} is not in Optional Holiday List
ko: {0}는 선택 휴일 목록에 없습니다

source: {0} is not in a valid Payroll Period
ko: {0}는 유효한 급여 기간에 포함되어 있지 않습니다

source: {0} is required
ko: {0}가 필요합니다

source: {0} leaves allocated successfully
ko: {0} 휴가가 성공적으로 할당되었습니다

source: {0} leaves from allocation for {1} leave type have expired and will be processed during the next scheduled job. It is recommended to expire them now before creating new leave policy assignments.
ko: {0} {1} 휴가 유형에 대한 할당된 휴가가 만료되어 다음 예정 작업 중에 처리될 예정입니다. 새 휴가 정책 할당을 생성하기 전에 지금 만료하는 것이 권장됩니다.

source: {0} leaves were manually allocated by {1} on {2}
ko: {0} 휴가가 {1}에 의해 {2}에 수동으로 할당되었습니다

source: {0} must be submitted
ko: {0}를 제출해야 합니다

source: {0} of {1} Completed
ko: {0} 중 {1} 완료

source: {0} successful!
ko: {0} 성공!

source: {0} successfully!
ko: {0} 성공적으로!

source: {0} to {1} employee(s)?
ko: {0}에서 {1}명 직원에게?

source: {0} updated successfully!
ko: {0}가 성공적으로 업데이트되었습니다!

source: {0} vacancies and {1} budget for {2} already planned for subsidiary companies of {3}. You can only plan for upto {4} vacancies and and budget {5} as per staffing plan {6} for parent company {3}.
ko: {0} 공석과 {1} 예산이 {3}의 자회사에 이미 계획되어 있습니다. 모회사 {3}의 인력 계획 {6}에 따라 최대 {4} 공석과 예산 {5}까지만 계획할 수 있습니다.

source: {0} will be updated for the following Salary Structures: {1}.
ko: {0}가 다음 급여 구조에 대해 업데이트됩니다: {1}.

source: {0}: Employee email not found, hence email not sent
ko: {0}: 직원 이메일을 찾을 수 없어 이메일이 전송되지 않았습니다

source: {0}: From {0} of type {1}
ko: {0}: {1} 유형의 {0}에서

source: {0}d
ko: {0}일

source: {} Accepted
ko: {} 승인됨

source: {} Active
ko: {} 활성

source: {} Draft
ko: {} 초안

source: {} Open
ko: {} 열림

source: {} Pending
ko: {} 대기 중

source: {} Unclaimed
ko: {} 청구되지 않음

source: {} is an invalid Attendance Status.
ko: {}는(은) 유효하지 않은 출석 상태입니다.

source: {} {} open for this position.
ko: {} {} 이 직위에 대해 열려 있습니다.
