Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/hrms-*.po
Languages: ko

source: Condition and formula
ko: 조건 및 수식

source: Conditions
ko: 조건

source: Conditions and Formula variable and example
ko: 조건 및 수식 변수와 예

source: Conference
ko: 회의

source: Confirm
ko: 확인

source: Confirm {0}
ko: {0} 확인

source: Connections
ko: 연결

source: Consider Grace Period
ko: 유예 기간 고려

source: Consider Marked Attendance on Holidays
ko: 휴일 출석 표시 고려

source: Consider Tax Exemption Declaration
ko: 면세 신고 고려

source: Consider Unmarked Attendance As
ko: 미표시 출석을 다음으로 간주

source: Consolidate Leave Types
ko: 휴가 유형 통합

source: Contact Email
ko: 연락처 이메일

source: Contact Information
ko: 연락처 정보

source: Contact No.
ko: 연락처 번호

source: Contact Number
ko: 연락처 번호

source: Continue
ko: 계속

source: Contract
ko: 계약

source: Copy of Invitation/Announcement
ko: 초대장/공지 복사본

source: Cost
ko: 비용

source: Cost Center
ko: 비용 센터

source: Cost Centers
ko: 비용 센터

source: Costing
ko: 원가 계산

source: Costing Details
ko: 원가 계산 세부 정보

source: Could not submit some Salary Slips: {}
ko: 일부 급여 명세서를 제출하지 못했습니다: {}

source: Could not update Goal
ko: 목표를 업데이트하지 못했습니다

source: Could not update goals
ko: 목표들을 업데이트하지 못했습니다

source: Country
ko: 국가

source: Country Fixture Deletion Failed
ko: 국가 고정값 삭제 실패

source: Country Setup failed
ko: 국가 설정 실패

source: Course
ko: 과정

source: Cover Letter
ko: 자기소개서

source: Create
ko: 생성

source: Create Additional Salary
ko: 추가 급여 생성

source: Create Appraisals
ko: 평가 생성

source: Create Employee
ko: 직원 생성

source: Create Interview
ko: 면접 생성

source: Create Job Applicant
ko: 구직자 생성

source: Create Job Opening
ko: 채용 공고 생성

source: Create Journal Entry
ko: 분개 생성

source: Create New Employee Id
ko: 새 직원 ID 생성

source: Create Payment Entry
ko: 지급 내역 생성

source: Create Salary Slip
ko: 급여 명세서 생성

source: Create Salary Slips
ko: 급여 명세서들 생성

source: Create Separate Payment Entry Against Benefit Claim
ko: 복리후생 청구에 대해 별도의 지급 내역 생성

source: Create Shifts After
ko: 이후 교대 근무 생성

source: Creating Appraisals
ko: 평가 생성 중

source: Creating Payment Entries......
ko: 지급 내역 생성 중......

source: Creating Salary Slips...
ko: 급여 명세서 생성 중...

source: Creating {0}...
ko: {0} 생성 중...

source: Creation Date
ko: 생성 날짜

source: Creation Failed
ko: 생성 실패

source: Creation of Salary Structure Assignments has been queued. It may take a few minutes.
ko: 급여 구조 할당 생성이 대기열에 추가되었습니다. 몇 분 정도 소요될 수 있습니다.

source: Creation of {0} has been queued. It may take a few minutes.
ko: {0} 생성이 대기열에 추가되었습니다. 몇 분 정도 소요될 수 있습니다.

source: Criteria
ko: 기준

source: Criteria based on which employee should be rated in Performance Feedback and Self Appraisal
ko: 직원이 성과 피드백 및 자기 평가에서 평가되어야 하는 기준

source: Currency
ko: 통화

source: Currency
ko: 통화

source: Currency of selected Income Tax Slab should be {0} instead of {1}
ko: 선택한 소득세 구간의 통화는 {1}이 아닌 {0}이어야 합니다

source: Current
ko: 현재

source: Current CTC
ko: 현재 총 보상

source: Current Count
ko: 현재 수

source: Current Employer
ko: 현재 고용주

source: Current Job Title
ko: 현재 직함

source: Current Month Income Tax
ko: 현재 월 소득세

source: Current Odometer Value should be greater than Last Odometer Value {0}
ko: 현재 주행 거리계 값은 이전 주행 거리계 값 {0}보다 커야 합니다

source: Current Odometer value
ko: 현재 주행 거리계 값

source: Current Openings
ko: 현재 채용 공고

source: Current Slab
ko: 현재 구간

source: Current Work Experience
ko: 현재 근무 경력

source: Currently, there is no {0} leave period for this date to create/update leave allocation.
ko: 현재 이 날짜에 대해 {0} 휴가 기간이 없어 휴가 할당을 생성/업데이트할 수 없습니다.

source: Custom Range
ko: 사용자 지정 범위

source: Customer
ko: 고객

source: Cyan
ko: 청록색

source: Cycle Name
ko: 주기 이름

source: Cycles
ko: 주기

source: Daily
ko: 일일

source: Daily Work Summary
ko: 일일 업무 요약

source: Daily Work Summary Group
ko: 일일 업무 요약 그룹

source: Daily Work Summary Group User
ko: 일일 업무 요약 그룹 사용자

source: Daily Work Summary Replies
ko: 일일 업무 요약 답글

source: Dashboard
ko: 대시보드

source: Date
ko: 날짜

source: Date
ko: 날짜

source: Date Range
ko: 날짜 범위

source: Date is repeated
ko: 날짜가 반복됨

source: Date of Birth
ko: 생년월일

source: Date of Joining
ko: 입사일

source: Dates & Reason
ko: 날짜 및 사유

source: Dates Based On
ko: 기준 날짜

source: Days for which Holidays are blocked for this department.
ko: 이 부서에 대해 휴일이 차단된 일수입니다.

source: Debit A/C Number
ko: 차변 계좌 번호

source: Dec
ko: 12월

source: Decision Pending
ko: 결정 보류

source: Declarations
ko: 선언

source: Declared Amount
ko: 선언된 금액

source: Deduct Full Tax on Selected Payroll Date
ko: 선택한 급여일에 전액 세금 공제

source: Deduct Tax For Unclaimed Employee Benefits
ko: 청구되지 않은 직원 복리후생에 대한 세금 공제

source: Deduct Tax For Unsubmitted Tax Exemption Proof
ko: 제출되지 않은 세금 면제 증명서에 대한 세금 공제

source: Deduction
ko: 공제

source: Deduction Reports
ko: 공제 보고서

source: Deduction from Salary
ko: 급여에서 공제

source: Deductions
ko: 공제

source: Deductions before tax calculation
ko: 세금 계산 전 공제

source: Default Account
ko: 기본 계좌

source: Default Amount
ko: 기본 금액

source: Default Bank / Cash account will be automatically updated in Salary Journal Entry when this mode is selected.
ko: 이 모드를 선택하면 기본 은행/현금 계좌가 급여 분개에 자동으로 업데이트됩니다.

source: Default Base Pay
ko: 기본 기본급

source: Default Employee Advance Account
ko: 기본 직원 선급 계좌

source: Default Expense Claim Payable Account
ko: 기본 비용 청구 지급 계좌

source: Default Payroll Payable Account
ko: 기본 급여 지급 계좌

source: Default Salary Structure
ko: 기본 급여 구조

source: Default Shift
ko: 기본 근무조

source: Deferred Expense Account
ko: 이연 비용 계좌

source: Delete
ko: 삭제

source: Delete Attachment
ko: 첨부 파일 삭제

source: Delete {0}
ko: {0} 삭제

source: Delivery Trip
ko: 배달 여행

source: Department
ko: 부서

source: Department Approver
ko: 부서 승인자

source: Department Wise Openings
ko: 부서별 채용 공고

source: Department {0} does not belong to company: {1}
ko: 부서 {0}는 회사 {1}에 속하지 않습니다

source: Department: {0}
ko: 부서: {0}

source: Departure Datetime
ko: 출발 일시

source: Depends On Payment Days
ko: 지급 일수에 따라 다름

source: Depends on Payment Days
ko: 지급 일수에 따라 다름

source: Description
ko: 설명

source: Description of a Job Opening
ko: 채용 공고 설명

source: Designation
ko: 직책

source: Designation Skill
ko: 직책 기술

source: Designation: {0}
ko: 직책: {0}

source: Details
ko: 세부 정보

source: Details of Sponsor (Name, Location)
ko: 후원자 세부 정보 (이름, 위치)

source: Determine Check-in and Check-out
ko: 출퇴근 시간 결정

source: Disable
ko: 비활성화

source: Disable Rounded Total
ko: 반올림 총계 비활성화

source: Disable {0} for the {1} component, to prevent the amount from being deducted twice, as its formula already uses a payment-days-based component.
ko: {1} 구성 요소에 대해 {0}을 비활성화하여 금액이 두 번 공제되는 것을 방지합니다. 해당 공식은 이미 지급 일수 기반 구성 요소를 사용합니다.

source: Disable {0} or {1} to proceed.
ko: 계속하려면 {0} 또는 {1}을 비활성화하세요.

source: Disabled
ko: 비활성화됨

source: Disabling Push Notifications...
ko: 푸시 알림 비활성화 중...

source: Dismiss
ko: 해제

source: Dispensed Amount (Pro-rated)
ko: 분배 금액 (비례 배분)

source: Do Not Include in Total
ko: 총계에 포함하지 않음

source: Do not include in total
ko: 총계에 포함하지 않음

source: Do you still want to proceed?
ko: 계속 진행하시겠습니까?

source: Do you want to update the Job Applicant {0} as {1} based on this interview result?
ko: 이 면접 결과를 바탕으로 채용 지원자 {0}를 {1}(으)로 업데이트하시겠습니까?

source: Document Status
ko: 문서 상태

source: Document {0} failed!
ko: 문서 {0} 실패!

source: Domestic
ko: 국내

source: Download PDF
ko: PDF 다운로드

source: Download Template
ko: 템플릿 다운로드

source: Draft
ko: 초안

source: Driver
ko: 운전사

source: Duplicate Attendance
ko: 중복 출석

source: Duplicate Entry
ko: 중복 입력

source: Duplicate Job Requisition
ko: 중복 채용 요청

source: Duplicate Overwritten Salary
ko: 중복 덮어쓴 급여

source: Duplicate Salary Withholding
ko: 중복 급여 원천징수

source: Duration (Days)
ko: 기간 (일)

source: ERROR({0}): {1}
ko: 오류({0}): {1}

source: Early Exit
ko: 조기 종료

source: Early Exit By
ko: 조기 종료자

source: Early Exit Grace Period
ko: 조기 종료 유예 기간

source: Early Exits
ko: 조기 종료

source: Earned Leave
ko: 발생 휴가

source: Earned Leave Frequency
ko: 발생 휴가 빈도

source: Earned Leaves
ko: 발생 휴가

source: Earned Leaves are allocated as per the configured frequency via scheduler.
ko: 발생 휴가는 스케줄러를 통해 구성된 빈도에 따라 할당됩니다.

source: Earned Leaves are auto-allocated via scheduler based on the annual allocation set in the Leave Policy: {0}
ko: 발생 휴가는 휴가 정책에 설정된 연간 할당량을 기반으로 스케줄러를 통해 자동 할당됩니다: {0}

source: Earned Leaves are leaves earned by an Employee after working with the company for a certain amount of time. Enabling this will allocate leaves on pro-rata basis by automatically updating Leave Allocation for leaves of this type at intervals set by 'Earned Leave Frequency.
ko: 발생 휴가는 직원이 일정 기간 근무한 후 획득하는 휴가입니다. 이를 활성화하면 '발생 휴가 빈도'에 설정된 간격으로 이 유형의 휴가 할당을 자동으로 업데이트하여 비례 배분 방식으로 휴가가 할당됩니다.

source: Earning
ko: 수익

source: Earning Component
ko: 수익 구성 요소

source: Earning Salary Component is required for Employee Referral Bonus.
ko: 직원 추천 보너스에는 수익 급여 구성 요소가 필요합니다.

source: Earnings
ko: 수익

source: Earnings & Deductions
ko: 수익 및 공제

source: Edit
ko: 편집

source: Edit Expense Item
ko: 비용 항목 편집

source: Edit Expense Tax
ko: 비용 세금 편집

source: Effective From
ko: 적용 시작일

source: Effective To
ko: 적용 종료일

source: Effective from
ko: 적용 시작일

source: Email
ko: 이메일

source: Email Address
ko: 이메일 주소

source: Email ID
ko: 이메일 ID

source: Email Salary Slip to Employee
ko: 직원에게 급여 명세서 이메일 발송

source: Email Salary Slips
ko: 급여 명세서 이메일 발송

source: Email Sent To
ko: 이메일 발송 대상

source: Email Template
ko: 이메일 템플릿

source: Email sent to {0}
ko: {0}에게 이메일 발송됨

source: Emails salary slip to employee based on preferred email selected in Employee
ko: 직원의 선호 이메일을 기준으로 급여 명세서를 이메일로 발송합니다

source: Employee
ko: 직원

source: Employee A/C Number
ko: 직원 계좌 번호

source: Employee Advance
ko: 직원 선급금

source: Employee Advance Balance
ko: 직원 선급금 잔액

source: Employee Advance Summary
ko: 직원 선급금 요약

source: Employee Advances
ko: 직원 선급금

source: Employee Analytics
ko: 직원 분석

source: Employee Attendance Tool
ko: 직원 출석 도구

source: Employee Benefit Application
ko: 직원 복리후생 신청

source: Employee Benefit Application Detail
ko: 직원 복리후생 신청 상세

source: Employee Benefit Claim
ko: 직원 복리후생 청구

source: Employee Benefits
ko: 직원 복리후생

source: Employee Birthday
ko: 직원 생일

source: Employee Boarding Activity
ko: 직원 탑승 활동

source: Employee Checkin
ko: 직원 체크인

source: Employee Checkin History
ko: 직원 체크인 기록

source: Employee Cost Center
ko: 직원 비용 센터

source: Employee Details
ko: 직원 상세 정보

source: Employee Emails
ko: 직원 이메일

source: Employee Exit
ko: 직원 퇴사

source: Employee Exit Settings
ko: 직원 퇴사 설정

source: Employee Exits
ko: 직원 퇴사

source: Employee Feedback Criteria
ko: 직원 피드백 기준

source: Employee Feedback Rating
ko: 직원 피드백 평가

source: Employee Grade
ko: 직원 등급

source: Employee Grievance
ko: 직원 고충

source: Employee Group
ko: 직원 그룹

source: Employee Health Insurance
ko: 직원 건강 보험

source: Employee Hours Utilization Based On Timesheet
ko: 근무 시간표 기준 직원 근무 시간 활용

source: Employee Image
ko: 직원 이미지

source: Employee Incentive
ko: 직원 인센티브

source: Employee Info
ko: 직원 정보

source: Employee Information
ko: 직원 정보

source: Employee Journey
ko: 직원 여정

source: Employee Leave Balance
ko: 직원 휴가 잔액

source: Employee Leave Balance Summary
ko: 직원 휴가 잔액 요약

source: Employee Lifecycle
ko: 직원 생애 주기

source: Employee Loan
ko: 직원 대출

source: Employee Name
ko: 직원 이름

source: Employee Naming By
ko: 직원 명명 기준

source: Employee Number
ko: 직원 번호

source: Employee Onboarding
ko: 직원 온보딩

source: Employee Onboarding Template
ko: 직원 온보딩 템플릿

source: Employee Onboarding: {0} already exists for Job Applicant: {1}
ko: 직원 온보딩: {0}는 이미 구직자 {1}에 대해 존재합니다

source: Employee Other Income
ko: 직원 기타 소득

source: Employee Performance Feedback
ko: 직원 성과 피드백

source: Employee Promotion
ko: 직원 승진

source: Employee Promotion Details
ko: 직원 승진 세부사항

source: Employee Promotion cannot be submitted before Promotion Date
ko: 승진일 이전에는 직원 승진을 제출할 수 없습니다

source: Employee Property History
ko: 직원 자산 이력

source: Employee Referral
ko: 직원 추천

source: Employee Referral {0} is not applicable for referral bonus.
ko: 직원 추천 {0}는 추천 보너스에 해당되지 않습니다.

source: Employee Referrals
ko: 직원 추천 목록

source: Employee Responsible
ko: 직원 책임자

source: Employee Retained
ko: 직원 유지

source: Employee Separation
ko: 직원 퇴사

source: Employee Separation Template
ko: 직원 퇴사 템플릿

source: Employee Settings
ko: 직원 설정

source: Employee Skill
ko: 직원 기술

source: Employee Skill Map
ko: 직원 기술 지도

source: Employee Skills
ko: 직원 기술 목록

source: Employee Status
ko: 직원 상태

source: Employee Tax Exemption Category
ko: 직원 세금 면제 카테고리

source: Employee Tax Exemption Declaration
ko: 직원 세금 면제 신고

source: Employee Tax Exemption Declaration Category
ko: 직원 세금 면제 신고 카테고리

source: Employee Tax Exemption Proof Submission
ko: 직원 세금 면제 증빙 제출

source: Employee Tax Exemption Proof Submission Detail
ko: 직원 세금 면제 증빙 제출 상세

source: Employee Tax Exemption Sub Category
ko: 직원 세금 면제 하위 카테고리

source: Employee Training
ko: 직원 교육

source: Employee Transfer
ko: 직원 전근

source: Employee Transfer Detail
ko: 직원 전근 상세

source: Employee Transfer Details
ko: 직원 전근 세부사항

source: Employee Transfer cannot be submitted before Transfer Date
ko: 전근일 이전에는 직원 전근을 제출할 수 없습니다

source: Employee can be named by Employee ID if you assign one, or via Naming Series. Select your preference here.
ko: 직원은 지정한 경우 직원 ID로 이름을 지정하거나 명명 시리즈를 통해 이름을 지정할 수 있습니다. 여기에서 선호하는 방식을 선택하세요.

source: Employee name
ko: 직원 이름

source: Employee records are created using the selected option
ko: 선택한 옵션을 사용하여 직원 기록이 생성됩니다

source: Employee was marked Absent due to missing Employee Checkins.
ko: 직원은 직원 체크인 누락으로 결근 처리되었습니다.

source: Employee was marked Absent for not meeting the working hours threshold.
ko: 직원은 근무 시간 기준 미달로 결근 처리되었습니다.

source: Employee was marked Absent for other half due to missing Employee Checkins.
ko: 직원은 직원 체크인 누락으로 반일 결근 처리되었습니다.

source: Employee {0} already has an Attendance Request {1} that overlaps with this period
ko: 직원 {0}은(는) 이미 이 기간과 겹치는 출석 요청 {1}이 있습니다

source: Employee {0} already has an active Shift {1}: {2} that overlaps within this period.
ko: 직원 {0}은(는) 이미 이 기간과 겹치는 활성 근무조 {1}: {2}가 있습니다.

source: Employee {0} already submitted an application {1} for the payroll period {2}
ko: 직원 {0}은(는) 이미 급여 기간 {2}에 대한 신청서 {1}를 제출했습니다

source: Employee {0} has already applied for Shift {1}: {2} that overlaps within this period
ko: 직원 {0}은(는) 이미 이 기간과 겹치는 근무조 {1}: {2}에 신청했습니다

source: Employee {0} has already applied for {1} between {2} and {3} : {4}
ko: 직원 {0}은(는) {2}부터 {3}까지 {1}에 이미 신청했습니다: {4}

source: Employee {0} has no maximum benefit amount
ko: 직원 {0}은(는) 최대 혜택 금액이 없습니다

source: Employee {0} is not active or does not exist
ko: 직원 {0}은(는) 활성 상태가 아니거나 존재하지 않습니다

source: Employee {0} is on Leave on {1}
ko: 직원 {0}은(는) {1}에 휴가 중입니다

source: Employee {0} not found in Training Event Participants.
ko: 직원 {0}은(는) 교육 행사 참가자에서 찾을 수 없습니다.

source: Employee {0} on Half day on {1}
ko: 직원 {0}은(는) {1}에 반일 휴가입니다

source: Employee {0} relieved on {1} must be set as 'Left'
ko: 직원 {0}은(는) {1}에 퇴직 처리되어야 하며 '퇴사'로 설정되어야 합니다

source: Employee: {0} have to complete minimum {1} years for gratuity
ko: 직원: {0}은(는) 퇴직금 지급을 위해 최소 {1}년을 근무해야 합니다

source: Employees
ko: 직원

source: Employees HTML
ko: 직원 HTML

source: Employees Working on a Holiday
ko: 휴일에 근무하는 직원

source: Employees cannot give feedback to themselves. Use {0} instead: {1}
ko: 직원은 자신에게 피드백을 줄 수 없습니다. 대신 {0}을(를) 사용하세요: {1}

source: Employees on Half Day HTML
ko: 반일 근무 직원 HTML

source: Employees will miss holiday reminders from {} until {}. <br> Do you want to proceed with this change?
ko: 직원들은 {}부터 {}까지 휴일 알림을 받지 못합니다. <br> 이 변경을 진행하시겠습니까?

source: Employees without Feedback: {0}
ko: 피드백이 없는 직원: {0}

source: Employees without Goals: {0}
ko: 목표가 없는 직원: {0}

source: Employees working on a holiday
ko: 휴일에 근무하는 직원

source: Employment Type
ko: 고용 유형

source: Enable Auto Attendance
ko: 자동 출석 활성화

source: Enable Early Exit Marking
ko: 조기 퇴근 표시 활성화

source: Enable Late Entry Marking
ko: 지각 표시 활성화

source: Enable Push Notifications
ko: 푸시 알림 활성화

source: Enabled
ko: 활성화됨

source: Enabling Push Notifications...
ko: 푸시 알림 활성화 중...

source: Encashment
ko: 현금화

source: Encashment Amount
ko: 현금화 금액

source: Encashment Date
ko: 현금화 날짜

source: Encashment Days
ko: 현금화 일수

source: Encashment Days cannot exceed {0} {1} as per Leave Type settings
ko: 현금화 일수는 휴가 유형 설정에 따라 {0} {1}를 초과할 수 없습니다

source: Encashment Limit Applied
ko: 현금화 한도 적용됨

source: Encrypt Salary Slips in Emails
ko: 급여 명세서를 이메일에서 암호화

source: End
ko: 종료

source: End Date
ko: 종료 날짜

source: End Date cannot be before Start Date
ko: 종료 날짜는 시작 날짜 이전일 수 없습니다

source: End Time
ko: 종료 시간

source: End date: {0}
ko: 종료 날짜: {0}

source: End time cannot be before start time
ko: 종료 시간은 시작 시간 이전일 수 없습니다

source: Energy Point Log
ko: 에너지 포인트 기록

source: Energy Point Rule
ko: 에너지 포인트 규칙

source: Energy Point Settings
ko: 에너지 포인트 설정

source: Energy Points
ko: 에너지 포인트

source: Enter the Standard Working Hours for a normal work day. These hours will be used in calculations of reports such as Employee Hours Utilization and Project Profitability analysis.
ko: 일반 근무일의 표준 근무 시간을 입력하세요. 이 시간은 직원 근무 시간 활용도 및 프로젝트 수익성 분석과 같은 보고서 계산에 사용됩니다.

source: Enter the number of leaves you want to allocate for the period.
ko: 할당하려는 휴가 일수를 입력하세요.

source: Enter {0}
ko: {0} 입력

source: Error
ko: 오류

source: Error Log
ko: 오류 로그

source: Error Message
ko: 오류 메시지

source: Error creating {0}
ko: {0} 생성 오류

source: Error deleting {0}
ko: {0} 삭제 오류

source: Error in formula or condition
ko: 수식 또는 조건 오류

source: Error in formula or condition: {0} in Income Tax Slab
ko: 소득세 구간의 수식 또는 조건 오류: {0}

source: Error in some rows
ko: 일부 행에서 오류 발생

source: Error updating {0}
ko: {0} 업데이트 오류

source: Error while evaluating the {doctype} {doclink} at row {row_id}. <br><br> <b>Error:</b> {error} <br><br> <b>Hint:</b> {description}
ko: {doctype} {doclink} 문서의 {row_id} 행 평가 중 오류 발생. <br><br> <b>오류:</b> {error} <br><br> <b>힌트:</b> {description}

source: Estimated Cost Per Position
ko: 직위별 예상 비용

source: Evaluation
ko: 평가

source: Evaluation Date
ko: 평가 날짜

source: Evaluation Method cannot be changed as there are existing appraisals created for this cycle
ko: 이 주기에 이미 생성된 평가가 있으므로 평가 방법을 변경할 수 없습니다

source: Event Details
ko: 이벤트 세부 정보

source: Event Link
ko: 이벤트 링크

source: Event Location
ko: 이벤트 위치

source: Event Name
ko: 이벤트 이름

source: Event Status
ko: 이벤트 상태

source: Every 2 Weeks
ko: 2주마다

source: Every 3 Weeks
ko: 3주마다

source: Every 4 Weeks
ko: 4주마다

source: Every Valid Check-in and Check-out
ko: 모든 유효한 체크인 및 체크아웃마다

source: Every Week
ko: 매주

source: Everyone, let’s congratulate them on their work anniversary!
ko: 모두, 그들의 근속 기념일을 축하합시다!

source: Everyone, let’s congratulate {0} on their birthday.
ko: 모두, {0}의 생일을 축하합시다.

source: Exam
ko: 시험

source: Exchange Rate
ko: 환율

source: Exchange Rate cannot be zero.
ko: 환율은 0일 수 없습니다.

source: Exclude Holidays
ko: 휴일 제외

source: Excluded {0} Non-Encashable Leaves for {1}
ko: {1}에 대해 제외된 {0} 비현금화 휴가

source: Exempted from Income Tax
ko: 소득세 면제

source: Exemption
ko: 면제

source: Exemption Category
ko: 면제 카테고리

source: Exemption Proofs
ko: 면제 증빙

source: Exemption Sub Category
ko: 면제 하위 카테고리

source: Existing Record
ko: 기존 기록

source: Exit Confirmed
ko: 퇴사 확인됨

source: Exit Details
ko: 퇴사 세부 정보

source: Exit Interview
ko: 퇴사 인터뷰

source: Exit Interview Pending
ko: 퇴사 인터뷰 대기 중

source: Exit Interview Summary
ko: 퇴사 인터뷰 요약

source: Exit Interview {0} already exists for Employee: {1}
ko: 직원 {1}에 대해 퇴사 인터뷰 {0}가 이미 존재합니다

source: Exit Questionnaire
ko: 퇴사 설문지

source: Exit Questionnaire Notification
ko: 퇴사 설문지 알림

source: Exit Questionnaire Notification Template
ko: 퇴사 설문지 알림 템플릿

source: Exit Questionnaire Pending
ko: 퇴사 설문지 대기 중

source: Exit Questionnaire Web Form
ko: 퇴사 설문지 웹 양식

source: Expand All
ko: 모두 확장

source: Expected Average Rating
ko: 예상 평균 등급

source: Expected By
ko: 예상 완료일

source: Expected Compensation
ko: 예상 보상

source: Expected Skill Set
ko: 예상 기술 세트

source: Expected Skillset
ko: 예상 기술 세트

source: Expense
ko: 비용

source: Expense Account
ko: 비용 계정

source: Expense Approver
ko: 비용 승인자

source: Expense Approver Mandatory In Expense Claim
ko: 비용 청구 시 비용 승인자 필수

source: Expense Claim
ko: 비용 청구

source: Expense Claim Account
ko: 비용 청구 계정

source: Expense Claim Advance
ko: 비용 청구 선급금

source: Expense Claim Detail
ko: 비용 청구 상세

source: Expense Claim Summary
ko: 비용 청구 요약

source: Expense Claim Type
ko: 비용 청구 유형

source: Expense Claim for Vehicle Log {0}
ko: 차량 로그 {0}에 대한 비용 청구

source: Expense Claim {0} already exists for the Vehicle Log
ko: 차량 로그에 대해 비용 청구 {0}가 이미 존재합니다

source: Expense Claims
ko: 비용 청구

source: Expense Date
ko: 비용 날짜

source: Expense Item
ko: 비용 항목

source: Expense Proof
ko: 비용 증빙

source: Expense Tax
ko: 비용 세금

source: Expense Taxes and Charges
ko: 비용 세금 및 수수료

source: Expense Type
ko: 비용 유형

source: Expenses
ko: 비용

source: Expenses & Advances
ko: 비용 및 선급금

source: Expire Allocation
ko: 할당 만료

source: Expire Carry Forwarded Leaves (Days)
ko: 이월된 휴가 만료 (일)

source: Expire Leaves
ko: 휴가 만료

source: Expired
ko: 만료됨

source: Expired Leave(s)
ko: 만료된 휴가

source: Expired Leaves
ko: 만료된 휴가

source: Explanation
ko: 설명

source: Export
ko: 내보내기

source: Exporting...
ko: 내보내는 중...

source: Failed
ko: 실패

source: Failed to create/submit {0} for employees:
ko: 직원에 대한 {0} 생성/제출 실패:

source: Failed to delete defaults for country {0}.
ko: 국가 {0}에 대한 기본값 삭제 실패.

source: Failed to download Salary Slip PDF
ko: 급여 명세서 PDF 다운로드 실패

source: Failed to send the Interview Reschedule notification. Please configure your email account.
ko: 인터뷰 일정 변경 알림 전송 실패. 이메일 계정을 설정해 주세요.

source: Failed to setup defaults for country {0}.
ko: 국가 {0}에 대한 기본값 설정 실패.

source: Failed to submit some leave policy assignments:
ko: 일부 휴가 정책 할당 제출 실패:

source: Failed to update the Job Applicant status
ko: 채용 지원자 상태 업데이트 실패

source: Failed to {0} {1} for employees:
ko: 직원에 대한 {0} {1} 실패:

source: Failure
ko: 실패

source: Failure Details
ko: 실패 세부 정보

source: Feb
ko: 2월

source: Feedback
ko: 피드백

source: Feedback Count
ko: 피드백 수

source: Feedback HTML
ko: 피드백 HTML

source: Feedback Ratings
ko: 피드백 평가

source: Feedback Reminder Notification Template
ko: 피드백 알림 템플릿

source: Feedback Score
ko: 피드백 점수

source: Feedback Submitted
ko: 피드백 제출됨

source: Feedback Summary
ko: 피드백 요약

source: Feedback already submitted for the Interview {0}. Please cancel the previous Interview Feedback {1} to continue.
ko: 인터뷰 {0}에 대해 이미 피드백이 제출되었습니다. 계속하려면 이전 인터뷰 피드백 {1}을 취소해 주세요.

source: Feedback cannot be recorded for an absent Employee.
ko: 결근한 직원에 대해서는 피드백을 기록할 수 없습니다.

source: Feedback {0} added successfully
ko: 피드백 {0}이(가) 성공적으로 추가되었습니다

source: Fetch Geolocation
ko: 지리 위치 가져오기

source: Fetch Shift
ko: 근무조 가져오기

source: Fetch Shifts
ko: 근무조들 가져오기

source: Fetching Employees
ko: 직원 가져오는 중

source: Fetching Shift
ko: 근무조 가져오는 중

source: Fetching your geolocation
ko: 귀하의 지리 위치 가져오는 중

source: Field Name
ko: 필드 이름

source: File Preview
ko: 파일 미리보기

source: Fill the form and save it
ko: 양식을 작성하고 저장하세요

source: Filled
ko: 작성됨

source: Filter Based On
ko: 기준 필터

source: Filter Employees
ko: 직원 필터링

source: Filter List
ko: 목록 필터링

source: Filters
ko: 필터

source: Final Decision
ko: 최종 결정

source: Final Score
ko: 최종 점수

source: Final Score Formula
ko: 최종 점수 공식

source: First Check-in and Last Check-out
ko: 첫 출근 및 마지막 퇴근

source: First Day
ko: 첫째 날

source: First Name
ko: 이름

source: Fiscal Year
ko: 회계 연도

source: Fiscal Year {0} not found
ko: 회계 연도 {0}를 찾을 수 없습니다

source: Fleet Management
ko: 차량 관리

source: Fleet Manager
ko: 차량 관리자

source: Flexible Benefits
ko: 유연한 복리후생

source: Flight
ko: 항공편

source: FnF Pending
ko: FnF 대기 중

source: Follow via Email
ko: 이메일로 팔로우

source: Food
ko: 음식

source: For Designation
ko: 직책용

source: For Employee
ko: 직원용

source: For a day of leave taken, if you still pay (say) 50% of the daily salary, then enter 0.50 in this field.
ko: 하루 휴가를 사용했을 때 일일 급여의 (예: 50%)를 지급한다면, 이 필드에 0.50을 입력하세요.

source: Formula
ko: 공식

source: Fortnightly
ko: 격주

source: Fraction of Applicable Earnings
ko: 적용 가능한 수입의 일부

source: Fraction of Daily Salary for Half Day
ko: 반일에 대한 일일 급여의 일부

source: Fraction of Daily Salary per Leave
ko: 휴가당 일일 급여의 일부

source: Fractional Cost
ko: 부분 비용

source: Frequency
ko: 빈도

source: Friday
ko: 금요일
