Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/hrms-*.po
Languages: ko

source: From
ko: 부터

source: From Amount
ko: 시작 금액

source: From Date
ko: 시작 날짜

source: From Date cannot be greater than To Date
ko: 시작 날짜는 종료 날짜보다 클 수 없습니다

source: From Date must come before To Date
ko: 시작 날짜는 종료 날짜 이전이어야 합니다

source: From Date {0} cannot be after employee's relieving Date {1}
ko: 시작 날짜 {0}는 직원 퇴사일 {1} 이후일 수 없습니다

source: From Date {0} cannot be before employee's joining Date {1}
ko: 시작 날짜 {0}는 직원 입사일 {1} 이전일 수 없습니다

source: From Employee
ko: 직원으로부터

source: From Time
ko: 시작 시간

source: From User
ko: 사용자로부터

source: From date can not be less than employee's joining date
ko: 시작 날짜는 직원 입사일보다 이전일 수 없습니다

source: From date can not be less than employee's joining date.
ko: 시작일은 직원 입사일보다 이전일 수 없습니다.

source: From here, you can enable encashment for the balance leaves.
ko: 여기에서 잔여 휴가에 대한 현금화 기능을 활성화할 수 있습니다.

source: From {0} to {1}
ko: {0}부터 {1}까지

source: From(Year)
ko: 시작(연도)

source: Fuchsia
ko: 푸시아

source: Fuel Expense
ko: 연료비

source: Fuel Expenses
ko: 연료비용

source: Fuel Price
ko: 연료 가격

source: Fuel Qty
ko: 연료 수량

source: Full Name
ko: 성명

source: Full and Final Asset
ko: 최종 자산 정산

source: Full and Final Outstanding Statement
ko: 최종 미지급 명세서

source: Full and Final Statement
ko: 최종 정산 명세서

source: Full-time
ko: 정규직

source: Fully Sponsored
ko: 전액 후원

source: Funded Amount
ko: 지원 금액

source: Future Income Tax
ko: 미래 소득세

source: Future dates not allowed
ko: 미래 날짜는 허용되지 않습니다

source: Gender
ko: 성별

source: General Ledger
ko: 총계정원장

source: Geolocation
ko: 지리 위치

source: Geolocation Error
ko: 지리 위치 오류

source: Geolocation is not supported by your current browser
ko: 현재 브라우저에서는 지리 위치를 지원하지 않습니다

source: Get Details From Declaration
ko: 신고서에서 세부 정보 가져오기

source: Get Employees
ko: 직원 가져오기

source: Get Job Requisitions
ko: 채용 공고 가져오기

source: Get Template
ko: 템플릿 가져오기

source: Get the app on your device for easy access & a better experience!
ko: 간편한 접근과 더 나은 경험을 위해 기기에 앱을 설치하세요!

source: Get the app on your iPhone for easy access & a better experience
ko: 간편한 접근과 더 나은 경험을 위해 iPhone에 앱을 설치하세요

source: Gluten Free
ko: 글루텐 프리

source: Go to Login
ko: 로그인으로 이동

source: Go to Reset Password page
ko: 비밀번호 재설정 페이지로 이동

source: Goal
ko: 목표

source: Goal Completion (%)
ko: 목표 달성률 (%)

source: Goal Score
ko: 목표 점수

source: Goal Score (%)
ko: 목표 점수 (%)

source: Goal Score (weighted)
ko: 목표 점수 (가중치 적용)

source: Goal progress percentage cannot be more than 100.
ko: 목표 진행률은 100%를 초과할 수 없습니다.

source: Goal should be aligned with the same KRA as its parent goal.
ko: 목표는 상위 목표와 동일한 KRA에 맞춰져야 합니다.

source: Goal should be owned by the same employee as its parent goal.
ko: 목표는 상위 목표와 동일한 직원이 소유해야 합니다.

source: Goal should belong to the same Appraisal Cycle as its parent goal.
ko: 목표는 상위 목표와 동일한 평가 주기에 속해야 합니다.

source: Goal updated successfully
ko: 목표가 성공적으로 업데이트되었습니다

source: Goals
ko: 목표

source: Goals updated successfully
ko: 목표가 성공적으로 업데이트되었습니다

source: Grade
ko: 등급

source: Grand Total
ko: 총 합계

source: Gratuity
ko: 퇴직금

source: Gratuity Applicable Component
ko: 퇴직금 적용 구성요소

source: Gratuity Rule
ko: 퇴직금 규칙

source: Gratuity Rule Slab
ko: 퇴직금 규칙 구간

source: Green
ko: 녹색

source: Grievance
ko: 불만

source: Grievance Against
ko: 불만 대상

source: Grievance Against Party
ko: 불만 상대방

source: Grievance Details
ko: 불만 세부사항

source: Grievance Type
ko: 불만 유형

source: Gross Earnings
ko: 총 수입

source: Gross Pay
ko: 총 급여

source: Gross Pay (Company Currency)
ko: 총 급여 (회사 통화)

source: Gross Year To Date
ko: 연간 총액

source: Gross Year To Date(Company Currency)
ko: 연간 총액(회사 통화)

source: Group
ko: 그룹

source: Group By
ko: 그룹별

source: Group goal's progress is auto-calculated based on the child goals.
ko: 그룹 목표의 진행률은 하위 목표를 기반으로 자동 계산됩니다.

source: HR
ko: 인사

source: HR & Payroll
ko: 인사 및 급여

source: HR & Payroll Settings
ko: 인사 및 급여 설정

source: HR Dashboard
ko: 인사 대시보드

source: HR Manager
ko: 인사 관리자

source: HR Settings
ko: 인사 설정

source: HR User
ko: 인사 사용자

source: HRMS
ko: 인사 관리 시스템

source: Half Day
ko: 반일

source: Half Day Date
ko: 반일 날짜

source: Half Day Date is mandatory
ko: 반일 날짜는 필수입니다

source: Half Day Date should be between From Date and To Date
ko: 반일 날짜는 시작일과 종료일 사이여야 합니다

source: Half Day Date should be in between Work From Date and Work End Date
ko: 반일 날짜는 근무 시작일과 근무 종료일 사이여야 합니다

source: Half Day Marked Employee Header
ko: 반일 표시 직원 헤더

source: Half Day Records
ko: 반일 기록

source: Half Yearly
ko: 반기별

source: Half day date should be in between from date and to date
ko: 반나절 날짜는 시작 날짜와 종료 날짜 사이여야 합니다

source: Half-Yearly
ko: 반기별

source: Has Certificate
ko: 증명서 있음

source: Health Insurance
ko: 건강 보험

source: Health Insurance Name
ko: 건강 보험 이름

source: Health Insurance No
ko: 건강 보험 번호

source: Health Insurance Provider
ko: 건강 보험 제공자

source: Hello
ko: 안녕하세요

source: Help
ko: 도움말

source: Hey {}! This email is to remind you about the upcoming holidays.
ko: 안녕 {}! 이 이메일은 다가오는 휴일을 알려드리기 위한 것입니다.

source: Hey, {0} 👋
ko: 안녕, {0} 👋

source: Hiring Count
ko: 채용 수

source: Hiring Settings
ko: 채용 설정

source: Hold
ko: 보류

source: Holiday
ko: 휴일

source: Holiday List
ko: 휴일 목록

source: Holiday List for Optional Leave
ko: 선택적 휴가를 위한 휴일 목록

source: Holidays
ko: 휴일

source: Holidays this Month.
ko: 이번 달 휴일입니다.

source: Holidays this Week.
ko: 이번 주 휴일입니다.

source: Home
ko: 홈

source: Horizontal Break
ko: 수평 구분선

source: Hour Rate
ko: 시간당 요금

source: Hour Rate (Company Currency)
ko: 시간당 요금 (회사 통화)

source: Hours
ko: 시간

source: House rent paid days overlapping with {0}
ko: {0}와 겹치는 집세 납부 일수

source: House rented dates required for exemption calculation
ko: 면제 계산을 위한 집 임대 날짜

source: House rented dates should be atleast 15 days apart
ko: 집 임대 날짜는 최소 15일 간격이어야 합니다

source: IFSC Code
ko: IFSC 코드

source: Identification Document Number
ko: 신분증 번호

source: Identification Document Type
ko: 신분증 종류

source: If checked, Payroll Payable will be booked against each employee
ko: 선택 시, 급여 지급액이 각 직원별로 기록됩니다

source: If checked, hides and disables Rounded Total field in Salary Slips
ko: 선택 시, 급여 명세서에서 반올림 총합 필드를 숨기고 비활성화합니다

source: If checked, the full amount will be deducted from taxable income before calculating income tax without any declaration or proof submission.
ko: 선택 시, 소득세 계산 전에 신고나 증빙 제출 없이 전액이 과세 소득에서 공제됩니다.

source: If enabled, Tax Exemption Declaration will be considered for income tax calculation.
ko: 활성화 시, 소득세 계산에 세금 면제 신고가 반영됩니다.

source: If enabled, auto attendance will be marked on holidays if Employee Checkins exist
ko: 활성화 시, 직원 출근 기록이 있으면 휴일에 자동 출석이 표시됩니다

source: If enabled, deducts payment days for absent attendance on holidays. By default, holidays are considered as paid
ko: 활성화 시, 휴일 결근에 대해 지급 일수가 차감됩니다. 기본적으로 휴일은 유급으로 간주됩니다

source: If enabled, the component will be considered as a tax component and the amount will be auto-calculated as per the configured income tax slabs
ko: 활성화 시, 해당 구성요소가 세금 구성요소로 간주되며 설정된 소득세 구간에 따라 금액이 자동 계산됩니다

source: If enabled, the component will be considered in the Income Tax Deductions report
ko: 활성화 시, 해당 구성요소가 소득세 공제 보고서에 포함됩니다

source: If enabled, the component will not be displayed in the salary slip if the amount is zero
ko: 활성화 시, 금액이 0이면 급여 명세서에 해당 구성요소가 표시되지 않습니다

source: If enabled, the total no. of applications received for this opening will be displayed on the website
ko: 활성화 시, 이 채용 공고에 접수된 총 지원자 수가 웹사이트에 표시됩니다

source: If enabled, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ko: 활성화 시, 이 구성요소에 지정되거나 계산된 값은 수입 또는 공제에 포함되지 않습니다. 그러나 다른 추가 또는 공제 가능한 구성요소에서 참조할 수 있습니다.

source: If enabled, total no. of working days will include holidays, and this will reduce the value of Salary Per Day
ko: 활성화 시, 총 근무 일수에 휴일이 포함되며, 이로 인해 일일 급여 값이 감소합니다

source: If not checked, the list will have to be added to each Department where it has to be applied.
ko: 선택하지 않은 경우, 적용할 각 부서에 목록을 추가해야 합니다.

source: If selected, the value specified or calculated in this component will not contribute to the earnings or deductions. However, it's value can be referenced by other components that can be added or deducted.
ko: 선택 시, 이 구성요소에 지정되거나 계산된 값은 수입 또는 공제에 포함되지 않습니다. 그러나 다른 추가 또는 공제 가능한 구성요소에서 참조할 수 있습니다.

source: If set, the job opening will be closed automatically after this date
ko: 설정 시, 이 채용 공고는 해당 날짜 이후 자동으로 종료됩니다

source: If you are using loans in salary slips, please install the {0} app from Frappe Cloud Marketplace or GitHub to continue using loan integration with payroll.
ko: 급여 명세서에서 대출을 사용하는 경우, 급여와 대출 통합을 계속 사용하려면 Frappe Cloud Marketplace 또는 GitHub에서 {0} 앱을 설치하십시오.

source: Import Attendance
ko: 출석 가져오기

source: Import Log
ko: 가져오기 로그

source: Import Successful
ko: 가져오기 성공

source: Importing {0} of {1}
ko: {1} 중 {0} 가져오는 중

source: In Process
ko: 진행 중

source: In Progress
ko: 진행 중

source: In Time
ko: 정시

source: In case of any error during this background process, the system will add a comment about the error on this Payroll Entry and revert to the Submitted status
ko: 이 백그라운드 프로세스 중 오류가 발생하면 시스템이 이 급여 항목에 오류에 대한 코멘트를 추가하고 제출 상태로 되돌립니다

source: Inactive
ko: 비활성

source: Incentive
ko: 인센티브

source: Incentive Amount
ko: 인센티브 금액

source: Incentives
ko: 인센티브

source: Include Company Descendants
ko: 회사 하위 조직 포함

source: Include Holidays
ko: 휴일 포함

source: Include holidays in Total no. of Working Days
ko: 총 근무 일수에 휴일 포함

source: Include holidays within leaves as leaves
ko: 휴가 내 휴일을 휴가로 포함

source: Income Source
ko: 소득 출처

source: Income Tax Amount
ko: 소득세 금액

source: Income Tax Breakup
ko: 소득세 내역

source: Income Tax Component
ko: 소득세 구성요소

source: Income Tax Computation
ko: 소득세 계산

source: Income Tax Deducted Till Date
ko: 현재까지 공제된 소득세

source: Income Tax Deductions
ko: 소득세 공제

source: Income Tax Slab
ko: 소득세 구간

source: Income Tax Slab Other Charges
ko: 소득세 구간 기타 비용

source: Income Tax Slab is mandatory since the Salary Structure {0} has a tax component {1}
ko: 급여 구조 {0}에 세금 구성요소 {1}가 있으므로 소득세 구간은 필수입니다

source: Income Tax Slab must be effective on or before Payroll Period Start Date: {0}
ko: 소득세 구간은 급여 기간 시작일 {0} 이전 또는 당일에 유효해야 합니다

source: Income Tax Slab not set in Salary Structure Assignment: {0}
ko: 급여 구조 할당에 소득세 구간이 설정되지 않음: {0}

source: Income Tax Slab: {0} is disabled
ko: 소득세 구간: {0}가 비활성화됨

source: Income from Other Sources
ko: 기타 출처 소득

source: Incorrect Weightage Allocation
ko: 잘못된 가중치 할당

source: Indicates the number of leaves that cannot be encashed from the leave balance. E.g. with a leave balance of 10 and 4 Non-Encashable Leaves, you can encash 6, while the remaining 4 can be carried forward or expired
ko: 휴가 잔액에서 현금화할 수 없는 휴가 일수를 나타냅니다. 예: 휴가 잔액이 10이고 현금화 불가 휴가가 4일인 경우, 6일은 현금화할 수 있으며 나머지 4일은 이월되거나 만료될 수 있습니다

source: Inspection
ko: 검사

source: Install
ko: 설치

source: Install Frappe HR
ko: Frappe HR 설치

source: Insufficient Balance
ko: 잔액 부족

source: Insufficient leave balance for Leave Type {0}
ko: 휴가 유형 {0}에 대한 잔여 휴가가 부족합니다

source: Interest
ko: 이자

source: Interest Amount
ko: 이자 금액

source: Interest Income Account
ko: 이자 수익 계정

source: Intermediate
ko: 중간

source: Intern
ko: 인턴

source: International
ko: 국제

source: Internet
ko: 인터넷

source: Interview
ko: 면접

source: Interview Detail
ko: 면접 상세

source: Interview Details
ko: 면접 세부 정보

source: Interview Feedback
ko: 면접 피드백

source: Interview Feedback Reminder
ko: 면접 피드백 알림

source: Interview Feedback {0} submitted successfully
ko: 면접 피드백 {0}이(가) 성공적으로 제출되었습니다

source: Interview Not Rescheduled
ko: 면접 일정 변경되지 않음

source: Interview Reminder
ko: 면접 알림

source: Interview Reminder Notification Template
ko: 면접 알림 알림 템플릿

source: Interview Rescheduled successfully
ko: 면접 일정이 성공적으로 변경되었습니다

source: Interview Round
ko: 면접 라운드

source: Interview Round {0} is only applicable for the Designation {1}
ko: 면접 라운드 {0}는(은) 직책 {1}에만 적용됩니다

source: Interview Round {0} is only for Designation {1}. Job Applicant has applied for the role {2}
ko: 면접 라운드 {0}는(은) 직책 {1}에만 해당됩니다. 지원자가 역할 {2}에 지원했습니다

source: Interview Scheduled Date
ko: 면접 예정일

source: Interview Status
ko: 면접 상태

source: Interview Summary
ko: 면접 요약

source: Interview Type
ko: 면접 유형

source: Interview: {0} Rescheduled
ko: 면접: {0} 일정 변경됨

source: Interviewer
ko: 면접관

source: Interviewers
ko: 면접관

source: Interviews
ko: 면접

source: Introduction
ko: 소개

source: Invalid
ko: 유효하지 않음

source: Invalid Action
ko: 잘못된 작업

source: Invalid Additional Salary
ko: 잘못된 추가 급여

source: Invalid Cost Center
ko: 잘못된 비용 센터

source: Invalid Dates
ko: 잘못된 날짜

source: Invalid Leave Ledger Entry
ko: 잘못된 휴가 원장 항목

source: Invalid Payroll Payable Account. The account currency must be {0} or {1}
ko: 잘못된 급여 지급 계정입니다. 계정 통화는 {0} 또는 {1}이어야 합니다

source: Invalid Shift Times
ko: 잘못된 교대 시간

source: Invalid parameters provided. Please pass the required arguments.
ko: 잘못된 매개변수가 제공되었습니다. 필요한 인수를 전달해 주세요.

source: Investigated
ko: 조사됨

source: Investigation Details
ko: 조사 세부 정보

source: Invited
ko: 초대됨

source: Invoice Ref
ko: 송장 참조

source: Is Active
ko: 활성 상태

source: Is Applicable for Referral Bonus
ko: 추천 보너스에 적용됨

source: Is Carry Forward
ko: 이월 가능

source: Is Compensatory
ko: 보상 휴가 여부

source: Is Compensatory Leave
ko: 보상 휴가

source: Is Default
ko: 기본값 여부

source: Is Earned Leave
ko: 발생 휴가 여부

source: Is Expired
ko: 만료 여부

source: Is Flexible Benefit
ko: 유연한 복리후생 여부

source: Is Group
ko: 그룹 여부

source: Is Income Tax Component
ko: 소득세 구성 요소 여부

source: Is Leave Without Pay
ko: 무급 휴가 여부

source: Is Mandatory
ko: 필수 여부

source: Is Optional Leave
ko: 선택적 휴가 여부

source: Is Paid
ko: 유급 여부

source: Is Partially Paid Leave
ko: 부분 유급 휴가 여부

source: Is Recurring
ko: 반복 여부

source: Is Recurring Additional Salary
ko: 반복 추가 급여 여부

source: Is Salary Released
ko: 급여 지급 여부

source: Is Salary Withheld
ko: 급여 보류 여부

source: Is Tax Applicable
ko: 세금 적용 여부

source: Jan
ko: 1월

source: Job Applicant
ko: 구직자

source: Job Applicant Source
ko: 구직자 출처

source: Job Applicant {0} created successfully.
ko: 구직자 {0}이(가) 성공적으로 생성되었습니다.

source: Job Applicants are not allowed to appear twice for the same Interview round. Interview {0} already scheduled for Job Applicant {1}
ko: 구직자는 동일한 면접 라운드에 두 번 이상 참여할 수 없습니다. 면접 {0}이(가) 구직자 {1}에 대해 이미 예정되어 있습니다

source: Job Application Route
ko: 구직 신청 경로

source: Job Description
ko: 직무 설명

source: Job Offer
ko: 직무 제안

source: Job Offer Term
ko: 직무 제안 조건

source: Job Offer Term Template
ko: 직무 제안 조건 템플릿

source: Job Offer Terms
ko: 직무 제안 조건

source: Job Offer status
ko: 채용 제안 상태

source: Job Offer: {0} is already for Job Applicant: {1}
ko: 채용 제안: {0}는 이미 지원자: {1}에 대해 존재합니다

source: Job Opening
ko: 채용 공고

source: Job Opening Associated
ko: 연관된 채용 공고

source: Job Openings
ko: 채용 공고

source: Job Openings for the designation {0} are already open or the hiring is complete as per the Staffing Plan {1}
ko: 직책 {0}에 대한 채용 공고는 이미 열려 있거나 인력 계획 {1}에 따라 채용이 완료되었습니다

source: Job Requisition
ko: 채용 요청

source: Job Requisition {0} has been associated with Job Opening {1}
ko: 채용 요청 {0}가 채용 공고 {1}에 연관되었습니다

source: Job Title
ko: 직책명

source: Job profile, qualifications required etc.
ko: 직무 프로필, 필요 자격 등

source: Jobs
ko: 직업

source: Joining Date
ko: 입사일

source: Journal Entry
ko: 분개장

source: July
ko: 7월

source: June
ko: 6월

source: KRA
ko: 핵심 성과 영역(KRA)

source: KRA Evaluation Method
ko: KRA 평가 방법

source: KRA updated for all child goals.
ko: 모든 하위 목표에 대해 KRA가 업데이트되었습니다.

source: KRA vs Goals
ko: KRA 대 목표

source: KRAs
ko: KRA

source: Key Performance Area
ko: 핵심 성과 영역

source: Key Reports
ko: 주요 보고서

source: Key Responsibility Area
ko: 주요 책임 영역

source: Key Result Area
ko: 핵심 결과 영역

source: Last Day
ko: 마지막 날

source: Last Known Successful Sync of Employee Checkin. Reset this only if you are sure that all Logs are synced from all the locations. Please don't modify this if you are unsure.
ko: 직원 체크인 마지막 성공 동기화. 모든 위치에서 로그가 동기화된 것이 확실할 때만 이 값을 재설정하십시오. 확실하지 않으면 수정하지 마십시오.

source: Last Name
ko: 성

source: Last Odometer Value
ko: 마지막 주행 거리계 값

source: Last Sync of Checkin
ko: 체크인 마지막 동기화

source: Last {0} was at {1}
ko: 마지막 {0}는 {1}에 있었습니다

source: Late Entries
ko: 지각 출입

source: Late Entry
ko: 지각 출입

source: Late Entry & Early Exit Settings for Auto Attendance
ko: 자동 출석을 위한 지각 출입 및 조기 퇴근 설정

source: Late Entry By
ko: 지각 출입자

source: Late Entry Grace Period
ko: 지각 출입 유예 기간

source: Latitude
ko: 위도

source: Latitude and longitude values are required for checking in.
ko: 체크인을 위해 위도 및 경도 값이 필요합니다.

source: Latitude: {0}°
ko: 위도: {0}°

source: Leave
ko: 휴가

source: Leave Allocation
ko: 휴가 할당

source: Leave Allocations
ko: 휴가 할당

source: Leave Application
ko: 휴가 신청

source: Leave Application period cannot be across two non-consecutive leave allocations {0} and {1}.
ko: 휴가 신청 기간은 두 개의 비연속 휴가 할당 {0} 및 {1}에 걸쳐 있을 수 없습니다.

source: Leave Approval Notification
ko: 휴가 승인 알림

source: Leave Approval Notification Template
ko: 휴가 승인 알림 템플릿

source: Leave Approver
ko: 휴가 승인자

source: Leave Approver Mandatory In Leave Application
ko: 휴가 신청 시 휴가 승인자 필수

source: Leave Approver Name
ko: 휴가 승인자 이름

source: Leave Balance
ko: 휴가 잔여

source: Leave Balance Before Application
ko: 신청 전 휴가 잔여

source: Leave Block List
ko: 휴가 차단 목록

source: Leave Block List Allow
ko: 휴가 차단 목록 허용

source: Leave Block List Allowed
ko: 휴가 차단 목록 허용됨

source: Leave Block List Date
ko: 휴가 차단 목록 날짜

source: Leave Block List Dates
ko: 휴가 차단 목록 날짜

source: Leave Block List Name
ko: 휴가 차단 목록 이름

source: Leave Blocked
ko: 휴가 차단됨

source: Leave Control Panel
ko: 휴가 제어판

source: Leave Details
ko: 휴가 상세

source: Leave Encashment
ko: 휴가 현금화

source: Leave Encashment Amount Per Day
ko: 일일 휴가 현금화 금액

source: Leave History
ko: 휴가 이력

source: Leave Ledger
ko: 휴가 원장

source: Leave Ledger Entry
ko: 휴가 원장 항목

source: Leave Ledger Entry's To date needs to be after From date. Currently, From Date is {0} and To Date is {1}
ko: 휴가 원장 항목의 종료일은 시작일 이후여야 합니다. 현재 시작일은 {0}이고 종료일은 {1}입니다

source: Leave Period
ko: 휴가 기간

source: Leave Policy
ko: 휴가 정책

source: Leave Policy Assignment
ko: 휴가 정책 할당

source: Leave Policy Assignment Overlap
ko: 휴가 정책 할당 중복

source: Leave Policy Detail
ko: 휴가 정책 상세

source: Leave Policy Details
ko: 휴가 정책 상세

source: Leave Policy: {0} already assigned for Employee {1} for period {2} to {3}
ko: 휴가 정책: {0}는 이미 직원 {1}에게 기간 {2}부터 {3}까지 할당되어 있습니다

source: Leave Status Notification
ko: 휴가 상태 알림

source: Leave Status Notification Template
ko: 휴가 상태 알림 템플릿

source: Leave Type
ko: 휴가 유형

source: Leave Type Name
ko: 휴가 유형 이름

source: Leave Type can either be compensatory or earned leave.
ko: 휴가 유형은 보상 휴가 또는 유급 휴가일 수 있습니다.

source: Leave Type can either be without pay or partial pay
ko: 휴가 유형은 무급 또는 부분 유급일 수 있습니다

source: Leave Type is mandatory
ko: 휴가 유형은 필수입니다

source: Leave Type {0} cannot be allocated since it is leave without pay
ko: 휴가 유형 {0}는 무급 휴가이므로 할당할 수 없습니다

source: Leave Type {0} cannot be carry-forwarded
ko: 휴가 유형 {0}은 이월할 수 없습니다

source: Leave Type {0} is not encashable
ko: 휴가 유형 {0}은 현금화할 수 없습니다

source: Leave Without Pay
ko: 무급 휴가

source: Leave Without Pay does not match with approved {} records
ko: 무급 휴가는 승인된 {} 기록과 일치하지 않습니다

source: Leave allocation {0} is linked with the Leave Application {1}
ko: 휴가 할당 {0}은 휴가 신청 {1}과 연결되어 있습니다

source: Leave already have been assigned for this Leave Policy Assignment
ko: 이 휴가 정책 할당에 이미 휴가가 배정되어 있습니다

source: Leave and Expense Claim Settings
ko: 휴가 및 비용 청구 설정

source: Leave application is linked with leave allocations {0}. Leave application cannot be set as leave without pay
ko: 휴가 신청이 휴가 할당 {0}과 연결되어 있습니다. 무급 휴가로 설정할 수 없습니다

source: Leave cannot be allocated before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ko: 휴가는 {0} 이전에 할당할 수 없습니다. 휴가 잔액이 이미 미래 휴가 할당 기록 {1}에 이월되었습니다

source: Leave cannot be applied/cancelled before {0}, as leave balance has already been carry-forwarded in the future leave allocation record {1}
ko: 휴가는 {0} 이전에 신청/취소할 수 없습니다. 휴가 잔액이 이미 미래 휴가 할당 기록 {1}에 이월되었습니다

source: Leave of type {0} cannot be longer than {1}.
ko: {0} 유형의 휴가는 {1}일을 초과할 수 없습니다.

source: Leave(s) Expired
ko: 만료된 휴가

source: Leave(s) Pending Approval
ko: 승인 대기 중인 휴가

source: Leave(s) Taken
ko: 사용한 휴가

source: Leaves
ko: 휴가

source: Leaves & Holidays
ko: 휴가 및 휴일

source: Leaves Allocated
ko: 할당된 휴가

source: Leaves Expired
ko: 만료된 휴가

source: Leaves Pending Approval
ko: 승인 대기 중인 휴가

source: Leaves for the Leave Type {0} won't be carry-forwarded since carry-forwarding is disabled.
ko: 휴가 유형 {0}에 대한 휴가는 이월이 비활성화되어 이월되지 않습니다.

source: Leaves per Year
ko: 연간 휴가 수

source: Leaves you can avail against a holiday you worked on. You can claim Compensatory Off Leave using Compensatory Leave Request. Click {0} to know more
ko: 근무한 휴일에 대해 사용할 수 있는 휴가입니다. 보상 휴가 요청을 통해 보상 휴가를 청구할 수 있습니다. 자세한 내용은 {0}을 클릭하세요

source: Left
ko: 남음

# Employee
source: Left
ko: 남음

source: Letter Head
ko: 편지지

source: Level
ko: 레벨

source: License Plate
ko: 번호판

source: Lifecycle
ko: 수명 주기

source: Lime
ko: 라임

source: Link the cycle and tag KRA to your goal to update the appraisal's goal score based on the goal progress
ko: 목표 진행 상황에 따라 평가 목표 점수를 업데이트하려면 주기와 태그 KRA를 목표에 연결하세요

source: Linked Project {} and Tasks deleted.
ko: 연결된 프로젝트 {} 및 작업이 삭제되었습니다.

source: Load more
ko: 더 불러오기

source: Loan
ko: 대출

source: Loan Account
ko: 대출 계좌

source: Loan Product
ko: 대출 상품

source: Loan Repayment
ko: 대출 상환

source: Loan Repayment Entry
ko: 대출 상환 입력

source: Loan cannot be repayed from salary for Employee {0} because salary is processed in currency {1}
ko: 직원 {0}의 급여에서 대출을 상환할 수 없습니다. 급여가 통화 {1}로 처리되기 때문입니다

source: Locating...
ko: 위치 찾는 중...

source: Location
ko: 위치

source: Location / Device ID
ko: 위치 / 장치 ID

source: Location Name
ko: 위치 이름

source: Lodging Required
ko: 숙박 필요

source: Log Out
ko: 로그아웃

source: Log Type
ko: 로그 유형

source: Log Type is required for check-ins falling in the shift: {0}.
ko: 근무 교대 {0}에 해당하는 체크인에 로그 유형이 필요합니다.

source: Login
ko: 로그인

source: Login Failed
ko: 로그인 실패

source: Login to Frappe HR
ko: Frappe HR 로그인

source: Longitude
ko: 경도

source: Longitude: {0}°
ko: 경도: {0}°

source: Lower Range
ko: 하한 범위

source: Make
ko: 제조사

source: Make Bank Entry
ko: 은행 거래 생성

source: Mandatory
ko: 필수

source: Mandatory fields required for this action:
ko: 이 작업에 필요한 필수 필드:

source: Mandatory fields required in {0}
ko: {0}에 필요한 필수 필드

source: Manual
ko: 수동

source: Manual Rating
ko: 수동 평가

source: Mar
ko: 3월

source: Mark Attendance
ko: 출석 표시

source: Mark Auto Attendance on Holidays
ko: 휴일에 자동 출석 표시

source: Mark all as read
ko: 모두 읽음으로 표시

source: Mark as Completed
ko: 완료로 표시

source: Mark as In Progress
ko: 진행 중으로 표시

source: Mark as {0}
ko: {0}로 표시

source: Mark attendance as {0} for {1} on selected dates?
ko: 선택한 날짜에 대해 {1}의 출석을 {0}로 표시하시겠습니까?

source: Mark attendance based on 'Employee Checkin' for Employees assigned to this shift.
ko: 이 교대에 배정된 직원의 '직원 체크인'을 기준으로 출석 표시

source: Mark attendance for existing check-in/out logs before changing shift settings
ko: 교대 설정 변경 전에 기존 체크인/체크아웃 로그에 대해 출석 표시

source: Mark {0} as Completed?
ko: {0}를 완료로 표시하시겠습니까?

source: Mark {0} {1} as {2}?
ko: {0} {1}를 {2}로 표시하시겠습니까?

source: Marked Attendance
ko: 표시된 출석

source: Marked Attendance HTML
ko: 표시된 출석 HTML

source: Marking Attendance
ko: 출석 표시 중

source: Masters
ko: 마스터

source: Max Amount Eligible
ko: 최대 허용 금액

source: Max Benefit Amount
ko: 최대 혜택 금액

source: Max Benefit Amount (Yearly)
ko: 최대 혜택 금액 (연간)

source: Max Benefits (Amount)
ko: 최대 혜택 (금액)

source: Max Benefits (Yearly)
ko: 최대 혜택 (연간)

source: Max Exemption Amount
ko: 최대 면제 금액

source: Max Exemption Amount cannot be greater than maximum exemption amount {0} of Tax Exemption Category {1}
ko: 최대 면제 금액은 세금 면제 카테고리 {1}의 최대 면제 금액 {0}보다 클 수 없습니다

source: Max Taxable Income
ko: 최대 과세 소득

source: Max benefits should be greater than zero to dispense benefits
ko: 혜택을 지급하려면 최대 혜택은 0보다 커야 합니다

source: Max working hours against Timesheet
ko: 근무 시간표에 대한 최대 근무 시간

source: Maximum Carry Forwarded Leaves
ko: 최대 이월 휴가

source: Maximum Consecutive Leaves Allowed
ko: 허용되는 최대 연속 휴가
