Repository: GizAI/frappe_ko
Catalog: frappe_*/locale/hrms-*.po
Languages: ko

source: Maximum Consecutive Leaves Exceeded
ko: 최대 연속 휴가 초과

source: Maximum Encashable Leaves
ko: 최대 현금화 가능한 휴가

source: Maximum Exempted Amount
ko: 최대 면제 금액

source: Maximum Exemption Amount
ko: 최대 면제 금액

source: Maximum Leave Allocation Allowed per Leave Period
ko: 휴가 기간당 허용되는 최대 휴가 할당

source: Maximum amount eligible for the component {0} exceeds {1}
ko: 구성 요소 {0}에 대해 적격한 최대 금액이 {1}을 초과합니다

source: Maximum annual taxable income eligible for full tax relief. No tax is applied if income does not exceed this limit
ko: 전액 세금 감면이 적용되는 최대 연간 과세 소득. 소득이 이 한도를 초과하지 않으면 세금이 부과되지 않습니다

source: Maximum benefit amount of component {0} exceeds {1}
ko: 구성 요소 {0}의 최대 혜택 금액이 {1}을 초과합니다

source: Maximum benefit amount of employee {0} exceeds {1}
ko: 직원 {0}의 최대 혜택 금액이 {1}을 초과합니다

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of benefit application pro-rata component amount and previous claimed amount
ko: 직원 {0}의 최대 혜택이 혜택 신청 비례 배분 구성 요소 금액과 이전 청구 금액의 합계 {2}만큼 {1}을 초과합니다

source: Maximum benefit of employee {0} exceeds {1} by the sum {2} of previous claimed amount
ko: 직원 {0}의 최대 혜택이 이전 청구 금액의 합계 {2}만큼 {1}을 초과합니다

source: Maximum encashable leaves for {0} are {1}
ko: {0}의 최대 현금화 가능한 휴가는 {1}입니다

source: Maximum leave allowed in the leave type {0} is {1}
ko: 휴가 유형 {0}에서 허용되는 최대 휴가는 {1}입니다

source: May
ko: 5월

source: Meal Preference
ko: 식사 선호도

source: Medical
ko: 의료

source: Menu
ko: 메뉴

source: Message
ko: 메시지

source: Mileage
ko: 주행 거리

source: Min Taxable Income
ko: 최소 과세 소득

source: Minimum Year for Gratuity
ko: 퇴직금 최소 근속 연수

source: Minimum working days required since Date of Joining to apply for this leave
ko: 이 휴가를 신청하려면 입사일로부터 최소 근무 일수가 필요합니다

source: Missing Field
ko: 누락된 필드

source: Missing Fields
ko: 누락된 필드

source: Missing Mandatory Field
ko: 필수 필드 누락

source: Missing Opening Entries
ko: 초기 입력 누락

source: Missing Relieving Date
ko: 퇴사일 누락

source: Missing Tax Slab
ko: 세율 누락

source: Mode Of Payment
ko: 지불 방식

source: Mode of Payment
ko: 지불 방식

source: Mode of Travel
ko: 여행 방식

source: Mode of payment is required to make a payment
ko: 지불을 하려면 지불 방식이 필요합니다

source: Model
ko: 모델

source: Monday
ko: 월요일

source: Month
ko: 월

source: Month To Date
ko: 월별 누적

source: Month To Date(Company Currency)
ko: 월별 누적(회사 통화)

source: Monthly
ko: 월간

source: Monthly Attendance Sheet
ko: 월간 출석부

source: More
ko: 더 보기

source: More Info
ko: 추가 정보

source: More than one selection for {0} not allowed
ko: {0}에 대해 둘 이상의 선택은 허용되지 않습니다

source: Multiple Additional Salaries with overwrite property exist for Salary Component {0} between {1} and {2}.
ko: 급여 구성 요소 {0}에 대해 {1}과 {2} 사이에 덮어쓰기 속성이 있는 다중 추가 급여가 존재합니다.

source: Multiple Shift Assignments
ko: 다중 교대 근무 배정

source: My Account
ko: 내 계정

source: My Advances
ko: 내 선급금

source: My Claims
ko: 내 청구

source: My Leaves
ko: 내 휴가

source: My Requests
ko: 내 요청

source: Name
ko: 이름

source: Name error
ko: 이름 오류

source: Name of Organizer
ko: 주최자 이름

source: Naming Series
ko: 명명 시리즈

source: Net Pay
ko: 순 급여

source: Net Pay (Company Currency)
ko: 순 급여 (회사 통화)

source: Net Pay Info
ko: 순 급여 정보

source: Net Pay cannot be less than 0
ko: 순 급여는 0보다 작을 수 없습니다

source: Net Salary Amount
ko: 순 급여 금액

source: Net pay cannot be negative
ko: 순 급여는 음수가 될 수 없습니다

source: New
ko: 새로 만들기

source: New Company
ko: 새 회사

source: New Employee ID
ko: 새 직원 ID

source: New Expense Item
ko: 새 비용 항목

source: New Expense Tax
ko: 새 비용 세금

source: New Feedback
ko: 새 피드백

source: New Leave(s) Allocated
ko: 새 휴가 할당됨

source: New Leaves Allocated
ko: 새 휴가 할당됨

source: New Leaves Allocated (In Days)
ko: 새 휴가 할당됨 (일 단위)

source: New shift assignments will be created after this date.
ko: 이 날짜 이후에 새 교대 근무 배정이 생성됩니다.

source: New {0}
ko: 새 {0}

source: No
ko: 아니요

source: No Data
ko: 데이터 없음

source: No Employee Found
ko: 직원을 찾을 수 없습니다

source: No Employee found for the given employee field value. '{}': {}
ko: 주어진 직원 필드 값에 해당하는 직원을 찾을 수 없습니다. '{}': {}

source: No Employees Selected
ko: 선택된 직원이 없습니다

source: No Interview has been scheduled.
ko: 면접이 예정되어 있지 않습니다.

source: No Leave Period Found
ko: 휴가 기간을 찾을 수 없습니다

source: No Leaves Allocated to Employee: {0} for Leave Type: {1}
ko: 직원 {0}에게 할당된 휴가가 없습니다. 휴가 유형: {1}

source: No Salary Slip found for Employee: {0}
ko: 직원 {0}에 대한 급여 명세서를 찾을 수 없습니다

source: No Salary Structure Assignment found for employee {0} on or before {1}
ko: {1} 이전 또는 해당 날짜에 직원 {0}에 대한 급여 구조 할당을 찾을 수 없습니다

source: No Salary Structure assigned to Employee {0} on the given date {1}
ko: 주어진 날짜 {1}에 직원 {0}에게 할당된 급여 구조가 없습니다

source: No Salary Structures
ko: 급여 구조가 없습니다

source: No Shift Requests Selected
ko: 선택된 교대 요청이 없습니다

source: No Staffing Plans found for this Designation
ko: 이 직책에 대한 인력 계획을 찾을 수 없습니다

source: No active employee found associated with the email ID {0}. Try logging in with your employee email ID or contact your HR manager for access.
ko: 이메일 ID {0}와 연결된 활성 직원이 없습니다. 직원 이메일 ID로 로그인하거나 접근 권한을 위해 인사 관리자에게 문의하십시오.

source: No active or default Salary Structure found for employee {0} for the given dates
ko: 주어진 날짜에 대해 직원 {0}에 대한 활성 또는 기본 급여 구조를 찾을 수 없습니다

source: No additional expenses has been added
ko: 추가 비용이 추가되지 않았습니다

source: No advances found
ko: 선급금이 없습니다

source: No applicable Earning component found in last salary slip for Gratuity Rule: {0}
ko: 퇴직금 규칙: {0}에 대해 마지막 급여 명세서에서 적용 가능한 수입 구성 요소를 찾을 수 없습니다

source: No applicable Earning components found for Gratuity Rule: {0}
ko: 퇴직금 규칙: {0}에 대해 적용 가능한 수입 구성 요소를 찾을 수 없습니다

source: No applicable slab found for the calculation of gratuity amount as per the Gratuity Rule: {0}
ko: 퇴직금 규칙: {0}에 따른 퇴직금 금액 계산에 적용 가능한 구간을 찾을 수 없습니다

source: No attendance records found for this criteria.
ko: 이 기준에 대한 출석 기록이 없습니다.

source: No attendance records found.
ko: 출석 기록이 없습니다.

source: No attendance records to create
ko: 생성할 출석 기록이 없습니다

source: No changes found in timings.
ko: 시간 변경 사항이 없습니다.

source: No employees found
ko: 직원을 찾을 수 없습니다

source: No employees found for the mentioned criteria:<br>Company: {0}<br> Currency: {1}<br>Payroll Payable Account: {2}
ko: 언급된 기준에 해당하는 직원을 찾을 수 없습니다:<br>회사: {0}<br>통화: {1}<br>급여 지급 계정: {2}

source: No employees found for the selected criteria
ko: 선택된 기준에 해당하는 직원을 찾을 수 없습니다

source: No employees found with selected filters and active salary structure
ko: 선택된 필터와 활성 급여 구조를 가진 직원을 찾을 수 없습니다

source: No expenses added
ko: 추가된 비용이 없습니다

source: No feedback has been received yet
ko: 아직 피드백을 받지 못했습니다

source: No items selected
ko: 선택된 항목이 없습니다

source: No leave record found for employee {0} on {1}
ko: 직원 {0}에 대한 {1}의 휴가 기록을 찾을 수 없습니다

source: No leaves have been allocated.
ko: 할당된 휴가가 없습니다.

source: No more updates
ko: 더 이상 업데이트가 없습니다

source: No of. Positions
ko: 직책 수

source: No record found
ko: 기록을 찾을 수 없습니다

source: No replies from
ko: 응답이 없습니다

source: No salary slip found to submit for the above selected criteria OR salary slip already submitted
ko: 위 선택 기준에 제출할 급여 명세서를 찾을 수 없거나 이미 제출되었습니다

source: No salary slips found
ko: 급여 명세서를 찾을 수 없습니다

source: No taxes added
ko: 추가된 세금이 없습니다

source: No valid shift found for log time
ko: 로그 시간에 유효한 교대 근무를 찾을 수 없습니다

source: No {0} Selected
ko: 선택된 {0}가 없습니다

source: No {0} added
ko: 추가된 {0}가 없습니다

source: No {0} found
ko: {0}를 찾을 수 없습니다

source: Non Diary
ko: 비일지

source: Non Taxable Earnings
ko: 비과세 수입

source: Non-Billed Hours
ko: 청구되지 않은 시간

source: Non-Billed Hours (NB)
ko: 청구되지 않은 시간 (NB)

source: Non-Encashable Leaves
ko: 현금화 불가 휴가

source: Non-Vegetarian
ko: 비채식주의자

source: Not Allowed
ko: 허용되지 않음

source: Not Permitted
ko: 허가되지 않음

source: Not Started
ko: 시작되지 않음

source: Note
ko: 참고

source: Note: Shift will not be overwritten in existing attendance records
ko: 참고: 기존 출석 기록에서 교대 근무가 덮어쓰여지지 않습니다

source: Note: Total allocated leaves {0} shouldn't be less than already approved leaves {1} for the period
ko: 참고: 총 할당된 휴가 {0}는 해당 기간에 이미 승인된 휴가 {1}보다 적어서는 안 됩니다

source: Note: Your salary slip is password protected, the password to unlock the PDF is of the format {0}.
ko: 참고: 귀하의 급여 명세서는 비밀번호로 보호되어 있으며, PDF 잠금 해제 비밀번호 형식은 {0}입니다.

source: Notes
ko: 참고 사항

source: Nothing to change
ko: 변경할 사항이 없습니다

source: Notice Period
ko: 통지 기간

source: Notification Template
ko: 알림 템플릿

source: Notifications
ko: 알림

source: Notify users by email
ko: 사용자에게 이메일로 알림

source: Nov
ko: 11월

source: Number Of Employees
ko: 직원 수

source: Number Of Positions
ko: 직책 수

source: Number of Withholding Cycles
ko: 원천징수 주기 수

source: Number of leaves eligible for encashment based on leave type settings
ko: 휴가 유형 설정에 따른 현금화 대상 휴가 수

source: OTP Code
ko: OTP 코드

source: OTP Verification
ko: OTP 인증

source: OUT
ko: 퇴근

source: Obtained Average Rating
ko: 획득한 평균 평점

source: Oct
ko: 10월

source: Odometer Reading
ko: 주행 거리계 읽기

source: Odometer Value
ko: 주행 거리계 값

source: Off-Shift
ko: 비근무 교대

source: Off-shift
ko: 비근무 교대

source: Offer Date
ko: 제안 날짜

source: Offer Term
ko: 제안 조건

source: Offer Terms
ko: 제안 조건

source: Old Parent
ko: 이전 상위 항목

source: On Date
ko: 날짜에

source: On Duty
ko: 근무 중

source: On Hold
ko: 보류 중

source: On Leave
ko: 휴가 중

source: Onboarding
ko: 온보딩

source: Onboarding Activities
ko: 온보딩 활동

source: Onboarding Begins On
ko: 온보딩 시작일

source: Only Approvers can Approve this Request.
ko: 승인자만 이 요청을 승인할 수 있습니다.

source: Only Completed documents can be submitted
ko: 완료된 문서만 제출할 수 있습니다

source: Only Employee Grievance with status {0} or {1} can be submitted
ko: 상태가 {0} 또는 {1}인 직원 불만만 제출할 수 있습니다

source: Only Interviewer Are allowed to submit Interview Feedback
ko: 면접관만 면접 피드백을 제출할 수 있습니다

source: Only Interviews with Cleared or Rejected status can be submitted.
ko: 승인 또는 거절 상태인 면접만 제출할 수 있습니다.

source: Only Leave Applications with status 'Approved' and 'Rejected' can be submitted
ko: 상태가 '승인' 및 '거절'인 휴가 신청만 제출할 수 있습니다

source: Only Shift Request with status 'Approved' and 'Rejected' can be submitted
ko: 상태가 '승인' 및 '거절'인 교대 근무 요청만 제출할 수 있습니다

source: Only Tax Impact (Cannot Claim But Part of Taxable Income)
ko: 세금 영향만 (청구 불가하지만 과세 소득의 일부)

source: Only expired allocation can be cancelled
ko: 만료된 할당만 취소할 수 있습니다

source: Only interviewers can submit feedback
ko: 면접관만 피드백을 제출할 수 있습니다

source: Only users with the {0} role can create backdated leave applications
ko: {0} 역할이 있는 사용자만 소급 휴가 신청을 생성할 수 있습니다

source: Only {0} Goals can be {1}
ko: {0} 목표만 {1}할 수 있습니다

source: Open
ko: 열림

source: Open & Approved
ko: 열림 및 승인됨

source: Open Feedback
ko: 열린 피드백

source: Open Now
ko: 지금 열기

source: Opening Balance
ko: 기초 잔액

source: Opening Balances
ko: 기초 잔액

source: Opening closed.
ko: 기초 잔액이 마감되었습니다.

source: Optional Holiday List not set for leave period {0}
ko: 휴가 기간 {0}에 대해 선택적 휴일 목록이 설정되지 않았습니다

source: Optional Leaves are holidays that Employees can choose to avail from a list of holidays published by the company.
ko: 선택적 휴가는 회사에서 공지한 휴일 목록 중 직원이 선택하여 사용할 수 있는 휴일입니다.

source: Orange
ko: 주황색

source: Organizational Chart
ko: 조직도

source: Other Details
ko: 기타 세부사항

source: Other Reports
ko: 기타 보고서

source: Other Settings
ko: 기타 설정

source: Other Taxes and Charges
ko: 기타 세금 및 수수료

source: Others
ko: 기타

source: Out Time
ko: 퇴근 시간

source: Out of 5
ko: 5점 만점에

source: Outgoing Salary
ko: 지급 급여

source: Outstanding Amount
ko: 미지급 금액

source: Over Allocation
ko: 초과 할당

source: Overall Average Rating
ko: 전체 평균 평점

source: Overlapping Attendance Request
ko: 중복 출석 요청

source: Overlapping Shift Attendance
ko: 중복 교대 근무 출석

source: Overlapping Shift Requests
ko: 중복 교대 근무 요청

source: Overlapping Shifts
ko: 중복 교대 근무

source: Overview
ko: 개요

source: Overwrite Salary Structure Amount
ko: 급여 구조 금액 덮어쓰기

source: Owned
ko: 소유됨

source: PAN Number
ko: PAN 번호

source: PF Account
ko: PF 계좌

source: PF Amount
ko: PF 금액

source: PF Loan
ko: PF 대출

source: PWA Notification
ko: PWA 알림

source: Paid
ko: 지급됨

source: Paid Amount
ko: 지급 금액

source: Paid via Salary Slip
ko: 급여 명세서로 지급됨

source: Parameter
ko: 매개변수

source: Parent Goal
ko: 상위 목표

source: Part-time
ko: 파트타임

source: Partial Success
ko: 부분 성공

source: Partially Sponsored, Require Partial Funding
ko: 부분 후원, 부분 자금 지원 필요

source: Partly Claimed and Returned
ko: 부분 청구 및 반환됨

source: Passport Number
ko: 여권 번호

source: Password
ko: 비밀번호

source: Password Policy
ko: 비밀번호 정책

source: Password policy cannot contain spaces or simultaneous hyphens. The format will be restructured automatically
ko: 비밀번호 정책에는 공백이나 연속된 하이픈을 포함할 수 없습니다. 형식은 자동으로 재구성됩니다

source: Password policy for Salary Slips is not set
ko: 급여 명세서용 비밀번호 정책이 설정되지 않았습니다

source: Pay Against Benefit Claim
ko: 복리후생 청구에 대한 지급

source: Pay Via Payment Entry
ko: 지급 항목을 통한 지급

source: Pay via Salary Slip
ko: 급여 명세서로 지급

source: Payable Account
ko: 지급 계좌

source: Payable Account is mandatory to submit an Expense Claim
ko: 비용 청구 제출을 위해 지급 계좌가 필수입니다

source: Payables
ko: 지급금

source: Payment
ko: 지급

source: Payment Account
ko: 지급 계좌

source: Payment Account is mandatory
ko: 지급 계좌가 필수입니다

source: Payment Date
ko: 지급일

source: Payment Days
ko: 지급 일수

source: Payment Days Calculation Help
ko: 지급 일수 계산 도움말

source: Payment Days Dependency
ko: 지급 일수 의존성

source: Payment Days calculations are based on these Payroll Settings
ko: 급여일 계산은 이 급여 설정을 기반으로 합니다

source: Payment Entry
ko: 지급 내역

source: Payment and Accounting
ko: 지급 및 회계

source: Payment of {0} from {1} to {2}
ko: {1}에서 {2}까지 {0} 지급

source: Payroll
ko: 급여

source: Payroll Based On
ko: 급여 기준

source: Payroll Cost Center
ko: 급여 비용 센터

source: Payroll Cost Centers
ko: 급여 비용 센터

source: Payroll Dashboard
ko: 급여 대시보드

source: Payroll Date
ko: 급여 날짜

source: Payroll Employee Detail
ko: 급여 직원 상세

source: Payroll Entry
ko: 급여 입력

source: Payroll Entry cancellation is queued. It may take a few minutes
ko: 급여 입력 취소가 대기 중입니다. 몇 분 정도 소요될 수 있습니다

source: Payroll Frequency
ko: 급여 빈도

source: Payroll Info
ko: 급여 정보

source: Payroll Number
ko: 급여 번호

source: Payroll Payable
ko: 급여 지급액

source: Payroll Payable Account
ko: 급여 지급 계정

source: Payroll Period
ko: 급여 기간

source: Payroll Period Date
ko: 급여 기간 날짜

source: Payroll Periods
ko: 급여 기간

source: Payroll Reports
ko: 급여 보고서

source: Payroll Settings
ko: 급여 설정

source: Payroll date can not be greater than employee's relieving date.
ko: 급여 날짜는 직원의 퇴사일보다 클 수 없습니다.

source: Payroll date can not be less than employee's joining date.
ko: 급여 날짜는 직원의 입사일보다 작을 수 없습니다.

source: Pending
ko: 보류 중

source: Pending (unpaid) amount from previous advances
ko: 이전 선급금에서 보류 중(미지급) 금액

source: Pending Amount
ko: 보류 금액

source: Pending Asset Returns
ko: 보류 자산 반납

source: Pending FnF
ko: 보류 최종 정산

source: Pending Interviews
ko: 보류 면접

source: Pending Questionnaires
ko: 보류 설문지

source: Percent
ko: 백분율

source: Percent Deduction
ko: 백분율 공제

source: Percentage (%)
ko: 백분율 (%)

source: Performance
ko: 성과

source: Permanently cancel {0}
ko: {0}를 영구 취소

source: Permanently submit {0}
ko: {0}를 영구 제출

source: Phone Number
ko: 전화번호

source: Piecework
ko: 건별 작업

source: Pink
ko: 분홍색

source: Planned number of Positions
ko: 예정된 직위 수

source: Please Enable Auto Attendance and complete the setup first.
ko: 자동 출석을 활성화하고 먼저 설정을 완료하십시오.

source: Please Select Company First
ko: 먼저 회사를 선택하십시오

source: Please add the remaining benefits {0} to any of the existing component
ko: 남은 수당 {0}을 기존 구성 요소 중 하나에 추가하십시오

source: Please add the remaining benefits {0} to the application as pro-rata component
ko: 남은 수당 {0}을 비례 배분 구성 요소로 신청서에 추가하십시오

source: Please assign a Salary Structure for Employee {0} applicable from or before {1} first
ko: 먼저 {1} 이전 또는 해당일에 적용 가능한 직원 {0}의 급여 구조를 지정하십시오

source: Please check if employee is on leave or attendance with the same status exists for selected day(s).
ko: 선택한 날짜에 직원이 휴가 중인지 또는 동일한 상태의 출석 기록이 있는지 확인하십시오.

source: Please confirm once you have completed your training
ko: 교육을 완료하면 확인해 주십시오

source: Please create a new {0} for the date {1} first.
ko: 먼저 날짜 {1}에 대한 새 {0}를 생성하십시오.

source: Please delete the Employee {0} to cancel this document
ko: 이 문서를 취소하려면 직원 {0}을 삭제하십시오

source: Please enable default incoming account before creating Daily Work Summary Group
ko: 일일 작업 요약 그룹을 생성하기 전에 기본 수신 계정을 활성화하십시오

source: Please enter the designation
ko: 직책을 입력하십시오

source: Please reduce {0} to avoid shift time overlapping with itself
ko: 자체 교대 시간 중복을 피하기 위해 {0}을 줄이십시오

source: Please see attachment
ko: 첨부 파일을 참조하십시오

source: Please select Company and Designation
ko: 회사 및 직책을 선택하십시오

source: Please select Employee
ko: 직원을 선택하십시오

source: Please select Employee first.
ko: 먼저 직원을 선택하십시오.

source: Please select From Date and Payroll Frequency first
ko: 먼저 시작 날짜와 급여 빈도를 선택하십시오

source: Please select From Date.
ko: 시작 날짜를 선택하십시오.

source: Please select Shift Schedule and assignment date(s).
ko: 교대 일정과 배정 날짜를 선택하십시오.

source: Please select Shift Type and assignment date(s).
ko: 교대 유형과 배정 날짜를 선택하십시오.

source: Please select a Company
ko: 회사를 선택하십시오

source: Please select a company first
ko: 먼저 회사를 선택하십시오

source: Please select a company first.
ko: 먼저 회사를 선택하십시오.

source: Please select a csv file
ko: csv 파일을 선택하십시오

source: Please select a date.
ko: 날짜를 선택하십시오.

source: Please select an Applicant
ko: 지원자를 선택하십시오

source: Please select at least one Shift Request to perform this action.
ko: 이 작업을 수행하려면 최소 하나의 교대 요청을 선택하십시오.

source: Please select at least one employee to perform this action.
ko: 이 작업을 수행하려면 최소 한 명의 직원을 선택하십시오.

source: Please select at least one row to perform this action.
ko: 이 작업을 수행하려면 최소 한 행을 선택하십시오.

source: Please select company.
ko: 회사를 선택하십시오.

source: Please select employee first
ko: 먼저 직원을 선택하십시오

source: Please select employees to create appraisals for
ko: 평가를 생성할 직원을 선택하십시오

source: Please select half day attendance status.
ko: 반일 출석 상태를 선택하십시오.

source: Please select month and year.
ko: 월과 연도를 선택하십시오.

source: Please select the Appraisal Cycle first.
ko: 먼저 평가 주기를 선택하십시오.

source: Please select the attendance status.
ko: 출석 상태를 선택하십시오.

source: Please select the employees you want to mark attendance for.
ko: 출석을 표시할 직원을 선택하십시오.

source: Please select the salary slips to email
ko: 이메일로 보낼 급여 명세서를 선택하십시오

source: Please select {0}
ko: {0}를 선택해 주세요

source: Please set "Default Payroll Payable Account" in Company Defaults
ko: 회사 기본 설정에서 "기본 급여 지급 계정"을 설정해 주세요

source: Please set Basic and HRA component in Company {0}
ko: 회사 {0}에서 기본급 및 HRA 구성요소를 설정해 주세요

source: Please set Earning Component for Leave type: {0}.
ko: 휴가 유형: {0}에 대한 수당 구성요소를 설정해 주세요.

source: Please set Payroll based on in Payroll settings
ko: 급여 설정에서 급여 기준을 설정해 주세요

source: Please set Relieving Date for employee: {0}
ko: 직원 {0}의 퇴사일을 설정해 주세요

source: Please set a Default Cash Account in Company defaults
ko: 회사 기본 설정에서 기본 현금 계정을 설정해 주세요

source: Please set account in Salary Component {0}
ko: 급여 구성요소 {0}에 계정을 설정해 주세요

source: Please set default template for Leave Approval Notification in HR Settings.
ko: 인사 설정에서 휴가 승인 알림의 기본 템플릿을 설정해 주세요.

source: Please set default template for Leave Status Notification in HR Settings.
ko: 인사 설정에서 휴가 상태 알림의 기본 템플릿을 설정해 주세요.

source: Please set the Appraisal Template for all the {0} or select the template in the Employees table below.
ko: 모든 {0}에 대한 평가 템플릿을 설정하거나 아래 직원 테이블에서 템플릿을 선택해 주세요.

source: Please set the Company
ko: 회사를 설정해 주세요

source: Please set the Date Of Joining for employee {0}
ko: 직원 {0}의 입사일을 설정해 주세요

source: Please set the Holiday List.
ko: 휴일 목록을 설정해 주세요.

source: Please set the relieving date for employee {0}
ko: 직원 {0}의 퇴사일을 설정해 주세요

source: Please set {0} and {1} in {2}.
ko: {2}에 {0} 및 {1}을 설정해 주세요.

source: Please set {0} for Employee {1}
ko: 직원 {1}에 대해 {0}을 설정해 주세요

source: Please set {0} for the Employee: {1}
ko: 직원: {1}에 대해 {0}을 설정해 주세요

source: Please set {0}.
ko: {0}을 설정해 주세요.

source: Please setup Employee Naming System in Human Resource > HR Settings
ko: 인사 > 인사 설정에서 직원 명명 시스템을 설정해 주세요

source: Please setup numbering series for Attendance via Setup > Numbering Series
ko: 설정 > 번호 매기기 시리즈에서 출석 번호 매기기 시리즈를 설정해 주세요

source: Please share your feedback to the training by clicking on 'Training Feedback' and then 'New'
ko: '교육 피드백'을 클릭한 후 '새로 만들기'를 클릭하여 교육에 대한 피드백을 공유해 주세요

source: Please specify the job applicant to be updated.
ko: 업데이트할 지원자를 지정해 주세요.

source: Please specify {0} and {1} (if any), for the correct tax calculation in future salary slips.
ko: 향후 급여 명세서의 정확한 세금 계산을 위해 {0} 및 {1}(있는 경우)을 지정해 주세요.

source: Please submit the {0} before marking the cycle as Completed
ko: 사이클을 완료로 표시하기 전에 {0}을 제출해 주세요

source: Please update your status for this training event
ko: 이 교육 이벤트에 대한 상태를 업데이트해 주세요

source: Posted On
ko: 게시일

source: Posting Date
ko: 게시 날짜

source: Posting date
ko: 게시 날짜

source: Preferred Area for Lodging
ko: 숙박 선호 지역

source: Present
ko: 출석

source: Present Records
ko: 출석 기록

source: Prevent self approval for leaves even if user has permissions
ko: 사용자에게 권한이 있어도 휴가에 대한 자기 승인 방지

source: Preview Salary Slip
ko: 급여 명세서 미리보기

source: Principal Amount
ko: 원금

source: Print Heading
ko: 인쇄 제목

source: Printed On {0}
ko: {0}에 인쇄됨

source: Printing Details
ko: 인쇄 세부 정보

source: Privilege Leave
ko: 특권 휴가

source: Probation
ko: 수습 기간

source: Probationary Period
ko: 수습 기간

source: Process Attendance After
ko: 출석 처리 후

source: Process Payroll Accounting Entry based on Employee
ko: 직원 기준 급여 회계 분개 처리

source: Process Requests
ko: 요청 처리

source: Process Shift Requests
ko: 교대 근무 요청 처리

source: Process leave encashment via a separate Payment Entry instead of Salary Slip
ko: 급여 명세서 대신 별도의 지급 내역으로 휴가 현금화 처리

source: Process {0} Shift Request(s) as <b>{1}</b>?
ko: <b>{1}</b>로 {0} 교대 근무 요청을 처리하시겠습니까?

source: Processing Requests
ko: 요청 처리 중

source: Processing Requests...
ko: 요청 처리 중...

source: Processing of Shift Requests has been queued. It may take a few minutes.
ko: 교대 근무 요청 처리가 대기열에 추가되었습니다. 몇 분 정도 소요될 수 있습니다.

source: Professional Tax Deductions
ko: 전문직 세금 공제

source: Proficiency
ko: 숙련도

source: Profile
ko: 프로필

source: Profit
ko: 이익

source: Progress
ko: 진행 상황

source: Project
ko: 프로젝트

source: Project Profitability
ko: 프로젝트 수익성

source: Promotion
ko: 승진

source: Promotion Date
ko: 승진일

source: Property
ko: 자산

source: Property already added
ko: 이미 추가된 자산

source: Provident Fund Deductions
ko: 퇴직연금 공제

source: Publish Applications Received
ko: 접수된 신청서 게시

source: Publish Salary Range
ko: 급여 범위 게시

source: Publish on website
ko: 웹사이트에 게시

source: Purpose
ko: 목적

source: Purpose & Amount
ko: 목적 및 금액

source: Purpose of Travel
ko: 여행 목적

source: Push Notification permission denied
ko: 푸시 알림 권한 거부됨

source: Push notifications disabled
ko: 푸시 알림 비활성화됨

source: Push notifications have been disabled on your site
ko: 귀하의 사이트에서 푸시 알림이 비활성화되었습니다

source: Quarterly
ko: 분기별

source: Questionnaire Email Sent
ko: 설문조사 이메일 발송됨

source: Queued
ko: 대기 중

source: Quick Filters
ko: 빠른 필터

source: Quick Links
ko: 빠른 링크

source: Radius within which check-in is allowed (in meters)
ko: 체크인 허용 반경(미터 단위)

source: Raised By
ko: 제출자

source: Rate
ko: 요율

source: Rate Goals Manually
ko: 목표 수동 설정

source: Rating
ko: 평가

source: Rating Criteria
ko: 평가기준

source: Ratings
ko: 평점

source: Re-allocate Leaves
ko: 휴가 재배정

source: Read
ko: 읽기

source: Reason
ko: 사유

source: Reason for Requesting
ko: 요청 사유

source: Reason for Withholding Salary
ko: 급여 보류 사유

source: Reason for skipping auto attendance:
ko: 자동 출석 건너뛰기 사유:

source: Receivables
ko: 미수금

source: Recent Attendance Requests
ko: 최근 출석 요청

source: Recent Expenses
ko: 최근 비용

source: Recent Leaves
ko: 최근 휴가

source: Recent Shift Requests
ko: 최근 근무조 요청

source: Recommended for a single biometric device / checkins via mobile app
ko: 단일 생체 인식 장치 / 모바일 앱 체크인 권장

source: Recover Cost
ko: 비용 회수

source: Recruitment
ko: 채용

source: Recruitment Analytics
ko: 채용 분석

source: Red
ko: 빨강

source: Reference
ko: 참조

source: Reference Document
ko: 참조 문서

source: Reference Document Name
ko: 참조 문서 이름

source: Reference Document Type
ko: 참조 문서 유형

source: Reference: {0}
ko: 참조: {0}

source: References
ko: 참조

source: Referral Bonus Payment Status
ko: 추천 보너스 지급 상태

source: Referral Details
ko: 추천 세부 정보

source: Referrer
ko: 추천인
